#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 214.884
Catch 0.00010766
Equil_catch 5.98279e-06
Survey -132.53
Length_comp 362.654
Recruitment -15.2934
InitEQ_regime 0.0237428
Sum_recdevs -0.835601
Forecast_Recruitment 0.00247386
Parm_priors 0.0234805
Parm_softbounds 0.00363753
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.44 0 Fix 0.21961
L_at_Amin_Fem_GP_1 23.1668 0 Fix 0.487779
L_at_Amax_Fem_GP_1 121.24 0 Fix 0.240962
VonBert_K_Fem_GP_1 0.238 0 Fix 0.118559
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4165 0 Act 0.570822
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.0546229 0 Act 0.494538
Early_RecrDev_1960 -0.259417 0 Act 0.48147
Early_RecrDev_1961 -0.234008 0 Act 0.483285
Early_RecrDev_1962 -0.147161 0 Act 0.489488
Early_RecrDev_1963 -0.129717 0 Act 0.490734
Early_RecrDev_1964 -0.140193 0 Act 0.489986
Early_RecrDev_1965 0.00358546 0 Act 0.500256
Early_RecrDev_1966 0.0691763 0 Act 0.504941
Early_RecrDev_1967 0.0716017 0 Act 0.505114
Early_RecrDev_1968 0.0508464 0 Act 0.503632
Early_RecrDev_1969 -0.0919575 0 Act 0.493432
Main_RecrDev_1970 -0.132622 0 Act 0.490527
Main_RecrDev_1971 -0.111224 0 Act 0.492055
Main_RecrDev_1972 -0.164171 0 Act 0.488273
Main_RecrDev_1973 -0.134199 0 Act 0.490414
Main_RecrDev_1974 -0.0158432 0 Act 0.498868
Main_RecrDev_1975 0.0626784 0 Act 0.504477
Main_RecrDev_1976 0.118348 0 Act 0.508453
Main_RecrDev_1977 0.0224924 0 Act 0.501607
Main_RecrDev_1978 -0.147842 0 Act 0.48944
Main_RecrDev_1979 -0.124323 0 Act 0.49112
Main_RecrDev_1980 -0.0930135 0 Act 0.493356
Main_RecrDev_1981 -0.247601 0 Act 0.482314
Main_RecrDev_1982 -0.105638 0 Act 0.492454
Main_RecrDev_1983 0.223527 0 Act 0.515966
Main_RecrDev_1984 0.08376 0 Act 0.505983
Main_RecrDev_1985 0.153063 0 Act 0.510933
Main_RecrDev_1986 0.154254 0 Act 0.511018
Main_RecrDev_1987 0.120551 0 Act 0.508611
Main_RecrDev_1988 0.382394 0 Act 0.527314
Main_RecrDev_1989 0.776203 0 Act 0.555443
Main_RecrDev_1990 0.144759 0 Act 0.51034
Main_RecrDev_1991 0.260886 0 Act 0.518635
Main_RecrDev_1992 0.306388 0 Act 0.521885
Main_RecrDev_1993 0.268608 0 Act 0.519186
Main_RecrDev_1994 0.474235 0 Act 0.533874
Main_RecrDev_1995 0.129083 0 Act 0.50922
Main_RecrDev_1996 -0.113364 0 Act 0.491903
Main_RecrDev_1997 -0.0741714 0 Act 0.494702
Main_RecrDev_1998 -0.146724 0 Act 0.48952
Main_RecrDev_1999 -0.0655525 0 Act 0.495318
Main_RecrDev_2000 0.136271 0 Act 0.509734
Main_RecrDev_2001 0.0677545 0 Act 0.50484
Main_RecrDev_2002 0.0979631 0 Act 0.506997
Main_RecrDev_2003 0.0646789 0 Act 0.50462
Main_RecrDev_2004 0.0779569 0 Act 0.505568
Main_RecrDev_2005 0.187942 0 Act 0.513424
Main_RecrDev_2006 -0.121951 0 Act 0.491289
Main_RecrDev_2007 -0.322476 0 Act 0.476966
Main_RecrDev_2008 -0.258298 0 Act 0.48155
Main_RecrDev_2009 -0.136546 0 Act 0.490247
Main_RecrDev_2010 -0.0594119 0 Act 0.495756
Main_RecrDev_2011 -0.0731114 0 Act 0.494778
Main_RecrDev_2012 -0.188657 0 Act 0.486524
Main_RecrDev_2013 -0.335576 0 Act 0.47603
Main_RecrDev_2014 -0.263728 0 Act 0.481162
Main_RecrDev_2015 -0.158689 0 Act 0.488665
Main_RecrDev_2016 0.0194583 0 Act 0.50139
Main_RecrDev_2017 -0.179709 0 Act 0.487164
Main_RecrDev_2018 -0.094022 0 Act 0.493284
Main_RecrDev_2019 -0.159091 0 Act 0.488636
Main_RecrDev_2020 -0.0600734 0 Act 0.495709
Main_RecrDev_2021 -0.112827 0 Act 0.491941
Main_RecrDev_2022 -0.132798 0 Act 0.490514
Late_RecrDev_2023 -0.0281351 0 Act 0.49799
Late_RecrDev_2024 -0.000222074 0 Act 0.499984
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0446992 0 Act 0.0446036
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -7.47456 0 Fix 0.438136
LnQ_base_Indx_CTP-LL_TB2(7) -7.36422 0 Fix 0.440894
LnQ_base_Indx_JPN-LL_TB2(8) -7.32507 0 Fix 0.441873
LnQ_base_Indx_BR_URY-LL(9) -6.98169 0 Fix 0.450458
LnQ_base_Indx_ZAF-BB(10) -10.7108 0 Fix 0.357229
#_Selectivity
Size_DblN_peak_Fleet_01(1) 116.557 0 Act 0.695973
Size_DblN_top_logit_Fleet_01(1) -2.75088 0 Act 0.556228
Size_DblN_ascend_se_Fleet_01(1) 6.3905 0 Act 0.649406
Size_DblN_descend_se_Fleet_01(1) -9.50267 0 Act 0.499914
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) 0.178554 0 Act 0.559523
Size_DblN_peak_Fleet_02(2) 112.853 0 Act 0.6623
Size_DblN_top_logit_Fleet_02(2) -5.45789 0 Act 0.488553
Size_DblN_ascend_se_Fleet_02(2) 6.08887 0 Act 0.630554
Size_DblN_descend_se_Fleet_02(2) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.02438 0 Act 0.370732
Size_DblN_peak_Fleet_03(3) 109.179 0 Act 0.6289
Size_DblN_top_logit_Fleet_03(3) -3.33601 0 Act 0.5416
Size_DblN_ascend_se_Fleet_03(3) 5.61186 0 Act 0.600741
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.07579 0 Act 0.531649
Size_DblN_peak_Fleet_04(4) 90.6346 0 Act 0.460314
Size_DblN_top_logit_Fleet_04(4) -12.1062 0 Act 0.322345
Size_DblN_ascend_se_Fleet_04(4) 5.30776 0 Act 0.581735
Size_DblN_descend_se_Fleet_04(4) 4.11784 0 Act 0.939285
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -1.0872 0 Act 0.397508
Size_inflection_Fleet_05(5) 104.751 0 Act 0.588645
Size_95%width_Fleet_05(5) 7.71941 0 Act 0.0771018
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 83326.9 0
SSB_Initial 73029.1 0
SSB_1956 73029.1 0
SSB_1957 73915.1 0
SSB_1958 74906.7 0
SSB_1959 75484.2 0
SSB_1960 73753.4 0
SSB_1961 69645.9 0
SSB_1962 66592.1 0
SSB_1963 59878.5 0
SSB_1964 55213.5 0
SSB_1965 43861.7 0
SSB_1966 32382.7 0
SSB_1967 26881.4 0
SSB_1968 28727.1 0
SSB_1969 27029.7 0
SSB_1970 25684.4 0
SSB_1971 26997.8 0
SSB_1972 27204.1 0
SSB_1973 23402.4 0
SSB_1974 20251.6 0
SSB_1975 20256.1 0
SSB_1976 21763.8 0
SSB_1977 22186.4 0
SSB_1978 21463.1 0
SSB_1979 21174.7 0
SSB_1980 22292 0
SSB_1981 23951.3 0
SSB_1982 23580.4 0
SSB_1983 18863.9 0
SSB_1984 20135 0
SSB_1985 22538.4 0
SSB_1986 17853.9 0
SSB_1987 13055 0
SSB_1988 11345.7 0
SSB_1989 12414 0
SSB_1990 14911.5 0
SSB_1991 16034.5 0
SSB_1992 16929.3 0
SSB_1993 17129.7 0
SSB_1994 23326.1 0
SSB_1995 21992.9 0
SSB_1996 21797.3 0
SSB_1997 23593.2 0
SSB_1998 25627.5 0
SSB_1999 28885.5 0
SSB_2000 28035.2 0
SSB_2001 21088.9 0
SSB_2002 13859.6 0
SSB_2003 11384.7 0
SSB_2004 11790 0
SSB_2005 16403.5 0
SSB_2006 20518.1 0
SSB_2007 20036.5 0
SSB_2008 19696.5 0
SSB_2009 20312.1 0
SSB_2010 21899.2 0
SSB_2011 21571.9 0
SSB_2012 16980.1 0
SSB_2013 13263.6 0
SSB_2014 14023.7 0
SSB_2015 18404.2 0
SSB_2016 21617.9 0
SSB_2017 22064.5 0
SSB_2018 20223.1 0
SSB_2019 18081.4 0
SSB_2020 18974.5 0
SSB_2021 21515.3 0
SSB_2022 19433.3 0
SSB_2023 17749.4 0
SSB_2024 16345.4 0
SSB_2025 16976.8 0
#_Recruitment
Recr_Virgin 90806.4 0
Recr_Initial 85979.3 0
Recr_1956 89751.8 0
Recr_1957 89853 0
Recr_1958 89963.7 0
Recr_1959 90026.9 0
Recr_1960 68245.2 0
Recr_1961 69548.8 0
Recr_1962 75443.1 0
Recr_1963 75824.8 0
Recr_1964 74254.4 0
Recr_1965 83056.4 0
Recr_1966 84201.6 0
Recr_1967 81171.6 0
Recr_1968 80561.9 0
Recr_1969 68868.2 0
Recr_1970 65308.3 0
Recr_1971 67400.4 0
Recr_1972 63966.3 0
Recr_1973 63595.9 0
Recr_1974 68893.1 0
Recr_1975 74450 0
Recr_1976 80143.8 0
Recr_1977 73104.4 0
Recr_1978 61068.9 0
Recr_1979 62238 0
Recr_1980 65017.8 0
Recr_1981 56701.5 0
Recr_1982 65104.3 0
Recr_1983 85297 0
Recr_1984 75537.3 0
Recr_1985 83388.8 0
Recr_1986 78318.9 0
Recr_1987 68250 0
Recr_1988 84030.3 0
Recr_1989 129030 0
Recr_1990 73271.8 0
Recr_1991 84283 0
Recr_1992 89728.2 0
Recr_1993 86715.1 0
Recr_1994 115957 0
Recr_1995 80908.1 0
Recr_1996 63343.4 0
Recr_1997 67194.3 0
Recr_1998 63721.2 0
Recr_1999 70934.6 0
Recr_2000 86254.4 0
Recr_2001 75268.6 0
Recr_2002 68178.9 0
Recr_2003 61242 0
Recr_2004 62924.8 0
Recr_2005 78923.4 0
Recr_2006 61808 0
Recr_2007 50251.8 0
Recr_2008 53330.1 0
Recr_2009 60746.4 0
Recr_2010 66935.1 0
Recr_2011 65767.9 0
Recr_2012 54743.9 0
Recr_2013 43503.5 0
Recr_2014 47683.6 0
Recr_2015 57788.7 0
Recr_2016 72186.6 0
Recr_2017 59462.9 0
Recr_2018 63309.6 0
Recr_2019 57466.4 0
Recr_2020 64341.9 0
Recr_2021 63630 0
Recr_2022 61427.1 0
Recr_2023 67256.2 0
Recr_2024 67675.8 0
Recr_2025 68497.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0429777 0
SPRratio_1957 0.0278707 0
SPRratio_1958 0.0396595 0
SPRratio_1959 0.165672 0
SPRratio_1960 0.336375 0
SPRratio_1961 0.353013 0
SPRratio_1962 0.558604 0
SPRratio_1963 0.562371 0
SPRratio_1964 0.777439 0
SPRratio_1965 0.901526 0
SPRratio_1966 0.910148 0
SPRratio_1967 0.693929 0
SPRratio_1968 0.873019 0
SPRratio_1969 0.915975 0
SPRratio_1970 0.845178 0
SPRratio_1971 0.863804 0
SPRratio_1972 1.00128 0
SPRratio_1973 0.989414 0
SPRratio_1974 0.871377 0
SPRratio_1975 0.817215 0
SPRratio_1976 0.845216 0
SPRratio_1977 0.879621 0
SPRratio_1978 0.900154 0
SPRratio_1979 0.878756 0
SPRratio_1980 0.87685 0
SPRratio_1981 0.907503 0
SPRratio_1982 1.0246 0
SPRratio_1983 0.780141 0
SPRratio_1984 0.747769 0
SPRratio_1985 1.04314 0
SPRratio_1986 1.12682 0
SPRratio_1987 1.17258 0
SPRratio_1988 1.08632 0
SPRratio_1989 1.03051 0
SPRratio_1990 1.03764 0
SPRratio_1991 0.966188 0
SPRratio_1992 1.04245 0
SPRratio_1993 0.992246 0
SPRratio_1994 1.02702 0
SPRratio_1995 0.936589 0
SPRratio_1996 0.923234 0
SPRratio_1997 0.885683 0
SPRratio_1998 0.925063 0
SPRratio_1999 0.921436 0
SPRratio_2000 1.02048 0
SPRratio_2001 1.15533 0
SPRratio_2002 1.12245 0
SPRratio_2003 1.06898 0
SPRratio_2004 0.950016 0
SPRratio_2005 0.857323 0
SPRratio_2006 0.961337 0
SPRratio_2007 0.891021 0
SPRratio_2008 0.842977 0
SPRratio_2009 0.913985 0
SPRratio_2010 0.884478 0
SPRratio_2011 1.00832 0
SPRratio_2012 1.05051 0
SPRratio_2013 0.949817 0
SPRratio_2014 0.763791 0
SPRratio_2015 0.791027 0
SPRratio_2016 0.782115 0
SPRratio_2017 0.777399 0
SPRratio_2018 0.858328 0
SPRratio_2019 0.794802 0
SPRratio_2020 0.835024 0
SPRratio_2021 0.976686 0
SPRratio_2022 0.981114 0
SPRratio_2023 0.961929 0
SPRratio_2024 0.930331 0
SPRratio_2025 0.529212 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0270042 0
F_1957 0.0172888 0
F_1958 0.0246752 0
F_1959 0.110112 0
F_1960 0.249447 0
F_1961 0.270909 0
F_1962 0.503322 0
F_1963 0.491541 0
F_1964 0.766807 0
F_1965 0.925476 0
F_1966 0.874892 0
F_1967 0.511919 0
F_1968 0.800233 0
F_1969 0.905108 0
F_1970 0.787737 0
F_1971 0.859259 0
F_1972 1.19546 0
F_1973 1.093 0
F_1974 0.789655 0
F_1975 0.688388 0
F_1976 0.721809 0
F_1977 0.769662 0
F_1978 0.826179 0
F_1979 0.832208 0
F_1980 0.86812 0
F_1981 0.942598 0
F_1982 1.20585 0
F_1983 0.614796 0
F_1984 0.555289 0
F_1985 1.10008 0
F_1986 1.31615 0
F_1987 1.47987 0
F_1988 1.13813 0
F_1989 0.945485 0
F_1990 0.915759 0
F_1991 0.806986 0
F_1992 1.1098 0
F_1993 1.01171 0
F_1994 1.06103 0
F_1995 0.813773 0
F_1996 0.847173 0
F_1997 0.879543 0
F_1998 1.026 0
F_1999 0.995356 0
F_2000 1.15025 0
F_2001 1.43014 0
F_2002 1.21829 0
F_2003 1.10425 0
F_2004 0.911214 0
F_2005 0.754734 0
F_2006 0.951629 0
F_2007 0.817178 0
F_2008 0.791384 0
F_2009 0.960756 0
F_2010 0.848209 0
F_2011 1.04444 0
F_2012 1.10878 0
F_2013 0.895272 0
F_2014 0.660297 0
F_2015 0.734482 0
F_2016 0.67375 0
F_2017 0.614912 0
F_2018 0.726627 0
F_2019 0.652134 0
F_2020 0.75051 0
F_2021 1.03051 0
F_2022 0.993798 0
F_2023 0.922491 0
F_2024 0.853041 0
F_2025 0.33192 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 4.50177 0
Bratio_1957 4.55638 0
Bratio_1958 4.61751 0
Bratio_1959 4.6531 0
Bratio_1960 4.54641 0
Bratio_1961 4.29321 0
Bratio_1962 4.10497 0
Bratio_1963 3.69112 0
Bratio_1964 3.40355 0
Bratio_1965 2.70379 0
Bratio_1966 1.99618 0
Bratio_1967 1.65706 0
Bratio_1968 1.77084 0
Bratio_1969 1.66621 0
Bratio_1970 1.58327 0
Bratio_1971 1.66424 0
Bratio_1972 1.67695 0
Bratio_1973 1.44261 0
Bratio_1974 1.24838 0
Bratio_1975 1.24866 0
Bratio_1976 1.34159 0
Bratio_1977 1.36765 0
Bratio_1978 1.32306 0
Bratio_1979 1.30528 0
Bratio_1980 1.37415 0
Bratio_1981 1.47644 0
Bratio_1982 1.45358 0
Bratio_1983 1.16283 0
Bratio_1984 1.24119 0
Bratio_1985 1.38934 0
Bratio_1986 1.10057 0
Bratio_1987 0.804758 0
Bratio_1988 0.69939 0
Bratio_1989 0.76524 0
Bratio_1990 0.919196 0
Bratio_1991 0.988423 0
Bratio_1992 1.04358 0
Bratio_1993 1.05594 0
Bratio_1994 1.4379 0
Bratio_1995 1.35572 0
Bratio_1996 1.34366 0
Bratio_1997 1.45436 0
Bratio_1998 1.57977 0
Bratio_1999 1.7806 0
Bratio_2000 1.72819 0
Bratio_2001 1.29999 0
Bratio_2002 0.854356 0
Bratio_2003 0.701792 0
Bratio_2004 0.726774 0
Bratio_2005 1.01117 0
Bratio_2006 1.26481 0
Bratio_2007 1.23512 0
Bratio_2008 1.21416 0
Bratio_2009 1.25211 0
Bratio_2010 1.34994 0
Bratio_2011 1.32976 0
Bratio_2012 1.04671 0
Bratio_2013 0.817616 0
Bratio_2014 0.864471 0
Bratio_2015 1.1345 0
Bratio_2016 1.3326 0
Bratio_2017 1.36013 0
Bratio_2018 1.24662 0
Bratio_2019 1.1146 0
Bratio_2020 1.16965 0
Bratio_2021 1.32628 0
Bratio_2022 1.19793 0
Bratio_2023 1.09414 0
Bratio_2024 1.00759 0
Bratio_2025 1.04651 0
#_Mgmt_Quantity
SSB_unfished 83326.9 0
Totbio_unfished 302480 0
SmryBio_unfished 302480 0
Recr_unfished 90806.4 0
SSB_Btgt 33330.8 0
SPR_Btgt 0.45 0
annF_Btgt 0.094143 0
Dead_Catch_Btgt 20742.4 0
SSB_SPR 37875.9 0
annF_SPR 0.0827738 0
Dead_Catch_SPR 19060.5 0
SSB_MSY 16222.3 0
SPR_MSY 0.261793 0
annF_MSY 0.147697 0
Dead_Catch_MSY 24755.6 0
Ret_Catch_MSY 24755.6 0
B_MSY/SSB_unfished 0.194683 0
ForeCatch_2025 8115.41 0
OFLCatch_2025 11710 0
#_Extra_stdev
ln(SPB)_1956 11.1986 0
ln(SPB)_1990 9.60989 0
ln(SPB)_2024 9.7017 0
SmryBio_Virgin 302480 0.0
SmryBio_Initial 279943 0.0
SmryBio_1956 280812 0.0
SmryBio_1957 283924 0.0
SmryBio_1958 287286 0.0
SmryBio_1959 289919 0.0
SmryBio_1960 284318 0.0
SmryBio_1961 269041 0.0
SmryBio_1962 255195 0.0
SmryBio_1963 239466 0.0
SmryBio_1964 229562 0.0
SmryBio_1965 218341 0.0
SmryBio_1966 211239 0.0
SmryBio_1967 210068 0.0
SmryBio_1968 217341 0.0
SmryBio_1969 213141 0.0
SmryBio_1970 203298 0.0
SmryBio_1971 196084 0.0
SmryBio_1972 187970 0.0
SmryBio_1973 174897 0.0
SmryBio_1974 169048 0.0
SmryBio_1975 173173 0.0
SmryBio_1976 181739 0.0
SmryBio_1977 188737 0.0
SmryBio_1978 189266 0.0
SmryBio_1979 184193 0.0
SmryBio_1980 178960 0.0
SmryBio_1981 172678 0.0
SmryBio_1982 166604 0.0
SmryBio_1983 164289 0.0
SmryBio_1984 178005 0.0
SmryBio_1985 191392 0.0
SmryBio_1986 191824 0.0
SmryBio_1987 185900 0.0
SmryBio_1988 179497 0.0
SmryBio_1989 194858 0.0
SmryBio_1990 212296 0.0
SmryBio_1991 218275 0.0
SmryBio_1992 223068 0.0
SmryBio_1993 219600 0.0
SmryBio_1994 225257 0.0
SmryBio_1995 229242 0.0
SmryBio_1996 227181 0.0
SmryBio_1997 215710 0.0
SmryBio_1998 201897 0.0
SmryBio_1999 188129 0.0
SmryBio_2000 184751 0.0
SmryBio_2001 183660 0.0
SmryBio_2002 176422 0.0
SmryBio_2003 171802 0.0
SmryBio_2004 167517 0.0
SmryBio_2005 169379 0.0
SmryBio_2006 173970 0.0
SmryBio_2007 168044 0.0
SmryBio_2008 161415 0.0
SmryBio_2009 156786 0.0
SmryBio_2010 153459 0.0
SmryBio_2011 156397 0.0
SmryBio_2012 154321 0.0
SmryBio_2013 146897 0.0
SmryBio_2014 140704 0.0
SmryBio_2015 140126 0.0
SmryBio_2016 144537 0.0
SmryBio_2017 152212 0.0
SmryBio_2018 158833 0.0
SmryBio_2019 160697 0.0
SmryBio_2020 163133 0.0
SmryBio_2021 164044 0.0
SmryBio_2022 160130 0.0
SmryBio_2023 158974 0.0
SmryBio_2024 161551 0.0
SmryBio_2025 165541 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302480 0.0
TotBio_Initial 279943 0.0
TotBio_1956 280812 0.0
TotBio_1957 283924 0.0
TotBio_1958 287286 0.0
TotBio_1959 289919 0.0
TotBio_1960 284318 0.0
TotBio_1961 269041 0.0
TotBio_1962 255195 0.0
TotBio_1963 239466 0.0
TotBio_1964 229562 0.0
TotBio_1965 218341 0.0
TotBio_1966 211239 0.0
TotBio_1967 210068 0.0
TotBio_1968 217341 0.0
TotBio_1969 213141 0.0
TotBio_1970 203298 0.0
TotBio_1971 196084 0.0
TotBio_1972 187970 0.0
TotBio_1973 174897 0.0
TotBio_1974 169048 0.0
TotBio_1975 173173 0.0
TotBio_1976 181739 0.0
TotBio_1977 188737 0.0
TotBio_1978 189266 0.0
TotBio_1979 184193 0.0
TotBio_1980 178960 0.0
TotBio_1981 172678 0.0
TotBio_1982 166604 0.0
TotBio_1983 164289 0.0
TotBio_1984 178005 0.0
TotBio_1985 191392 0.0
TotBio_1986 191824 0.0
TotBio_1987 185900 0.0
TotBio_1988 179497 0.0
TotBio_1989 194858 0.0
TotBio_1990 212296 0.0
TotBio_1991 218275 0.0
TotBio_1992 223068 0.0
TotBio_1993 219600 0.0
TotBio_1994 225257 0.0
TotBio_1995 229242 0.0
TotBio_1996 227181 0.0
TotBio_1997 215710 0.0
TotBio_1998 201897 0.0
TotBio_1999 188129 0.0
TotBio_2000 184751 0.0
TotBio_2001 183660 0.0
TotBio_2002 176422 0.0
TotBio_2003 171802 0.0
TotBio_2004 167517 0.0
TotBio_2005 169379 0.0
TotBio_2006 173970 0.0
TotBio_2007 168044 0.0
TotBio_2008 161415 0.0
TotBio_2009 156786 0.0
TotBio_2010 153459 0.0
TotBio_2011 156397 0.0
TotBio_2012 154321 0.0
TotBio_2013 146897 0.0
TotBio_2014 140704 0.0
TotBio_2015 140126 0.0
TotBio_2016 144537 0.0
TotBio_2017 152212 0.0
TotBio_2018 158833 0.0
TotBio_2019 160697 0.0
TotBio_2020 163133 0.0
TotBio_2021 164044 0.0
TotBio_2022 160130 0.0
TotBio_2023 158974 0.0
TotBio_2024 161551 0.0
TotBio_2025 165541 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.1 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189.2 0.0
TotCatch_1973 28234.1 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672.1 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097.1 0.0
TotCatch_1986 37288.8 0.0
TotCatch_1987 40632.4 0.0
TotCatch_1988 30173.1 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714.1 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.9 0.0
TotCatch_2002 31745.1 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 8115.41 0.0
