#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jun 22 09:34:11 2026
Final_phase: 4  N_iterations: 897
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 218.187
Catch 3.13447e-06
Equil_catch 0.000136564
Survey -131.78
Length_comp 364.274
Recruitment -14.7486
InitEQ_regime 0.133717
Sum_recdevs -1.01656
Forecast_Recruitment 0.00208964
Parm_priors 0.301741
Parm_softbounds 0.00376534
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.36 0 Fix 0.17959
L_at_Amin_Fem_GP_1 23.1668 0 Fix 0.487779
L_at_Amax_Fem_GP_1 121.24 0 Fix 0.240962
VonBert_K_Fem_GP_1 0.238 0 Fix 0.118559
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8109 0.0280758 Act 0.540544
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.100344 0.178463 Act 0.489966
Early_RecrDev_1960 -0.276945 0.354943 Act 0.480218
Early_RecrDev_1961 -0.241349 0.355334 Act 0.482761
Early_RecrDev_1962 -0.157305 0.357705 Act 0.488764
Early_RecrDev_1963 -0.140475 0.358491 Act 0.489966
Early_RecrDev_1964 -0.137752 0.359789 Act 0.490161
Early_RecrDev_1965 -0.00565884 0.358747 Act 0.499596
Early_RecrDev_1966 0.0345935 0.361737 Act 0.502471
Early_RecrDev_1967 0.0467112 0.358326 Act 0.503336
Early_RecrDev_1968 0.0126293 0.343521 Act 0.500902
Early_RecrDev_1969 -0.124983 0.332892 Act 0.491073
Main_RecrDev_1970 -0.173342 0.3215 Act 0.487618
Main_RecrDev_1971 -0.146758 0.319305 Act 0.489517
Main_RecrDev_1972 -0.171556 0.319385 Act 0.487746
Main_RecrDev_1973 -0.130683 0.317487 Act 0.490665
Main_RecrDev_1974 -0.0103287 0.317691 Act 0.499262
Main_RecrDev_1975 0.0528648 0.320487 Act 0.503776
Main_RecrDev_1976 0.0901387 0.310507 Act 0.506438
Main_RecrDev_1977 -0.0106751 0.309778 Act 0.499237
Main_RecrDev_1978 -0.15991 0.302752 Act 0.488578
Main_RecrDev_1979 -0.140379 0.29207 Act 0.489973
Main_RecrDev_1980 -0.126023 0.282802 Act 0.490998
Main_RecrDev_1981 -0.246343 0.295561 Act 0.482404
Main_RecrDev_1982 -0.0830816 0.29514 Act 0.494066
Main_RecrDev_1983 0.235473 0.273523 Act 0.516819
Main_RecrDev_1984 0.0967908 0.297767 Act 0.506914
Main_RecrDev_1985 0.176162 0.282062 Act 0.512583
Main_RecrDev_1986 0.169644 0.306626 Act 0.512117
Main_RecrDev_1987 0.135015 0.336203 Act 0.509644
Main_RecrDev_1988 0.42551 0.3628 Act 0.530394
Main_RecrDev_1989 0.78449 0.28954 Act 0.556035
Main_RecrDev_1990 0.147031 0.365998 Act 0.510502
Main_RecrDev_1991 0.280972 0.329531 Act 0.520069
Main_RecrDev_1992 0.320979 0.330748 Act 0.522927
Main_RecrDev_1993 0.309406 0.353315 Act 0.5221
Main_RecrDev_1994 0.464935 0.305369 Act 0.53321
Main_RecrDev_1995 0.110188 0.321629 Act 0.507871
Main_RecrDev_1996 -0.123476 0.308951 Act 0.49118
Main_RecrDev_1997 -0.0882808 0.288854 Act 0.493694
Main_RecrDev_1998 -0.138586 0.289187 Act 0.490101
Main_RecrDev_1999 -0.0465449 0.286767 Act 0.496675
Main_RecrDev_2000 0.160027 0.264611 Act 0.51143
Main_RecrDev_2001 0.0812598 0.292243 Act 0.505804
Main_RecrDev_2002 0.0834103 0.300933 Act 0.505958
Main_RecrDev_2003 0.0472035 0.312801 Act 0.503372
Main_RecrDev_2004 0.0803955 0.314351 Act 0.505742
Main_RecrDev_2005 0.19483 0.269368 Act 0.513916
Main_RecrDev_2006 -0.135125 0.284618 Act 0.490348
Main_RecrDev_2007 -0.325749 0.284741 Act 0.476732
Main_RecrDev_2008 -0.253977 0.277218 Act 0.481859
Main_RecrDev_2009 -0.12462 0.273879 Act 0.491099
Main_RecrDev_2010 -0.0406086 0.273083 Act 0.497099
Main_RecrDev_2011 -0.0504646 0.270649 Act 0.496395
Main_RecrDev_2012 -0.207851 0.284267 Act 0.485153
Main_RecrDev_2013 -0.350096 0.289442 Act 0.474993
Main_RecrDev_2014 -0.274834 0.290128 Act 0.480369
Main_RecrDev_2015 -0.135093 0.288876 Act 0.49035
Main_RecrDev_2016 0.0258623 0.274078 Act 0.501847
Main_RecrDev_2017 -0.182722 0.298087 Act 0.486948
Main_RecrDev_2018 -0.103101 0.283173 Act 0.492636
Main_RecrDev_2019 -0.159874 0.298116 Act 0.48858
Main_RecrDev_2020 -0.0685542 0.291102 Act 0.495103
Main_RecrDev_2021 -0.121126 0.324053 Act 0.491348
Main_RecrDev_2022 -0.142827 0.361333 Act 0.489798
Late_RecrDev_2023 -0.0258584 0.392639 Act 0.498153
Late_RecrDev_2024 -0.000170956 0.399946 Act 0.499988
ForeRecr_2025 0 0.4 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0337795 0.00773818 Act 0.0336828
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -7.83793 0 Fix 0.429052
LnQ_base_Indx_CTP-LL_TB2(7) -7.70681 0 Fix 0.43233
LnQ_base_Indx_JPN-LL_TB2(8) -7.62494 0 Fix 0.434376
LnQ_base_Indx_BR_URY-LL(9) -7.22689 0 Fix 0.444328
LnQ_base_Indx_ZAF-BB(10) -10.7471 0 Fix 0.356323
#_Selectivity
Size_DblN_peak_Fleet_01(1) 112.304 3.73716 Act 0.65731
Size_DblN_top_logit_Fleet_01(1) -1.73787 0.561013 Act 0.581553
Size_DblN_ascend_se_Fleet_01(1) 6.34767 0.138884 Act 0.64673
Size_DblN_descend_se_Fleet_01(1) -9.5 346.587 Act 0.5
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) -0.267839 1.10178 Act 0.549604
Size_DblN_peak_Fleet_02(2) 109.861 4.3186 Act 0.635103
Size_DblN_top_logit_Fleet_02(2) -2.63981 1.37975 Act 0.559005
Size_DblN_ascend_se_Fleet_02(2) 6.06646 0.21457 Act 0.629154
Size_DblN_descend_se_Fleet_02(2) -9.49998 346.608 Act 0.5
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.36502 1.36461 Act 0.360999
Size_DblN_peak_Fleet_03(3) 107.573 2.60356 Act 0.614298
Size_DblN_top_logit_Fleet_03(3) -2.68456 1.20015 Act 0.557886
Size_DblN_ascend_se_Fleet_03(3) 5.60752 0.172016 Act 0.60047
Size_DblN_descend_se_Fleet_03(3) -9.5 346.587 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.35066 0.495972 Act 0.525541
Size_DblN_peak_Fleet_04(4) 89.5754 1.86656 Act 0.450685
Size_DblN_top_logit_Fleet_04(4) -12.2747 142.217 Act 0.318131
Size_DblN_ascend_se_Fleet_04(4) 5.30125 0.17448 Act 0.581328
Size_DblN_descend_se_Fleet_04(4) 4.38408 0.953599 Act 0.947873
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -1.53046 0.830681 Act 0.384844
Size_inflection_Fleet_05(5) 103.582 1.33868 Act 0.578014
Size_95%width_Fleet_05(5) 7.3217 1.32669 Act 0.0731243
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 119080 3343.27
SSB_Initial 99611.2 19417.3
SSB_1956 99611.2 19417.3
SSB_1957 100630 19420.8
SSB_1958 101819 19424
SSB_1959 102588 19423
SSB_1960 100742 19351.8
SSB_1961 96647.6 16853.4
SSB_1962 93859.9 13206.9
SSB_1963 86443.7 10312.4
SSB_1964 80882.4 8297.15
SSB_1965 67123.6 8311.26
SSB_1966 52025.7 9849.62
SSB_1967 43474.8 10649.9
SSB_1968 44152 11391.1
SSB_1969 41144.4 11416.7
SSB_1970 38692.3 11304.8
SSB_1971 39536 11304.4
SSB_1972 39430 11130.7
SSB_1973 34380 10378.1
SSB_1974 30005.5 9438.23
SSB_1975 29292.9 8824.43
SSB_1976 30451.3 8584.13
SSB_1977 30945.4 8620.78
SSB_1978 30425.3 8633.39
SSB_1979 30281.7 8526.79
SSB_1980 31441.9 8467.58
SSB_1981 32884.5 8291.62
SSB_1982 32149.9 8042.62
SSB_1983 26593.3 7417.52
SSB_1984 27890.4 7233.23
SSB_1985 30398.2 7173.9
SSB_1986 25007.8 6765.62
SSB_1987 19053.9 6061.71
SSB_1988 16299.3 5358.86
SSB_1989 17275.8 5263.86
SSB_1990 20072.6 5466.88
SSB_1991 21701.3 5907.34
SSB_1992 23263.7 6463.11
SSB_1993 23900.4 7140.14
SSB_1994 31011.8 8019.85
SSB_1995 30068.9 8380.64
SSB_1996 29912.8 8338.01
SSB_1997 32157.7 8624.12
SSB_1998 35104.2 9299.13
SSB_1999 38601.9 9551.39
SSB_2000 37792.9 9477.63
SSB_2001 29793.8 8406.58
SSB_2002 20446.8 6728.61
SSB_2003 16700.3 5672.56
SSB_2004 16574.4 5231.62
SSB_2005 21810 5681.79
SSB_2006 27125.3 6526.96
SSB_2007 27097.7 6926.39
SSB_2008 26968.9 7131.01
SSB_2009 27729.7 7224.43
SSB_2010 29333.6 7357.07
SSB_2011 29027.3 7411.39
SSB_2012 23705 6826.12
SSB_2013 19032.3 6179.64
SSB_2014 19555 6055.26
SSB_2015 24615.8 6493.11
SSB_2016 28784.6 7042.86
SSB_2017 29787.9 7334.91
SSB_2018 27996 7194.13
SSB_2019 25426.1 6842.34
SSB_2020 26341.4 6917.84
SSB_2021 29162.9 7284.23
SSB_2022 26847.6 7302.47
SSB_2023 24669.1 7009.55
SSB_2024 22884.5 6802.46
SSB_2025 23267.8 6796.91
#_Recruitment
Recr_Virgin 49559.1 1391.41
Recr_Initial 44827.5 8089.74
Recr_1956 48764.9 1653.21
Recr_1957 48813.3 1643.82
Recr_1958 48868.8 1633.52
Recr_1959 48904 1627.2
Recr_1960 36442 13020.3
Recr_1961 37569.9 13437.8
Recr_1962 40701 14647.4
Recr_1963 40986.4 14782.2
Recr_1964 40744.9 14755.2
Recr_1965 45354.3 16394.1
Recr_1966 45342.2 16543.4
Recr_1967 44346.3 16040.2
Recr_1968 42948.4 14794.8
Recr_1969 36858.6 12226.2
Recr_1970 34626 11517.7
Recr_1971 35689.4 11776.7
Recr_1972 34760.1 11563.7
Recr_1973 35064.3 11677.3
Recr_1974 38176.1 12667.5
Recr_1975 40365.1 13334.2
Recr_1976 42289.9 13363.7
Recr_1977 38356.4 12115.5
Recr_1978 32860 10221.3
Recr_1979 33432.7 10060.5
Recr_1980 34217.8 10043.6
Recr_1981 30683.5 9498.21
Recr_1982 35921.8 10957.8
Recr_1983 46927.5 12817.2
Recr_1984 41407.7 12411.1
Recr_1985 45886.7 13097.3
Recr_1986 43146.4 13487.1
Recr_1987 38082.8 13229.3
Recr_1988 47982.2 18128.8
Recr_1989 70289.7 20096.8
Recr_1990 39265.2 14863.5
Recr_1991 46105.2 15567.6
Recr_1992 49084.2 16686.9
Recr_1993 48933.4 18090
Recr_1994 61569 19126.3
Recr_1995 42833.9 14223.5
Recr_1996 33861.8 10781.2
Recr_1997 35737.7 10433.3
Recr_1998 34718.3 10138.5
Recr_1999 38896.2 11269.5
Recr_2000 47598 12902.4
Recr_2001 41511.1 12635.3
Recr_2002 37082.6 11622.3
Recr_2003 33186.8 10743
Recr_2004 34204.7 11157.2
Recr_2005 42370.1 11826.2
Recr_2006 32579.9 9654.37
Recr_2007 26917.6 8012.65
Recr_2008 28881.2 8351.41
Recr_2009 33129.9 9371.71
Recr_2010 36595.3 10454.2
Recr_2011 36133.6 10347.4
Recr_2012 29097 8794.25
Recr_2013 23435.2 7238.63
Recr_2014 25514.4 7832.41
Recr_2015 31660.3 9622.36
Recr_2016 38910.4 11219.2
Recr_2017 31878.3 9941.56
Recr_2018 33941.2 9996
Recr_2019 31188.9 9671.11
Recr_2020 34529.5 10416.4
Recr_2021 33959.8 11523.8
Recr_2022 32873 12564.8
Recr_2023 36481.9 14794.3
Recr_2024 36696.3 15225.8
Recr_2025 36897.7 15290.4
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0435967 0.008032
SPRratio_1957 0.0284983 0.00523053
SPRratio_1958 0.0405285 0.00716036
SPRratio_1959 0.168389 0.0250742
SPRratio_1960 0.34008 0.0371482
SPRratio_1961 0.353588 0.0301659
SPRratio_1962 0.557938 0.0326127
SPRratio_1963 0.556597 0.0319008
SPRratio_1964 0.769068 0.0470942
SPRratio_1965 0.89062 0.0631667
SPRratio_1966 0.898041 0.0757075
SPRratio_1967 0.680449 0.0806139
SPRratio_1968 0.870074 0.0798273
SPRratio_1969 0.916771 0.0783096
SPRratio_1970 0.847764 0.0812284
SPRratio_1971 0.870104 0.0783635
SPRratio_1972 1.01045 0.071259
SPRratio_1973 0.997251 0.0763192
SPRratio_1974 0.880484 0.0838222
SPRratio_1975 0.82942 0.0830095
SPRratio_1976 0.858199 0.0804987
SPRratio_1977 0.891319 0.077862
SPRratio_1978 0.912938 0.0747822
SPRratio_1979 0.895677 0.0723976
SPRratio_1980 0.898569 0.0693298
SPRratio_1981 0.929661 0.0672307
SPRratio_1982 1.04598 0.0620688
SPRratio_1983 0.798725 0.0763395
SPRratio_1984 0.76864 0.0721526
SPRratio_1985 1.06636 0.0573085
SPRratio_1986 1.14669 0.0504622
SPRratio_1987 1.1928 0.0451189
SPRratio_1988 1.11069 0.0557705
SPRratio_1989 1.05778 0.0601035
SPRratio_1990 1.0619 0.061256
SPRratio_1991 0.988422 0.0684467
SPRratio_1992 1.06738 0.0592363
SPRratio_1993 1.01936 0.0637434
SPRratio_1994 1.05286 0.0624918
SPRratio_1995 0.959888 0.0717762
SPRratio_1996 0.946893 0.0716458
SPRratio_1997 0.913211 0.0701159
SPRratio_1998 0.955176 0.066255
SPRratio_1999 0.948434 0.0669342
SPRratio_2000 1.04293 0.0615635
SPRratio_2001 1.17495 0.0491793
SPRratio_2002 1.14308 0.0549907
SPRratio_2003 1.0923 0.0598051
SPRratio_2004 0.978882 0.0676466
SPRratio_2005 0.884992 0.0711885
SPRratio_2006 0.987783 0.0673564
SPRratio_2007 0.915899 0.0734621
SPRratio_2008 0.870045 0.073624
SPRratio_2009 0.946485 0.0695701
SPRratio_2010 0.912631 0.0726159
SPRratio_2011 1.03404 0.0673225
SPRratio_2012 1.07235 0.0672508
SPRratio_2013 0.97208 0.077038
SPRratio_2014 0.788205 0.07983
SPRratio_2015 0.816631 0.0769469
SPRratio_2016 0.803785 0.0775126
SPRratio_2017 0.795019 0.0782604
SPRratio_2018 0.878108 0.0766071
SPRratio_2019 0.814642 0.0769181
SPRratio_2020 0.859268 0.0735843
SPRratio_2021 1.001 0.0675956
SPRratio_2022 1.00569 0.0703692
SPRratio_2023 0.984833 0.0743033
SPRratio_2024 0.958113 0.0809424
SPRratio_2025 0.51791 0.101958
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.02603 0.0048565
F_1957 0.0166107 0.00288355
F_1958 0.0235789 0.00347115
F_1959 0.104575 0.0127047
F_1960 0.234145 0.0232195
F_1961 0.251134 0.0229831
F_1962 0.46383 0.0440473
F_1963 0.455118 0.0488508
F_1964 0.715664 0.0862659
F_1965 0.878405 0.121255
F_1966 0.850704 0.129186
F_1967 0.507427 0.0791047
F_1968 0.796672 0.119223
F_1969 0.903841 0.133248
F_1970 0.787095 0.115229
F_1971 0.858709 0.124668
F_1972 1.19832 0.173943
F_1973 1.10669 0.171081
F_1974 0.80654 0.13117
F_1975 0.706031 0.112957
F_1976 0.745233 0.113757
F_1977 0.799236 0.113934
F_1978 0.855331 0.115978
F_1979 0.85599 0.114803
F_1980 0.890896 0.118463
F_1981 0.96597 0.127586
F_1982 1.23814 0.170485
F_1983 0.644843 0.0950349
F_1984 0.583316 0.075186
F_1985 1.14931 0.13215
F_1986 1.38153 0.152361
F_1987 1.55585 0.173173
F_1988 1.20457 0.149975
F_1989 1.02031 0.142885
F_1990 0.986939 0.122262
F_1991 0.857787 0.107863
F_1992 1.16485 0.146314
F_1993 1.05866 0.137748
F_1994 1.11919 0.156738
F_1995 0.863377 0.115931
F_1996 0.884546 0.114602
F_1997 0.903426 0.117532
F_1998 1.04271 0.133186
F_1999 1.01247 0.128473
F_2000 1.18471 0.145721
F_2001 1.49372 0.175398
F_2002 1.28822 0.157659
F_2003 1.16482 0.148436
F_2004 0.955161 0.128185
F_2005 0.792651 0.11158
F_2006 0.99728 0.135658
F_2007 0.850869 0.116812
F_2008 0.814187 0.113271
F_2009 0.983909 0.138628
F_2010 0.877175 0.125777
F_2011 1.0876 0.153255
F_2012 1.15853 0.165383
F_2013 0.929949 0.137525
F_2014 0.677747 0.104243
F_2015 0.750058 0.117482
F_2016 0.697339 0.11142
F_2017 0.64132 0.0980142
F_2018 0.756999 0.112862
F_2019 0.676871 0.0979441
F_2020 0.77514 0.109698
F_2021 1.06537 0.148035
F_2022 1.036 0.152086
F_2023 0.970321 0.162963
F_2024 0.902271 0.173282
F_2025 0.323712 0.105584
#_Depletion Basis=  100%*B_MSY
Bratio_1956 4.10363 0.792017
Bratio_1957 4.14559 0.792181
Bratio_1958 4.1946 0.792311
Bratio_1959 4.22624 0.792245
Bratio_1960 4.15023 0.789231
Bratio_1961 3.98154 0.684625
Bratio_1962 3.86669 0.530966
Bratio_1963 3.56117 0.407631
Bratio_1964 3.33207 0.320424
Bratio_1965 2.76525 0.323096
Bratio_1966 2.14328 0.392413
Bratio_1967 1.79101 0.428108
Bratio_1968 1.8189 0.459089
Bratio_1969 1.695 0.460406
Bratio_1970 1.59399 0.455391
Bratio_1971 1.62874 0.454012
Bratio_1972 1.62438 0.445955
Bratio_1973 1.41633 0.416947
Bratio_1974 1.23612 0.38097
Bratio_1975 1.20676 0.35408
Bratio_1976 1.25449 0.34091
Bratio_1977 1.27484 0.340684
Bratio_1978 1.25342 0.340047
Bratio_1979 1.2475 0.33425
Bratio_1980 1.29529 0.330027
Bratio_1981 1.35472 0.321282
Bratio_1982 1.32446 0.310911
Bratio_1983 1.09555 0.287607
Bratio_1984 1.14899 0.278768
Bratio_1985 1.2523 0.274662
Bratio_1986 1.03023 0.261035
Bratio_1987 0.784951 0.23622
Bratio_1988 0.671475 0.210075
Bratio_1989 0.711701 0.2057
Bratio_1990 0.826919 0.212356
Bratio_1991 0.894018 0.229544
Bratio_1992 0.958382 0.250668
Bratio_1993 0.984612 0.277361
Bratio_1994 1.27758 0.311296
Bratio_1995 1.23873 0.325655
Bratio_1996 1.2323 0.322718
Bratio_1997 1.32478 0.3333
Bratio_1998 1.44617 0.358385
Bratio_1999 1.59026 0.367773
Bratio_2000 1.55693 0.365672
Bratio_2001 1.2274 0.325526
Bratio_2002 0.842335 0.262803
Bratio_2003 0.687993 0.222148
Bratio_2004 0.682807 0.204374
Bratio_2005 0.898495 0.219833
Bratio_2006 1.11747 0.250878
Bratio_2007 1.11633 0.266532
Bratio_2008 1.11102 0.274612
Bratio_2009 1.14236 0.27753
Bratio_2010 1.20844 0.28254
Bratio_2011 1.19582 0.285234
Bratio_2012 0.97656 0.264133
Bratio_2013 0.784061 0.240701
Bratio_2014 0.805596 0.235548
Bratio_2015 1.01408 0.250362
Bratio_2016 1.18582 0.270217
Bratio_2017 1.22716 0.281165
Bratio_2018 1.15333 0.275858
Bratio_2019 1.04746 0.262647
Bratio_2020 1.08517 0.265313
Bratio_2021 1.20141 0.278978
Bratio_2022 1.10602 0.281034
Bratio_2023 1.01628 0.27005
Bratio_2024 0.942762 0.262475
Bratio_2025 0.958551 0.261088
#_Mgmt_Quantity
SSB_unfished 119080 3343.27
Totbio_unfished 299555 8410.25
SmryBio_unfished 299555 8410.25
Recr_unfished 49559.1 1391.41
SSB_Btgt 47632 1337.31
SPR_Btgt 0.45 4.5551e-18
annF_Btgt 0.103955 0.000779095
Dead_Catch_Btgt 20801.4 489.725
SSB_SPR 54127.3 1519.67
annF_SPR 0.0908757 0.000748274
Dead_Catch_SPR 19194.5 450.678
SSB_MSY 24273.9 646.439
SPR_MSY 0.270192 0.00088255
annF_MSY 0.163492 0.00049762
Dead_Catch_MSY 24333.3 583.109
Ret_Catch_MSY 24333.3 583.109
B_MSY/SSB_unfished 0.203846 0.000962782
ForeCatch_2025 7472.28 3441.8
OFLCatch_2025 11245.3 2391.15
#_Extra_stdev
ln(SPB)_1956 11.509 0.194931
ln(SPB)_1990 9.90711 0.272356
ln(SPB)_2024 10.0382 0.297251
SmryBio_Virgin 299555 0.0
SmryBio_Initial 262271 0.0
SmryBio_1956 263177 0.0
SmryBio_1957 266966 0.0
SmryBio_1958 271598 0.0
SmryBio_1959 275778 0.0
SmryBio_1960 273636 0.0
SmryBio_1961 262188 0.0
SmryBio_1962 250170 0.0
SmryBio_1963 233644 0.0
SmryBio_1964 222204 0.0
SmryBio_1965 207817 0.0
SmryBio_1966 196257 0.0
SmryBio_1967 191454 0.0
SmryBio_1968 197222 0.0
SmryBio_1969 192819 0.0
SmryBio_1970 183808 0.0
SmryBio_1971 177254 0.0
SmryBio_1972 169406 0.0
SmryBio_1973 156046 0.0
SmryBio_1974 149519 0.0
SmryBio_1975 152534 0.0
SmryBio_1976 159021 0.0
SmryBio_1977 164194 0.0
SmryBio_1978 165154 0.0
SmryBio_1979 161775 0.0
SmryBio_1980 157538 0.0
SmryBio_1981 152221 0.0
SmryBio_1982 146582 0.0
SmryBio_1983 141501 0.0
SmryBio_1984 153082 0.0
SmryBio_1985 165495 0.0
SmryBio_1986 165088 0.0
SmryBio_1987 159730 0.0
SmryBio_1988 153211 0.0
SmryBio_1989 163124 0.0
SmryBio_1990 177954 0.0
SmryBio_1991 185509 0.0
SmryBio_1992 191994 0.0
SmryBio_1993 189586 0.0
SmryBio_1994 192919 0.0
SmryBio_1995 195197 0.0
SmryBio_1996 196562 0.0
SmryBio_1997 189719 0.0
SmryBio_1998 179470 0.0
SmryBio_1999 167081 0.0
SmryBio_2000 162047 0.0
SmryBio_2001 158854 0.0
SmryBio_2002 150727 0.0
SmryBio_2003 147134 0.0
SmryBio_2004 144370 0.0
SmryBio_2005 145696 0.0
SmryBio_2006 149969 0.0
SmryBio_2007 145798 0.0
SmryBio_2008 141737 0.0
SmryBio_2009 138306 0.0
SmryBio_2010 134056 0.0
SmryBio_2011 135682 0.0
SmryBio_2012 133424 0.0
SmryBio_2013 127757 0.0
SmryBio_2014 123838 0.0
SmryBio_2015 123960 0.0
SmryBio_2016 126157 0.0
SmryBio_2017 131845 0.0
SmryBio_2018 137731 0.0
SmryBio_2019 139866 0.0
SmryBio_2020 142691 0.0
SmryBio_2021 143347 0.0
SmryBio_2022 138766 0.0
SmryBio_2023 136536 0.0
SmryBio_2024 137980 0.0
SmryBio_2025 141188 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 299555 0.0
TotBio_Initial 262271 0.0
TotBio_1956 263177 0.0
TotBio_1957 266966 0.0
TotBio_1958 271598 0.0
TotBio_1959 275778 0.0
TotBio_1960 273636 0.0
TotBio_1961 262188 0.0
TotBio_1962 250170 0.0
TotBio_1963 233644 0.0
TotBio_1964 222204 0.0
TotBio_1965 207817 0.0
TotBio_1966 196257 0.0
TotBio_1967 191454 0.0
TotBio_1968 197222 0.0
TotBio_1969 192819 0.0
TotBio_1970 183808 0.0
TotBio_1971 177254 0.0
TotBio_1972 169406 0.0
TotBio_1973 156046 0.0
TotBio_1974 149519 0.0
TotBio_1975 152534 0.0
TotBio_1976 159021 0.0
TotBio_1977 164194 0.0
TotBio_1978 165154 0.0
TotBio_1979 161775 0.0
TotBio_1980 157538 0.0
TotBio_1981 152221 0.0
TotBio_1982 146582 0.0
TotBio_1983 141501 0.0
TotBio_1984 153082 0.0
TotBio_1985 165495 0.0
TotBio_1986 165088 0.0
TotBio_1987 159730 0.0
TotBio_1988 153211 0.0
TotBio_1989 163124 0.0
TotBio_1990 177954 0.0
TotBio_1991 185509 0.0
TotBio_1992 191994 0.0
TotBio_1993 189586 0.0
TotBio_1994 192919 0.0
TotBio_1995 195197 0.0
TotBio_1996 196562 0.0
TotBio_1997 189719 0.0
TotBio_1998 179470 0.0
TotBio_1999 167081 0.0
TotBio_2000 162047 0.0
TotBio_2001 158854 0.0
TotBio_2002 150727 0.0
TotBio_2003 147134 0.0
TotBio_2004 144370 0.0
TotBio_2005 145696 0.0
TotBio_2006 149969 0.0
TotBio_2007 145798 0.0
TotBio_2008 141737 0.0
TotBio_2009 138306 0.0
TotBio_2010 134056 0.0
TotBio_2011 135682 0.0
TotBio_2012 133424 0.0
TotBio_2013 127757 0.0
TotBio_2014 123838 0.0
TotBio_2015 123960 0.0
TotBio_2016 126157 0.0
TotBio_2017 131845 0.0
TotBio_2018 137731 0.0
TotBio_2019 139866 0.0
TotBio_2020 142691 0.0
TotBio_2021 143347 0.0
TotBio_2022 138766 0.0
TotBio_2023 136536 0.0
TotBio_2024 137980 0.0
TotBio_2025 141188 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.49 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097 0.0
TotCatch_1986 37288.2 0.0
TotCatch_1987 40630.4 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.8 0.0
TotCatch_2002 31745 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 7472.28 0.0
