#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 658
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 219.419
Catch 4.50805e-06
Equil_catch 0.000225166
Survey -130.244
Length_comp 363.882
Recruitment -14.9475
InitEQ_regime 0.259033
Sum_recdevs -0.972338
Forecast_Recruitment 8.16081e-05
Parm_priors 0.464951
Parm_softbounds 0.00372685
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.29 0 Fix 0.144572
L_at_Amin_Fem_GP_1 14.319 0 Fix 0.428793
L_at_Amax_Fem_GP_1 115.93 0 Fix 0.230321
VonBert_K_Fem_GP_1 0.235 0 Fix 0.117058
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.703 0 Act 0.53515
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.108614 0 Act 0.489139
Early_RecrDev_1960 -0.261361 0 Act 0.481331
Early_RecrDev_1961 -0.185747 0 Act 0.486732
Early_RecrDev_1962 -0.135656 0 Act 0.49031
Early_RecrDev_1963 -0.122769 0 Act 0.491231
Early_RecrDev_1964 -0.0446252 0 Act 0.496812
Early_RecrDev_1965 0.0246643 0 Act 0.501762
Early_RecrDev_1966 0.00766333 0 Act 0.500547
Early_RecrDev_1967 0.0144735 0 Act 0.501034
Early_RecrDev_1968 -0.10433 0 Act 0.492548
Early_RecrDev_1969 -0.159537 0 Act 0.488604
Main_RecrDev_1970 -0.193224 0 Act 0.486198
Main_RecrDev_1971 -0.189317 0 Act 0.486477
Main_RecrDev_1972 -0.13312 0 Act 0.490491
Main_RecrDev_1973 -0.0371567 0 Act 0.497346
Main_RecrDev_1974 0.0697816 0 Act 0.504984
Main_RecrDev_1975 0.0508408 0 Act 0.503631
Main_RecrDev_1976 0.00647274 0 Act 0.500462
Main_RecrDev_1977 -0.140455 0 Act 0.489967
Main_RecrDev_1978 -0.15826 0 Act 0.488696
Main_RecrDev_1979 -0.145211 0 Act 0.489628
Main_RecrDev_1980 -0.243984 0 Act 0.482573
Main_RecrDev_1981 -0.144809 0 Act 0.489656
Main_RecrDev_1982 0.199353 0 Act 0.514239
Main_RecrDev_1983 0.209357 0 Act 0.514954
Main_RecrDev_1984 0.178783 0 Act 0.51277
Main_RecrDev_1985 0.223806 0 Act 0.515986
Main_RecrDev_1986 0.108066 0 Act 0.507719
Main_RecrDev_1987 0.27622 0 Act 0.51973
Main_RecrDev_1988 0.778311 0 Act 0.555594
Main_RecrDev_1989 0.249836 0 Act 0.517845
Main_RecrDev_1990 0.194067 0 Act 0.513862
Main_RecrDev_1991 0.368989 0 Act 0.526356
Main_RecrDev_1992 0.26662 0 Act 0.519044
Main_RecrDev_1993 0.507327 0 Act 0.536238
Main_RecrDev_1994 0.125722 0 Act 0.50898
Main_RecrDev_1995 -0.0892024 0 Act 0.493628
Main_RecrDev_1996 -0.11273 0 Act 0.491948
Main_RecrDev_1997 -0.103515 0 Act 0.492606
Main_RecrDev_1998 -0.0101525 0 Act 0.499275
Main_RecrDev_1999 0.133384 0 Act 0.509527
Main_RecrDev_2000 0.157911 0 Act 0.511279
Main_RecrDev_2001 0.0606525 0 Act 0.504332
Main_RecrDev_2002 -0.0151904 0 Act 0.498915
Main_RecrDev_2003 0.0121566 0 Act 0.500868
Main_RecrDev_2004 0.140559 0 Act 0.51004
Main_RecrDev_2005 -0.0109535 0 Act 0.499218
Main_RecrDev_2006 -0.306915 0 Act 0.478077
Main_RecrDev_2007 -0.279219 0 Act 0.480056
Main_RecrDev_2008 -0.156425 0 Act 0.488827
Main_RecrDev_2009 -0.00255802 0 Act 0.499817
Main_RecrDev_2010 -0.0515767 0 Act 0.496316
Main_RecrDev_2011 -0.115322 0 Act 0.491763
Main_RecrDev_2012 -0.386763 0 Act 0.472374
Main_RecrDev_2013 -0.33704 0 Act 0.475926
Main_RecrDev_2014 -0.188867 0 Act 0.486509
Main_RecrDev_2015 0.0383218 0 Act 0.502737
Main_RecrDev_2016 -0.0961397 0 Act 0.493133
Main_RecrDev_2017 -0.131695 0 Act 0.490593
Main_RecrDev_2018 -0.121066 0 Act 0.491352
Main_RecrDev_2019 -0.0928957 0 Act 0.493365
Main_RecrDev_2020 -0.103502 0 Act 0.492607
Main_RecrDev_2021 -0.145748 0 Act 0.489589
Main_RecrDev_2022 -0.113522 0 Act 0.491891
Late_RecrDev_2023 -0.00511024 0 Act 0.499635
Late_RecrDev_2024 -3.00406e-06 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0307561 0 Act 0.0306591
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -7.81999 0 Fix 0.4295
LnQ_base_Indx_CTP-LL_TB2(7) -7.66644 0 Fix 0.433339
LnQ_base_Indx_JPN-LL_TB2(8) -7.645 0 Fix 0.433875
LnQ_base_Indx_BR_URY-LL(9) -7.24229 0 Fix 0.443943
LnQ_base_Indx_ZAF-BB(10) -10.7727 0 Fix 0.355682
#_Selectivity
Size_DblN_peak_Fleet_01(1) 114.461 0 Act 0.676916
Size_DblN_top_logit_Fleet_01(1) -2.13282 0 Act 0.571679
Size_DblN_ascend_se_Fleet_01(1) 6.44888 0 Act 0.653055
Size_DblN_descend_se_Fleet_01(1) -9.50207 0 Act 0.499933
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) 0.110514 0 Act 0.558011
Size_DblN_peak_Fleet_02(2) 110.608 0 Act 0.641894
Size_DblN_top_logit_Fleet_02(2) -2.90967 0 Act 0.552258
Size_DblN_ascend_se_Fleet_02(2) 6.13313 0 Act 0.63332
Size_DblN_descend_se_Fleet_02(2) -9.49994 0 Act 0.500002
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.31636 0 Act 0.36239
Size_DblN_peak_Fleet_03(3) 108.048 0 Act 0.618616
Size_DblN_top_logit_Fleet_03(3) -2.84413 0 Act 0.553897
Size_DblN_ascend_se_Fleet_03(3) 5.64869 0 Act 0.603043
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.20362 0 Act 0.528808
Size_DblN_peak_Fleet_04(4) 89.4267 0 Act 0.449334
Size_DblN_top_logit_Fleet_04(4) -12.1462 0 Act 0.321344
Size_DblN_ascend_se_Fleet_04(4) 5.32359 0 Act 0.582725
Size_DblN_descend_se_Fleet_04(4) 4.32157 0 Act 0.945857
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -1.37438 0 Act 0.389303
Size_inflection_Fleet_05(5) 104.283 0 Act 0.584389
Size_95%width_Fleet_05(5) 7.71085 0 Act 0.0770162
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 167158 0
SSB_Initial 139298 0
SSB_1956 139298 0
SSB_1957 140524 0
SSB_1958 141908 0
SSB_1959 142801 0
SSB_1960 140638 0
SSB_1961 135735 0
SSB_1962 132655 0
SSB_1963 124053 0
SSB_1964 117967 0
SSB_1965 102622 0
SSB_1966 84778 0
SSB_1967 73720.3 0
SSB_1968 73824.1 0
SSB_1969 69428.1 0
SSB_1970 65714.6 0
SSB_1971 65550.7 0
SSB_1972 64053.5 0
SSB_1973 55586.3 0
SSB_1974 49174.2 0
SSB_1975 48281.7 0
SSB_1976 49068.2 0
SSB_1977 49622.2 0
SSB_1978 50226.9 0
SSB_1979 51356.8 0
SSB_1980 52848.8 0
SSB_1981 52874.3 0
SSB_1982 49812.3 0
SSB_1983 42190.5 0
SSB_1984 44494.1 0
SSB_1985 46671.4 0
SSB_1986 39743.3 0
SSB_1987 35144.9 0
SSB_1988 31551 0
SSB_1989 33070.3 0
SSB_1990 36948.4 0
SSB_1991 38346.8 0
SSB_1992 42287.3 0
SSB_1993 50123.1 0
SSB_1994 53916 0
SSB_1995 48756.2 0
SSB_1996 51288.1 0
SSB_1997 54559 0
SSB_1998 61405.4 0
SSB_1999 61875.2 0
SSB_2000 55572 0
SSB_2001 45729.8 0
SSB_2002 34107.5 0
SSB_2003 30606.8 0
SSB_2004 32768.1 0
SSB_2005 39421.1 0
SSB_2006 45205.9 0
SSB_2007 43705.6 0
SSB_2008 43389.7 0
SSB_2009 45795.7 0
SSB_2010 45634.4 0
SSB_2011 42964 0
SSB_2012 36452.2 0
SSB_2013 31962.4 0
SSB_2014 34408.5 0
SSB_2015 41055.1 0
SSB_2016 44565.6 0
SSB_2017 44085.3 0
SSB_2018 41965.7 0
SSB_2019 40214.3 0
SSB_2020 43811.3 0
SSB_2021 46364.5 0
SSB_2022 42317.3 0
SSB_2023 39275.7 0
SSB_2024 37674.3 0
SSB_2025 37993.2 0
#_Recruitment
Recr_Virgin 44490.9 0
Recr_Initial 39911.7 0
Recr_1956 43761.5 0
Recr_1957 43799.1 0
Recr_1958 43840.8 0
Recr_1959 43867.3 0
Recr_1960 33211.1 0
Recr_1961 35658 0
Recr_1962 37364.4 0
Recr_1963 37543.3 0
Recr_1964 40326.8 0
Recr_1965 42452.1 0
Recr_1966 40592.3 0
Recr_1967 39918.4 0
Recr_1968 35419.5 0
Recr_1969 33125.3 0
Recr_1970 31674.2 0
Recr_1971 31751.2 0
Recr_1972 33405.8 0
Recr_1973 35690.8 0
Recr_1974 38598.5 0
Recr_1975 37671.7 0
Recr_1976 36139.1 0
Recr_1977 31251.9 0
Recr_1978 30756.2 0
Recr_1979 31288.7 0
Recr_1980 28503.9 0
Recr_1981 31479.1 0
Recr_1982 43809.8 0
Recr_1983 42457.3 0
Recr_1984 41751.3 0
Recr_1985 44198.9 0
Recr_1986 37751.9 0
Recr_1987 43104.9 0
Recr_1988 68849.4 0
Recr_1989 41202.3 0
Recr_1990 40299.1 0
Recr_1991 48518 0
Recr_1992 44986.8 0
Recr_1993 59697 0
Recr_1994 41437.1 0
Recr_1995 32663.2 0
Recr_1996 32282.4 0
Recr_1997 33033.9 0
Recr_1998 37169.4 0
Recr_1999 42971.2 0
Recr_2000 43074.9 0
Recr_2001 37356.3 0
Recr_2002 31915.4 0
Recr_2003 31683.3 0
Recr_2004 36830.2 0
Recr_2005 33440.1 0
Recr_2006 25791.6 0
Recr_2007 26288.9 0
Recr_2008 29667.8 0
Recr_2009 35080.7 0
Recr_2010 33373.2 0
Recr_2011 30833.4 0
Recr_2012 22455.6 0
Recr_2013 22663.7 0
Recr_2014 26899.6 0
Recr_2015 35522.5 0
Recr_2016 31728.5 0
Recr_2017 30535.6 0
Recr_2018 30467.4 0
Recr_2019 30979.2 0
Recr_2020 31358.5 0
Recr_2021 30718.8 0
Recr_2022 31375.3 0
Recr_2023 34689.3 0
Recr_2024 34585.2 0
Recr_2025 34668.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0416614 0
SPRratio_1957 0.0275778 0
SPRratio_1958 0.0392448 0
SPRratio_1959 0.161679 0
SPRratio_1960 0.325172 0
SPRratio_1961 0.338471 0
SPRratio_1962 0.525552 0
SPRratio_1963 0.515824 0
SPRratio_1964 0.697186 0
SPRratio_1965 0.80407 0
SPRratio_1966 0.814897 0
SPRratio_1967 0.624044 0
SPRratio_1968 0.807427 0
SPRratio_1969 0.857558 0
SPRratio_1970 0.801431 0
SPRratio_1971 0.82612 0
SPRratio_1972 0.956489 0
SPRratio_1973 0.942399 0
SPRratio_1974 0.837394 0
SPRratio_1975 0.794358 0
SPRratio_1976 0.820886 0
SPRratio_1977 0.849435 0
SPRratio_1978 0.870413 0
SPRratio_1979 0.859278 0
SPRratio_1980 0.867211 0
SPRratio_1981 0.894378 0
SPRratio_1982 1.00441 0
SPRratio_1983 0.779094 0
SPRratio_1984 0.753522 0
SPRratio_1985 1.02899 0
SPRratio_1986 1.10516 0
SPRratio_1987 1.15319 0
SPRratio_1988 1.07679 0
SPRratio_1989 1.03012 0
SPRratio_1990 1.02342 0
SPRratio_1991 0.949725 0
SPRratio_1992 1.02835 0
SPRratio_1993 0.988281 0
SPRratio_1994 1.0177 0
SPRratio_1995 0.929581 0
SPRratio_1996 0.917868 0
SPRratio_1997 0.895215 0
SPRratio_1998 0.937936 0
SPRratio_1999 0.923874 0
SPRratio_2000 1.00439 0
SPRratio_2001 1.13268 0
SPRratio_2002 1.10338 0
SPRratio_2003 1.05533 0
SPRratio_2004 0.961478 0
SPRratio_2005 0.868697 0
SPRratio_2006 0.957514 0
SPRratio_2007 0.889904 0
SPRratio_2008 0.855297 0
SPRratio_2009 0.937158 0
SPRratio_2010 0.892218 0
SPRratio_2011 1.0017 0
SPRratio_2012 1.03318 0
SPRratio_2013 0.943646 0
SPRratio_2014 0.786952 0
SPRratio_2015 0.809638 0
SPRratio_2016 0.784644 0
SPRratio_2017 0.76728 0
SPRratio_2018 0.848426 0
SPRratio_2019 0.792986 0
SPRratio_2020 0.840453 0
SPRratio_2021 0.967366 0
SPRratio_2022 0.976929 0
SPRratio_2023 0.951401 0
SPRratio_2024 0.938143 0
SPRratio_2025 0.587985 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0236177 0
F_1957 0.01513 0
F_1958 0.0215336 0
F_1959 0.0955818 0
F_1960 0.212237 0
F_1961 0.224357 0
F_1962 0.409209 0
F_1963 0.399169 0
F_1964 0.627127 0
F_1965 0.773054 0
F_1966 0.758039 0
F_1967 0.459823 0
F_1968 0.731128 0
F_1969 0.838181 0
F_1970 0.73283 0
F_1971 0.799787 0
F_1972 1.11787 0
F_1973 1.03563 0
F_1974 0.755455 0
F_1975 0.660324 0
F_1976 0.699408 0
F_1977 0.756368 0
F_1978 0.814419 0
F_1979 0.815305 0
F_1980 0.848217 0
F_1981 0.920569 0
F_1982 1.17604 0
F_1983 0.612219 0
F_1984 0.552605 0
F_1985 1.08368 0
F_1986 1.30382 0
F_1987 1.46959 0
F_1988 1.1293 0
F_1989 0.950992 0
F_1990 0.93565 0
F_1991 0.815801 0
F_1992 1.10216 0
F_1993 0.998969 0
F_1994 1.05308 0
F_1995 0.823986 0
F_1996 0.849367 0
F_1997 0.864873 0
F_1998 0.991276 0
F_1999 0.952674 0
F_2000 1.10797 0
F_2001 1.40234 0
F_2002 1.21945 0
F_2003 1.10748 0
F_2004 0.906031 0
F_2005 0.752012 0
F_2006 0.952679 0
F_2007 0.816784 0
F_2008 0.777659 0
F_2009 0.932541 0
F_2010 0.828933 0
F_2011 1.03172 0
F_2012 1.10754 0
F_2013 0.892736 0
F_2014 0.64671 0
F_2015 0.70895 0
F_2016 0.658497 0
F_2017 0.60975 0
F_2018 0.721711 0
F_2019 0.645651 0
F_2020 0.73681 0
F_2021 1.01337 0
F_2022 0.9907 0
F_2023 0.935425 0
F_2024 0.876229 0
F_2025 0.368099 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 3.81571 0
Bratio_1957 3.8493 0
Bratio_1958 3.88722 0
Bratio_1959 3.91166 0
Bratio_1960 3.85244 0
Bratio_1961 3.71813 0
Bratio_1962 3.63374 0
Bratio_1963 3.39812 0
Bratio_1964 3.23141 0
Bratio_1965 2.81108 0
Bratio_1966 2.32228 0
Bratio_1967 2.01938 0
Bratio_1968 2.02223 0
Bratio_1969 1.90181 0
Bratio_1970 1.80009 0
Bratio_1971 1.7956 0
Bratio_1972 1.75458 0
Bratio_1973 1.52265 0
Bratio_1974 1.347 0
Bratio_1975 1.32256 0
Bratio_1976 1.3441 0
Bratio_1977 1.35928 0
Bratio_1978 1.37584 0
Bratio_1979 1.40679 0
Bratio_1980 1.44766 0
Bratio_1981 1.44836 0
Bratio_1982 1.36448 0
Bratio_1983 1.1557 0
Bratio_1984 1.2188 0
Bratio_1985 1.27845 0
Bratio_1986 1.08867 0
Bratio_1987 0.962707 0
Bratio_1988 0.864261 0
Bratio_1989 0.905879 0
Bratio_1990 1.01211 0
Bratio_1991 1.05041 0
Bratio_1992 1.15835 0
Bratio_1993 1.373 0
Bratio_1994 1.47689 0
Bratio_1995 1.33555 0
Bratio_1996 1.40491 0
Bratio_1997 1.49451 0
Bratio_1998 1.68205 0
Bratio_1999 1.69492 0
Bratio_2000 1.52226 0
Bratio_2001 1.25265 0
Bratio_2002 0.934291 0
Bratio_2003 0.838398 0
Bratio_2004 0.8976 0
Bratio_2005 1.07984 0
Bratio_2006 1.2383 0
Bratio_2007 1.19721 0
Bratio_2008 1.18855 0
Bratio_2009 1.25446 0
Bratio_2010 1.25004 0
Bratio_2011 1.17689 0
Bratio_2012 0.998517 0
Bratio_2013 0.87553 0
Bratio_2014 0.942534 0
Bratio_2015 1.1246 0
Bratio_2016 1.22076 0
Bratio_2017 1.20761 0
Bratio_2018 1.14954 0
Bratio_2019 1.10157 0
Bratio_2020 1.2001 0
Bratio_2021 1.27004 0
Bratio_2022 1.15918 0
Bratio_2023 1.07586 0
Bratio_2024 1.03199 0
Bratio_2025 1.04073 0
#_Mgmt_Quantity
SSB_unfished 167158 0
Totbio_unfished 296812 0
SmryBio_unfished 296812 0
Recr_unfished 44490.9 0
SSB_Btgt 66863.4 0
SPR_Btgt 0.45 0
annF_Btgt 0.119204 0
Dead_Catch_Btgt 21234.9 0
SSB_SPR 75981.1 0
annF_SPR 0.103538 0
Dead_Catch_SPR 19716.5 0
SSB_MSY 36506.3 0
SPR_MSY 0.283527 0
annF_MSY 0.185541 0
Dead_Catch_MSY 24162.7 0
Ret_Catch_MSY 24162.7 0
B_MSY/SSB_unfished 0.218394 0
ForeCatch_2025 8712.46 0
OFLCatch_2025 11484.2 0
#_Extra_stdev
ln(SPB)_1956 11.8444 0
ln(SPB)_1990 10.5173 0
ln(SPB)_2024 10.5367 0
SmryBio_Virgin 296812 0.0
SmryBio_Initial 255386 0.0
SmryBio_1956 255589 0.0
SmryBio_1957 258262 0.0
SmryBio_1958 262053 0.0
SmryBio_1959 265869 0.0
SmryBio_1960 266008 0.0
SmryBio_1961 258603 0.0
SmryBio_1962 249865 0.0
SmryBio_1963 234736 0.0
SmryBio_1964 223441 0.0
SmryBio_1965 208076 0.0
SmryBio_1966 194074 0.0
SmryBio_1967 186167 0.0
SmryBio_1968 189364 0.0
SmryBio_1969 183215 0.0
SmryBio_1970 173958 0.0
SmryBio_1971 167697 0.0
SmryBio_1972 160017 0.0
SmryBio_1973 146936 0.0
SmryBio_1974 140660 0.0
SmryBio_1975 143711 0.0
SmryBio_1976 149304 0.0
SmryBio_1977 152882 0.0
SmryBio_1978 152838 0.0
SmryBio_1979 149664 0.0
SmryBio_1980 145801 0.0
SmryBio_1981 140747 0.0
SmryBio_1982 135983 0.0
SmryBio_1983 131330 0.0
SmryBio_1984 142386 0.0
SmryBio_1985 154661 0.0
SmryBio_1986 154140 0.0
SmryBio_1987 149010 0.0
SmryBio_1988 144003 0.0
SmryBio_1989 154216 0.0
SmryBio_1990 165402 0.0
SmryBio_1991 171877 0.0
SmryBio_1992 178801 0.0
SmryBio_1993 177039 0.0
SmryBio_1994 180665 0.0
SmryBio_1995 180223 0.0
SmryBio_1996 180377 0.0
SmryBio_1997 174625 0.0
SmryBio_1998 166348 0.0
SmryBio_1999 156466 0.0
SmryBio_2000 152680 0.0
SmryBio_2001 149097 0.0
SmryBio_2002 140305 0.0
SmryBio_2003 136362 0.0
SmryBio_2004 134112 0.0
SmryBio_2005 135320 0.0
SmryBio_2006 138334 0.0
SmryBio_2007 133833 0.0
SmryBio_2008 130760 0.0
SmryBio_2009 128583 0.0
SmryBio_2010 124999 0.0
SmryBio_2011 126033 0.0
SmryBio_2012 122982 0.0
SmryBio_2013 117267 0.0
SmryBio_2014 114358 0.0
SmryBio_2015 115563 0.0
SmryBio_2016 117722 0.0
SmryBio_2017 122192 0.0
SmryBio_2018 127298 0.0
SmryBio_2019 129205 0.0
SmryBio_2020 132274 0.0
SmryBio_2021 132794 0.0
SmryBio_2022 127867 0.0
SmryBio_2023 124799 0.0
SmryBio_2024 125197 0.0
SmryBio_2025 127566 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 296812 0.0
TotBio_Initial 255386 0.0
TotBio_1956 255589 0.0
TotBio_1957 258262 0.0
TotBio_1958 262053 0.0
TotBio_1959 265869 0.0
TotBio_1960 266008 0.0
TotBio_1961 258603 0.0
TotBio_1962 249865 0.0
TotBio_1963 234736 0.0
TotBio_1964 223441 0.0
TotBio_1965 208076 0.0
TotBio_1966 194074 0.0
TotBio_1967 186167 0.0
TotBio_1968 189364 0.0
TotBio_1969 183215 0.0
TotBio_1970 173958 0.0
TotBio_1971 167697 0.0
TotBio_1972 160017 0.0
TotBio_1973 146936 0.0
TotBio_1974 140660 0.0
TotBio_1975 143711 0.0
TotBio_1976 149304 0.0
TotBio_1977 152882 0.0
TotBio_1978 152838 0.0
TotBio_1979 149664 0.0
TotBio_1980 145801 0.0
TotBio_1981 140747 0.0
TotBio_1982 135983 0.0
TotBio_1983 131330 0.0
TotBio_1984 142386 0.0
TotBio_1985 154661 0.0
TotBio_1986 154140 0.0
TotBio_1987 149010 0.0
TotBio_1988 144003 0.0
TotBio_1989 154216 0.0
TotBio_1990 165402 0.0
TotBio_1991 171877 0.0
TotBio_1992 178801 0.0
TotBio_1993 177039 0.0
TotBio_1994 180665 0.0
TotBio_1995 180223 0.0
TotBio_1996 180377 0.0
TotBio_1997 174625 0.0
TotBio_1998 166348 0.0
TotBio_1999 156466 0.0
TotBio_2000 152680 0.0
TotBio_2001 149097 0.0
TotBio_2002 140305 0.0
TotBio_2003 136362 0.0
TotBio_2004 134112 0.0
TotBio_2005 135320 0.0
TotBio_2006 138334 0.0
TotBio_2007 133833 0.0
TotBio_2008 130760 0.0
TotBio_2009 128583 0.0
TotBio_2010 124999 0.0
TotBio_2011 126033 0.0
TotBio_2012 122982 0.0
TotBio_2013 117267 0.0
TotBio_2014 114358 0.0
TotBio_2015 115563 0.0
TotBio_2016 117722 0.0
TotBio_2017 122192 0.0
TotBio_2018 127298 0.0
TotBio_2019 129205 0.0
TotBio_2020 132274 0.0
TotBio_2021 132794 0.0
TotBio_2022 127867 0.0
TotBio_2023 124799 0.0
TotBio_2024 125197 0.0
TotBio_2025 127566 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.63 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097 0.0
TotCatch_1986 37288.2 0.0
TotCatch_1987 40630.5 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.8 0.0
TotCatch_2002 31745 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 8712.46 0.0
