###
console output
2026-07-20 09:44:56.490725
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Mon Jul 20 09:43:55 2026
phase= 1 | nvar=  6 | iter=  0 | nll=5.78e+03 | mag=1.58e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  6 | iter= 20 | nll=4.28e+02 | mag=4.25e+03 | par[  6]=init_F[1]
phase= 1 | nvar=  6 | iter= 33 | nll=3.81e+02 | mag=8.96e+00 | par[  6]=init_F[1]
phase= 2 | nvar= 60 | iter=  0 | nll=3.81e+02 | mag=4.49e+02 | par[ 22]=recdev1[20]
phase= 2 | nvar= 60 | iter= 20 | nll=2.98e+02 | mag=9.87e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 60 | iter= 40 | nll=2.66e+02 | mag=8.83e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=9647.31
phase= 2 | nvar= 60 | iter= 57 | nll=2.57e+02 | mag=9.65e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 81 | iter=  0 | nll=2.56e+02 | mag=9.65e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 81 | iter= 20 | nll=2.43e+02 | mag=1.29e+04 | par[  1]=SR_parm[1]
phase= 3 | nvar= 81 | iter= 40 | nll=2.38e+02 | mag=1.68e+04 | par[  1]=SR_parm[1]
phase= 3 | nvar= 81 | iter= 60 | nll=2.37e+02 | mag=1.01e+04 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=9100.6
phase= 3 | nvar= 81 | iter= 72 | nll=2.37e+02 | mag=9.10e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter=  0 | nll=2.37e+02 | mag=9.10e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter= 20 | nll=2.29e+02 | mag=2.04e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter= 40 | nll=2.28e+02 | mag=8.00e+02 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter= 60 | nll=2.28e+02 | mag=1.08e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter= 80 | nll=2.28e+02 | mag=5.10e+02 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=100 | nll=2.28e+02 | mag=1.15e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter=120 | nll=2.27e+02 | mag=1.76e+02 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter=140 | nll=2.27e+02 | mag=2.04e+02 | par[  1]=SR_parm[1]
phase= 4 | nvar= 91 | iter=160 | nll=2.27e+02 | mag=2.68e+02 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=180 | nll=2.27e+02 | mag=1.74e+02 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=200 | nll=2.27e+02 | mag=9.49e+03 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=220 | nll=2.27e+02 | mag=1.22e+04 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=240 | nll=2.27e+02 | mag=9.52e+03 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=260 | nll=2.26e+02 | mag=6.24e+03 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=280 | nll=2.26e+02 | mag=2.28e+03 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=300 | nll=2.26e+02 | mag=5.96e+01 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=320 | nll=2.26e+02 | mag=3.08e+02 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=340 | nll=2.26e+02 | mag=6.31e+02 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=360 | nll=2.26e+02 | mag=1.82e+02 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=380 | nll=2.26e+02 | mag=4.73e+01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=400 | nll=2.26e+02 | mag=9.12e-01 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=420 | nll=2.26e+02 | mag=1.36e+01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=440 | nll=2.26e+02 | mag=1.01e+01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=460 | nll=2.26e+02 | mag=1.08e+01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=480 | nll=2.26e+02 | mag=1.95e+00 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=500 | nll=2.26e+02 | mag=6.84e-01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=520 | nll=2.26e+02 | mag=6.81e+00 | par[ 71]=selparm[2]
phase= 4 | nvar= 91 | iter=540 | nll=2.26e+02 | mag=7.59e-01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=560 | nll=2.26e+02 | mag=5.87e-01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=580 | nll=2.26e+02 | mag=3.64e+00 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=600 | nll=2.26e+02 | mag=4.53e-01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=620 | nll=2.26e+02 | mag=9.11e-01 | par[ 76]=selparm[8]
phase= 4 | nvar= 91 | iter=634 | nll=2.26e+02 | mag=1.37e-03 | par[ 76]=selparm[8]
Optimization completed after 1 m 0.31 s with final statistics:
  nll=226.336271 | mag=1.36638e-03 | par[ 76]=selparm[8]

Iterations: 1108
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 0.75 s.
