#C file created using an r4ss function
#C file write time: 2026-07-21  06:10:47
#
0 # 0 means do not read wtatage.ss; 1 means read and usewtatage.ss and also read and use growth parameters
1 #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern
4 # recr_dist_method for parameters
1 # not yet implemented; Future usage:Spawner-Recruitment; 1=global; 2=by area
1 # number of recruitment settlement assignments 
0 # unused option
# for each settlement assignment:
#_GPattern	month	area	age
1	1	1	0	#_recr_dist_pattern1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
1 #_blocks_per_pattern
#_begin and end years of blocks
1955 1955
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement
#
2 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=Maunder_M;_6=Age-range_Lorenzen
11 #_reference age for Lorenzen M; later read 1P per Sex x G Morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr;5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0 #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
2 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
4 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_LO	HI	INIT	PRIOR	PR_SD	PR_type	PHASE	env_var&link	dev_link	dev_minyr	dev_maxyr	dev_PH	Block	Block_Fxn
0.001	   2	      0.29	0	0	0	 -1	0	0	0	0	0	0	0	#_NatM_p_1_Fem_GP_1  
  -50	 100	    31.325	0	0	0	 -3	0	0	0	0	0	0	0	#_L_at_Amin_Fem_GP_1 
    1	 500	    125.02	0	0	0	 -2	0	0	0	0	0	0	0	#_L_at_Amax_Fem_GP_1 
0.001	   2	     0.237	0	0	0	 -3	0	0	0	0	0	0	0	#_VonBert_K_Fem_GP_1 
0.001	   5	     0.125	0	0	0	 -4	0	0	0	0	0	0	0	#_CV_young_Fem_GP_1  
0.001	   5	     0.125	0	0	0	 -4	0	0	0	0	0	0	0	#_CV_old_Fem_GP_1    
    0	   3	1.3718e-05	0	0	0	-99	0	0	0	0	0	0	0	#_Wtlen_1_Fem_GP_1   
    2	   4	    3.0793	0	0	0	-99	0	0	0	0	0	0	0	#_Wtlen_2_Fem_GP_1   
1e-04	1000	         5	0	0	0	-99	0	0	0	0	0	0	0	#_Mat50%_Fem_GP_1    
  -50	  50	       -10	0	0	0	-99	0	0	0	0	0	0	0	#_Mat_slope_Fem_GP_1 
    0	   3	1.3718e-05	0	0	0	 -3	0	0	0	0	0	0	0	#_Eggs_alpha_Fem_GP_1
    0	  10	    3.0793	0	0	0	 -3	0	0	0	0	0	0	0	#_Eggs_beta_Fem_GP_1 
  0.1	  10	         1	0	0	0	 -1	0	0	0	0	0	0	0	#_CohortGrowDev      
 0.01	0.99	       0.5	0	0	0	-99	0	0	0	0	0	0	0	#_FracFemale_GP_1    
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; 2=Ricker (2 parms); 3=std_B-H(2); 4=SCAA(2);5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3);8=Shepard(3);9=Ricker_Power(3);10=B-H_a,b(4)
0 # 0/1 to use steepness in initial equ recruitment calculation
0 # future feature: 0/1 to make realized sigmaR a function of SR curvature
#_LO	HI	INIT	PRIOR	PR_SD	PR_type	PHASE	env-var	use_dev	dev_mnyr	dev_mxyr	dev_PH	Block	Blk_Fxn # parm_name
1e-04	20	10.8109	0	0	0	  1	0	0	0	0	0	0	0	#_SR_LN(R0)  
  0.2	 1	   0.75	0	0	0	 -1	0	0	0	0	0	0	0	#_SR_BH_steep
    0	 2	    0.4	0	0	0	 -6	0	0	0	0	0	0	0	#_SR_sigmaR  
   -5	 5	      0	0	0	0	-99	0	0	0	0	0	1	1	#_SR_regime  
    0	 2	      0	0	0	0	-99	0	0	0	0	0	0	0	#_SR_autocorr
# timevary SR parameters
#_LO	HI	INIT	PRIOR	PR_SD	PR_type	PHASE
-5	5	-0.100344	0	2.5	6	1	#_SR_regime_BLK1add_1955
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1970 # first year of main recr_devs; early devs can preceed this era
2022 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase
1 # (0/1) to read 13 advanced options
-10 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1944.7 #_last_yr_nobias_adj_in_MPD; begin of ramp
1979.9 #_first_yr_fullbias_adj_in_MPD; begin of plateau
2020.4 #_last_yr_fullbias_adj_in_MPD
2023.3 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
0.4442 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
0 #_period of cycles in recruitment (N parms read below)
-7 #min rec_dev
7 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
#Fishing Mortality info
0.03 # F ballpark
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
4 # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO	HI	INIT	PRIOR	PR_SD	PR_type	PHASE
1e-04	1	0.0337795	-3	0.5	3	1	#_InitF_seas_1_flt_2Fleet_02
#
#_Q_setup for fleets with cpue or survey data
#_fleet	link	link_info	extra_se	biasadj	float  #  fleetname
    6	1	0	0	0	1	#_Indx_CTP-LL_TB1
    7	1	0	0	0	1	#_Indx_CTP-LL_TB2
    8	1	0	0	0	1	#_Indx_JPN-LL_TB2
    9	1	0	0	0	1	#_Indx_BR_URY-LL 
   10	1	0	0	0	1	#_Indx_ZAF-BB    
-9999	0	0	0	0	0	#_terminator     
#_Q_parms(if_any);Qunits_are_ln(q)
#_LO	HI	INIT	PRIOR	PR_SD	PR_type	PHASE	env-var	use_dev	dev_mnyr	dev_mxyr	dev_PH	Block	Blk_Fxn  #  parm_name
-25	15	-7.83793	0	1	0	-1	0	0	0	0	0	0	0	#_LnQ_base_Indx_CTP-LL_TB1(6)
-25	15	-7.70681	0	1	0	-1	0	0	0	0	0	0	0	#_LnQ_base_Indx_CTP-LL_TB2(7)
-25	15	-7.62494	0	1	0	-1	0	0	0	0	0	0	0	#_LnQ_base_Indx_JPN-LL_TB2(8)
-25	15	-7.22689	0	1	0	-1	0	0	0	0	0	0	0	#_LnQ_base_Indx_BR_URY-LL(9) 
-25	15	-10.7471	0	1	0	-1	0	0	0	0	0	0	0	#_LnQ_base_Indx_ZAF-BB(10)   
#_no timevary Q parameters
#
#_size_selex_patterns
#_Pattern	Discard	Male	Special
24	0	0	0	#_1 Fleet_01       
24	0	0	0	#_2 Fleet_02       
24	0	0	0	#_3 Fleet_03       
24	0	0	0	#_4 Fleet_04       
 1	0	0	0	#_5 Fleet_05       
15	0	0	1	#_6 Indx_CTP-LL_TB1
15	0	0	1	#_7 Indx_CTP-LL_TB2
15	0	0	2	#_8 Indx_JPN-LL_TB2
15	0	0	3	#_9 Indx_BR_URY-LL 
15	0	0	4	#_10 Indx_ZAF-BB   
#
#_age_selex_patterns
#_Pattern	Discard	Male	Special
0	0	0	0	#_1 Fleet_01       
0	0	0	0	#_2 Fleet_02       
0	0	0	0	#_3 Fleet_03       
0	0	0	0	#_4 Fleet_04       
0	0	0	0	#_5 Fleet_05       
0	0	0	0	#_6 Indx_CTP-LL_TB1
0	0	0	0	#_7 Indx_CTP-LL_TB2
0	0	0	0	#_8 Indx_JPN-LL_TB2
0	0	0	0	#_9 Indx_BR_URY-LL 
0	0	0	0	#_10 Indx_ZAF-BB   
#
#_SizeSelex
#_LO	HI	INIT	PRIOR	PR_SD	PR_type	PHASE	env-var	use_dev	dev_mnyr	dev_mxyr	dev_PH	Block	Blk_Fxn  #  parm_name
  40	150	  112.304	 131.116	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_1_Fleet_01(1)
 -25	 15	 -1.73787	-4.70237	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_2_Fleet_01(1)
  -4	 12	  6.34767	 7.01235	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_3_Fleet_01(1)
 -25	  6	     -9.5	-9.49999	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_4_Fleet_01(1)
-999	 15	      -15	     -15	99	0	-2	0	0	0	0	0	0	0	#_SizeSel_P_5_Fleet_01(1)
 -25	 20	-0.267839	 5.95856	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_6_Fleet_01(1)
  40	150	  109.861	      95	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_1_Fleet_02(2)
 -25	 15	 -2.63981	-2.09074	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_2_Fleet_02(2)
  -4	 12	  6.06646	 5.78261	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_3_Fleet_02(2)
 -25	  6	 -9.49998	 2.70805	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_4_Fleet_02(2)
-999	 15	      -15	     -10	99	0	-2	0	0	0	0	0	0	0	#_SizeSel_P_5_Fleet_02(2)
 -15	 20	 -2.36502	-3.89182	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_6_Fleet_02(2)
  40	150	  107.573	      95	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_1_Fleet_03(3)
 -25	 15	 -2.68456	-2.09074	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_2_Fleet_03(3)
  -4	 12	  5.60752	 5.78261	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_3_Fleet_03(3)
 -25	  6	     -9.5	 2.70805	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_4_Fleet_03(3)
-999	 15	      -15	     -10	99	0	-2	0	0	0	0	0	0	0	#_SizeSel_P_5_Fleet_03(3)
 -25	 20	 -1.35066	-3.89182	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_6_Fleet_03(3)
  40	150	  89.5754	      95	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_1_Fleet_04(4)
 -25	 15	 -12.2747	-2.09074	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_2_Fleet_04(4)
  -4	 12	  5.30125	 5.78261	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_3_Fleet_04(4)
 -25	  6	  4.38408	 2.70805	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_4_Fleet_04(4)
-999	 15	      -15	     -10	99	0	-2	0	0	0	0	0	0	0	#_SizeSel_P_5_Fleet_04(4)
 -15	 20	 -1.53046	-3.89182	99	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_6_Fleet_04(4)
  40	150	  103.582	       0	 0	0	 2	0	0	0	0	0	0	0	#_SizeSel_P_1_Fleet_05(5)
0.01	100	   7.3217	       0	 0	0	 3	0	0	0	0	0	0	0	#_SizeSel_P_2_Fleet_05(5)
#_AgeSelex
#_No age_selex_parm
#_no timevary selex parameters
#
0 #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
# Tag loss and Tag reporting parameters go next
0 # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# Input variance adjustments factors: 
#_factor	fleet	value
    4	1	 1.041	#_Variance_adjustment_list1
    4	2	0.6187	#_Variance_adjustment_list2
    4	3	1.0935	#_Variance_adjustment_list3
    4	4	0.8764	#_Variance_adjustment_list4
    4	5	1.2337	#_Variance_adjustment_list5
-9999	0	     0	#_terminator               
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 5 changes to default Lambdas (default value is 1.0)
#_like_comp	fleet	phase	value	sizefreq_method
    1	 6	1	1	1	#_Surv_Indx_CTP-LL_TB1_Phz1
    1	 7	1	1	1	#_Surv_Indx_CTP-LL_TB2_Phz1
    1	 8	1	1	1	#_Surv_Indx_JPN-LL_TB2_Phz1
    1	 9	1	1	1	#_Surv_Indx_BR_URY-LL_Phz1 
    1	10	1	1	1	#_Surv_Indx_ZAF-BB_Phz1    
-9999	 0	0	0	0	#_terminator               
#
0 # 0/1 read specs for more stddev reporting
#
999
