#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 1108
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 226.336
Catch 9.35816e-08
Equil_catch 0.000591717
Survey -131.264
Length_comp 369.615
Recruitment -13.4721
InitEQ_regime 0.254521
Sum_recdevs -1.30931
Forecast_Recruitment 0.00998909
Parm_priors 1.18861
Parm_softbounds 0.0040432
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.29 0 Fix 0.144572
L_at_Amin_Fem_GP_1 31.325 0 Fix 0.542167
L_at_Amax_Fem_GP_1 125.02 0 Fix 0.248537
VonBert_K_Fem_GP_1 0.237 0 Fix 0.118059
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.96792 0 Act 0.498393
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.105741 0 Act 0.489426
Early_RecrDev_1960 -0.280252 0 Act 0.479982
Early_RecrDev_1961 -0.279253 0 Act 0.480053
Early_RecrDev_1962 -0.203677 0 Act 0.485452
Early_RecrDev_1963 -0.140573 0 Act 0.489959
Early_RecrDev_1964 -0.154797 0 Act 0.488943
Early_RecrDev_1965 -0.0956524 0 Act 0.493168
Early_RecrDev_1966 0.021847 0 Act 0.50156
Early_RecrDev_1967 -0.0148766 0 Act 0.498937
Early_RecrDev_1968 0.0201939 0 Act 0.501442
Early_RecrDev_1969 -0.123864 0 Act 0.491153
Main_RecrDev_1970 -0.254267 0 Act 0.481838
Main_RecrDev_1971 -0.19434 0 Act 0.486119
Main_RecrDev_1972 -0.182358 0 Act 0.486974
Main_RecrDev_1973 -0.154227 0 Act 0.488984
Main_RecrDev_1974 -0.0877114 0 Act 0.493735
Main_RecrDev_1975 0.0202871 0 Act 0.501449
Main_RecrDev_1976 0.00044927 0 Act 0.500032
Main_RecrDev_1977 0.0650424 0 Act 0.504646
Main_RecrDev_1978 -0.142058 0 Act 0.489853
Main_RecrDev_1979 -0.187319 0 Act 0.48662
Main_RecrDev_1980 -0.124441 0 Act 0.491111
Main_RecrDev_1981 -0.211237 0 Act 0.484912
Main_RecrDev_1982 -0.196858 0 Act 0.485939
Main_RecrDev_1983 0.154917 0 Act 0.511065
Main_RecrDev_1984 0.112116 0 Act 0.508008
Main_RecrDev_1985 0.0836234 0 Act 0.505973
Main_RecrDev_1986 0.273689 0 Act 0.519549
Main_RecrDev_1987 0.114866 0 Act 0.508205
Main_RecrDev_1988 0.241703 0 Act 0.517264
Main_RecrDev_1989 0.852885 0 Act 0.56092
Main_RecrDev_1990 0.353433 0 Act 0.525245
Main_RecrDev_1991 0.265338 0 Act 0.518953
Main_RecrDev_1992 0.41199 0 Act 0.529428
Main_RecrDev_1993 0.186632 0 Act 0.513331
Main_RecrDev_1994 0.587377 0 Act 0.541955
Main_RecrDev_1995 0.247587 0 Act 0.517685
Main_RecrDev_1996 -0.0253846 0 Act 0.498187
Main_RecrDev_1997 -0.0829577 0 Act 0.494074
Main_RecrDev_1998 -0.154731 0 Act 0.488948
Main_RecrDev_1999 -0.120606 0 Act 0.491385
Main_RecrDev_2000 0.0464894 0 Act 0.503321
Main_RecrDev_2001 0.174372 0 Act 0.512455
Main_RecrDev_2002 0.0988673 0 Act 0.507062
Main_RecrDev_2003 0.0617996 0 Act 0.504414
Main_RecrDev_2004 0.0430329 0 Act 0.503074
Main_RecrDev_2005 0.183141 0 Act 0.513081
Main_RecrDev_2006 0.0759618 0 Act 0.505426
Main_RecrDev_2007 -0.270435 0 Act 0.480683
Main_RecrDev_2008 -0.277241 0 Act 0.480197
Main_RecrDev_2009 -0.214969 0 Act 0.484645
Main_RecrDev_2010 -0.0112482 0 Act 0.499197
Main_RecrDev_2011 -0.0799076 0 Act 0.494292
Main_RecrDev_2012 -0.0112357 0 Act 0.499197
Main_RecrDev_2013 -0.360051 0 Act 0.474282
Main_RecrDev_2014 -0.312893 0 Act 0.47765
Main_RecrDev_2015 -0.231993 0 Act 0.483429
Main_RecrDev_2016 0.0128974 0 Act 0.500921
Main_RecrDev_2017 -0.103875 0 Act 0.49258
Main_RecrDev_2018 -0.144949 0 Act 0.489646
Main_RecrDev_2019 -0.146531 0 Act 0.489533
Main_RecrDev_2020 -0.125616 0 Act 0.491027
Main_RecrDev_2021 -0.096843 0 Act 0.493083
Main_RecrDev_2022 -0.162213 0 Act 0.488413
Late_RecrDev_2023 -0.0565056 0 Act 0.495964
Late_RecrDev_2024 -0.00190404 0 Act 0.499864
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0230378 0 Act 0.02294
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -8.33638 0 Fix 0.416591
LnQ_base_Indx_CTP-LL_TB2(7) -8.18457 0 Fix 0.420386
LnQ_base_Indx_JPN-LL_TB2(8) -8.04211 0 Fix 0.423947
LnQ_base_Indx_BR_URY-LL(9) -7.56781 0 Fix 0.435805
LnQ_base_Indx_ZAF-BB(10) -10.7918 0 Fix 0.355205
#_Selectivity
Size_DblN_peak_Fleet_01(1) 104.317 0 Act 0.584699
Size_DblN_top_logit_Fleet_01(1) -0.959926 0 Act 0.601002
Size_DblN_ascend_se_Fleet_01(1) 6.16494 0 Act 0.635309
Size_DblN_descend_se_Fleet_01(1) -9.50518 0 Act 0.499833
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) -1.17674 0 Act 0.529406
Size_DblN_peak_Fleet_02(2) 104.198 0 Act 0.583621
Size_DblN_top_logit_Fleet_02(2) -1.61978 0 Act 0.584506
Size_DblN_ascend_se_Fleet_02(2) 5.93291 0 Act 0.620807
Size_DblN_descend_se_Fleet_02(2) -9.49734 0 Act 0.500086
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.96634 0 Act 0.343819
Size_DblN_peak_Fleet_03(3) 105.196 0 Act 0.592692
Size_DblN_top_logit_Fleet_03(3) -2.49998 0 Act 0.562501
Size_DblN_ascend_se_Fleet_03(3) 5.59774 0 Act 0.599859
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.93563 0 Act 0.512542
Size_DblN_peak_Fleet_04(4) 87.9022 0 Act 0.435474
Size_DblN_top_logit_Fleet_04(4) -12.5147 0 Act 0.312133
Size_DblN_ascend_se_Fleet_04(4) 5.24329 0 Act 0.577705
Size_DblN_descend_se_Fleet_04(4) 4.72671 0 Act 0.958926
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -2.3646 0 Act 0.361011
Size_inflection_Fleet_05(5) 101.398 0 Act 0.558161
Size_95%width_Fleet_05(5) 6.29506 0 Act 0.0628569
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 169165 0
SSB_Initial 140811 0
SSB_1956 140811 0
SSB_1957 141848 0
SSB_1958 143184 0
SSB_1959 144211 0
SSB_1960 142594 0
SSB_1961 138560 0
SSB_1962 135454 0
SSB_1963 127072 0
SSB_1964 119742 0
SSB_1965 103327 0
SSB_1966 84128.9 0
SSB_1967 70925.7 0
SSB_1968 68253.1 0
SSB_1969 62999.1 0
SSB_1970 57779.4 0
SSB_1971 56968.7 0
SSB_1972 55769.8 0
SSB_1973 49837.1 0
SSB_1974 44430.9 0
SSB_1975 41853.2 0
SSB_1976 41455.2 0
SSB_1977 41572.8 0
SSB_1978 41025.6 0
SSB_1979 40253.3 0
SSB_1980 40866.6 0
SSB_1981 41517.7 0
SSB_1982 41370.1 0
SSB_1983 36449 0
SSB_1984 36891.9 0
SSB_1985 38885.6 0
SSB_1986 33975.3 0
SSB_1987 26524 0
SSB_1988 21260.2 0
SSB_1989 21067.9 0
SSB_1990 22628 0
SSB_1991 24949.7 0
SSB_1992 27463 0
SSB_1993 26752.9 0
SSB_1994 33850.7 0
SSB_1995 36032.3 0
SSB_1996 36323.1 0
SSB_1997 38973.6 0
SSB_1998 41201.4 0
SSB_1999 45749.4 0
SSB_2000 47950.9 0
SSB_2001 41147.3 0
SSB_2002 30416.4 0
SSB_2003 24257.5 0
SSB_2004 21455.5 0
SSB_2005 24379.8 0
SSB_2006 30485.7 0
SSB_2007 32750.7 0
SSB_2008 33791.5 0
SSB_2009 34600.8 0
SSB_2010 35784.4 0
SSB_2011 36998.5 0
SSB_2012 32652.9 0
SSB_2013 26852.4 0
SSB_2014 25484.7 0
SSB_2015 29749.4 0
SSB_2016 34339.6 0
SSB_2017 37862.7 0
SSB_2018 37720.3 0
SSB_2019 34682.2 0
SSB_2020 34160.5 0
SSB_2021 36173.8 0
SSB_2022 34887.9 0
SSB_2023 32779.7 0
SSB_2024 30486.5 0
SSB_2025 29929.8 0
#_Recruitment
Recr_Virgin 21331 0
Recr_Initial 19190.6 0
Recr_1956 20979 0
Recr_1957 20994.1 0
Recr_1958 21013.3 0
Recr_1959 21027.8 0
Recr_1960 15627.9 0
Recr_1961 15583.5 0
Recr_1962 16751.6 0
Recr_1963 17705.7 0
Recr_1964 17323.5 0
Recr_1965 18034.4 0
Recr_1966 19680.6 0
Recr_1967 18421.9 0
Recr_1968 18928.1 0
Recr_1969 16124.8 0
Recr_1970 13892.9 0
Recr_1971 14692.1 0
Recr_1972 14786.6 0
Recr_1973 14812 0
Recr_1974 15373.6 0
Recr_1975 16842.9 0
Recr_1976 16453 0
Recr_1977 17546.5 0
Recr_1978 14198.7 0
Recr_1979 13486.2 0
Recr_1980 14408.1 0
Recr_1981 13267.2 0
Recr_1982 13446.3 0
Recr_1983 18440.5 0
Recr_1984 17731 0
Recr_1985 17496.9 0
Recr_1986 20326.9 0
Recr_1987 15946 0
Recr_1988 16594.5 0
Recr_1989 30460.5 0
Recr_1990 19039.2 0
Recr_1991 18115.8 0
Recr_1992 21735.8 0
Recr_1993 17186.4 0
Recr_1994 27784.7 0
Recr_1995 20161.8 0
Recr_1996 15382.3 0
Recr_1997 14821.5 0
Recr_1998 14009.3 0
Recr_1999 14898.2 0
Recr_2000 17813.5 0
Recr_2001 19462.1 0
Recr_2002 16466.3 0
Recr_2003 14620.5 0
Recr_2004 13656.7 0
Recr_2005 16538.9 0
Recr_2006 16105.7 0
Recr_2007 11660.9 0
Recr_2008 11696.9 0
Recr_2009 12540.2 0
Recr_2010 15531.7 0
Recr_2011 14645.6 0
Recr_2012 15096.8 0
Recr_2013 9962.11 0
Recr_2014 10243 0
Recr_2015 11739.4 0
Recr_2016 15712.6 0
Recr_2017 14395.2 0
Recr_2018 13800.9 0
Recr_2019 13438.1 0
Recr_2020 13658.1 0
Recr_2021 14409.5 0
Recr_2022 13515.4 0
Recr_2023 14914.1 0
Recr_2024 15438.3 0
Recr_2025 15371.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0432687 0
SPRratio_1957 0.0284161 0
SPRratio_1958 0.0403526 0
SPRratio_1959 0.168159 0
SPRratio_1960 0.342367 0
SPRratio_1961 0.354976 0
SPRratio_1962 0.571025 0
SPRratio_1963 0.572307 0
SPRratio_1964 0.7981 0
SPRratio_1965 0.917646 0
SPRratio_1966 0.913869 0
SPRratio_1967 0.675267 0
SPRratio_1968 0.88432 0
SPRratio_1969 0.934927 0
SPRratio_1970 0.860945 0
SPRratio_1971 0.889476 0
SPRratio_1972 1.04391 0
SPRratio_1973 1.02788 0
SPRratio_1974 0.901583 0
SPRratio_1975 0.849783 0
SPRratio_1976 0.883487 0
SPRratio_1977 0.920199 0
SPRratio_1978 0.945992 0
SPRratio_1979 0.931239 0
SPRratio_1980 0.93728 0
SPRratio_1981 0.972362 0
SPRratio_1982 1.09165 0
SPRratio_1983 0.823116 0
SPRratio_1984 0.795329 0
SPRratio_1985 1.11174 0
SPRratio_1986 1.19149 0
SPRratio_1987 1.23767 0
SPRratio_1988 1.15549 0
SPRratio_1989 1.10296 0
SPRratio_1990 1.11276 0
SPRratio_1991 1.02842 0
SPRratio_1992 1.11558 0
SPRratio_1993 1.06965 0
SPRratio_1994 1.10234 0
SPRratio_1995 1.00469 0
SPRratio_1996 0.987867 0
SPRratio_1997 0.950439 0
SPRratio_1998 0.998665 0
SPRratio_1999 0.992043 0
SPRratio_2000 1.0889 0
SPRratio_2001 1.21818 0
SPRratio_2002 1.18529 0
SPRratio_2003 1.13743 0
SPRratio_2004 1.01894 0
SPRratio_2005 0.923676 0
SPRratio_2006 1.03433 0
SPRratio_2007 0.956305 0
SPRratio_2008 0.907128 0
SPRratio_2009 0.987404 0
SPRratio_2010 0.954082 0
SPRratio_2011 1.07968 0
SPRratio_2012 1.11492 0
SPRratio_2013 1.00743 0
SPRratio_2014 0.810367 0
SPRratio_2015 0.844442 0
SPRratio_2016 0.834772 0
SPRratio_2017 0.82571 0
SPRratio_2018 0.911482 0
SPRratio_2019 0.844877 0
SPRratio_2020 0.895213 0
SPRratio_2021 1.0471 0
SPRratio_2022 1.0472 0
SPRratio_2023 1.02675 0
SPRratio_2024 0.998617 0
SPRratio_2025 0.470151 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0238096 0
F_1957 0.0152173 0
F_1958 0.0216345 0
F_1959 0.0960249 0
F_1960 0.214902 0
F_1961 0.229349 0
F_1962 0.422192 0
F_1963 0.414347 0
F_1964 0.654824 0
F_1965 0.812979 0
F_1966 0.802383 0
F_1967 0.489159 0
F_1968 0.778462 0
F_1969 0.889543 0
F_1970 0.778491 0
F_1971 0.852626 0
F_1972 1.19584 0
F_1973 1.11552 0
F_1974 0.824341 0
F_1975 0.730258 0
F_1976 0.780804 0
F_1977 0.843183 0
F_1978 0.900883 0
F_1979 0.897297 0
F_1980 0.929954 0
F_1981 1.0055 0
F_1982 1.29371 0
F_1983 0.687576 0
F_1984 0.63146 0
F_1985 1.25501 0
F_1986 1.5234 0
F_1987 1.72995 0
F_1988 1.36815 0
F_1989 1.16938 0
F_1990 1.13468 0
F_1991 0.974065 0
F_1992 1.29688 0
F_1993 1.18049 0
F_1994 1.24651 0
F_1995 0.959111 0
F_1996 0.964009 0
F_1997 0.961357 0
F_1998 1.09164 0
F_1999 1.05851 0
F_2000 1.25854 0
F_2001 1.62249 0
F_2002 1.42531 0
F_2003 1.29052 0
F_2004 1.05248 0
F_2005 0.869916 0
F_2006 1.08646 0
F_2007 0.916546 0
F_2008 0.86334 0
F_2009 1.03661 0
F_2010 0.929228 0
F_2011 1.16468 0
F_2012 1.24373 0
F_2013 0.990566 0
F_2014 0.71178 0
F_2015 0.782423 0
F_2016 0.733359 0
F_2017 0.681589 0
F_2018 0.805674 0
F_2019 0.71973 0
F_2020 0.821612 0
F_2021 1.12937 0
F_2022 1.10595 0
F_2023 1.04381 0
F_2024 0.977787 0
F_2025 0.302036 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 3.97533 0
Bratio_1957 4.00462 0
Bratio_1958 4.04234 0
Bratio_1959 4.07133 0
Bratio_1960 4.02568 0
Bratio_1961 3.91179 0
Bratio_1962 3.82409 0
Bratio_1963 3.58747 0
Bratio_1964 3.38054 0
Bratio_1965 2.91712 0
Bratio_1966 2.37511 0
Bratio_1967 2.00236 0
Bratio_1968 1.92691 0
Bratio_1969 1.77858 0
Bratio_1970 1.63122 0
Bratio_1971 1.60833 0
Bratio_1972 1.57448 0
Bratio_1973 1.40699 0
Bratio_1974 1.25436 0
Bratio_1975 1.18159 0
Bratio_1976 1.17035 0
Bratio_1977 1.17367 0
Bratio_1978 1.15823 0
Bratio_1979 1.13642 0
Bratio_1980 1.15374 0
Bratio_1981 1.17212 0
Bratio_1982 1.16795 0
Bratio_1983 1.02902 0
Bratio_1984 1.04152 0
Bratio_1985 1.09781 0
Bratio_1986 0.959184 0
Bratio_1987 0.74882 0
Bratio_1988 0.600213 0
Bratio_1989 0.594785 0
Bratio_1990 0.638828 0
Bratio_1991 0.704373 0
Bratio_1992 0.77533 0
Bratio_1993 0.755282 0
Bratio_1994 0.955664 0
Bratio_1995 1.01726 0
Bratio_1996 1.02547 0
Bratio_1997 1.10029 0
Bratio_1998 1.16319 0
Bratio_1999 1.29159 0
Bratio_2000 1.35374 0
Bratio_2001 1.16166 0
Bratio_2002 0.85871 0
Bratio_2003 0.684833 0
Bratio_2004 0.605727 0
Bratio_2005 0.688285 0
Bratio_2006 0.860667 0
Bratio_2007 0.924611 0
Bratio_2008 0.953994 0
Bratio_2009 0.976842 0
Bratio_2010 1.01026 0
Bratio_2011 1.04453 0
Bratio_2012 0.92185 0
Bratio_2013 0.758091 0
Bratio_2014 0.71948 0
Bratio_2015 0.839879 0
Bratio_2016 0.969468 0
Bratio_2017 1.06893 0
Bratio_2018 1.06491 0
Bratio_2019 0.979141 0
Bratio_2020 0.964411 0
Bratio_2021 1.02125 0
Bratio_2022 0.984946 0
Bratio_2023 0.925429 0
Bratio_2024 0.860689 0
Bratio_2025 0.844971 0
#_Mgmt_Quantity
SSB_unfished 169165 0
Totbio_unfished 346380 0
SmryBio_unfished 346380 0
Recr_unfished 21331 0
SSB_Btgt 67665.9 0
SPR_Btgt 0.45 0
annF_Btgt 0.0973767 0
Dead_Catch_Btgt 20707.9 0
SSB_SPR 76893.1 0
annF_SPR 0.0844019 0
Dead_Catch_SPR 19147.8 0
SSB_MSY 35421.1 0
SPR_MSY 0.275272 0
annF_MSY 0.15667 0
Dead_Catch_MSY 23973.5 0
Ret_Catch_MSY 23973.5 0
B_MSY/SSB_unfished 0.209388 0
ForeCatch_2025 6408.28 0
OFLCatch_2025 10827.4 0
#_Extra_stdev
ln(SPB)_1956 11.8552 0
ln(SPB)_1990 10.0269 0
ln(SPB)_2024 10.325 0
SmryBio_Virgin 346380 0.0
SmryBio_Initial 299206 0.0
SmryBio_1956 300247 0.0
SmryBio_1957 304098 0.0
SmryBio_1958 308897 0.0
SmryBio_1959 313409 0.0
SmryBio_1960 311119 0.0
SmryBio_1961 299592 0.0
SmryBio_1962 286810 0.0
SmryBio_1963 267808 0.0
SmryBio_1964 253423 0.0
SmryBio_1965 234318 0.0
SmryBio_1966 217136 0.0
SmryBio_1967 207251 0.0
SmryBio_1968 210623 0.0
SmryBio_1969 204449 0.0
SmryBio_1970 193930 0.0
SmryBio_1971 186291 0.0
SmryBio_1972 177147 0.0
SmryBio_1973 161550 0.0
SmryBio_1974 152660 0.0
SmryBio_1975 153894 0.0
SmryBio_1976 158385 0.0
SmryBio_1977 162413 0.0
SmryBio_1978 163630 0.0
SmryBio_1979 161047 0.0
SmryBio_1980 157492 0.0
SmryBio_1981 152604 0.0
SmryBio_1982 146394 0.0
SmryBio_1983 138485 0.0
SmryBio_1984 147567 0.0
SmryBio_1985 158156 0.0
SmryBio_1986 156231 0.0
SmryBio_1987 149908 0.0
SmryBio_1988 140766 0.0
SmryBio_1989 148527 0.0
SmryBio_1990 161522 0.0
SmryBio_1991 170477 0.0
SmryBio_1992 179956 0.0
SmryBio_1993 177423 0.0
SmryBio_1994 180756 0.0
SmryBio_1995 183364 0.0
SmryBio_1996 188212 0.0
SmryBio_1997 186049 0.0
SmryBio_1998 178889 0.0
SmryBio_1999 166772 0.0
SmryBio_2000 159183 0.0
SmryBio_2001 152614 0.0
SmryBio_2002 142160 0.0
SmryBio_2003 138586 0.0
SmryBio_2004 136726 0.0
SmryBio_2005 138536 0.0
SmryBio_2006 143653 0.0
SmryBio_2007 141244 0.0
SmryBio_2008 139487 0.0
SmryBio_2009 136990 0.0
SmryBio_2010 132056 0.0
SmryBio_2011 132219 0.0
SmryBio_2012 129696 0.0
SmryBio_2013 125161 0.0
SmryBio_2014 123051 0.0
SmryBio_2015 124007 0.0
SmryBio_2016 125183 0.0
SmryBio_2017 129457 0.0
SmryBio_2018 135045 0.0
SmryBio_2019 137265 0.0
SmryBio_2020 140481 0.0
SmryBio_2021 141111 0.0
SmryBio_2022 135650 0.0
SmryBio_2023 132449 0.0
SmryBio_2024 132868 0.0
SmryBio_2025 135424 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 346380 0.0
TotBio_Initial 299206 0.0
TotBio_1956 300247 0.0
TotBio_1957 304098 0.0
TotBio_1958 308897 0.0
TotBio_1959 313409 0.0
TotBio_1960 311119 0.0
TotBio_1961 299592 0.0
TotBio_1962 286810 0.0
TotBio_1963 267808 0.0
TotBio_1964 253423 0.0
TotBio_1965 234318 0.0
TotBio_1966 217136 0.0
TotBio_1967 207251 0.0
TotBio_1968 210623 0.0
TotBio_1969 204449 0.0
TotBio_1970 193930 0.0
TotBio_1971 186291 0.0
TotBio_1972 177147 0.0
TotBio_1973 161550 0.0
TotBio_1974 152660 0.0
TotBio_1975 153894 0.0
TotBio_1976 158385 0.0
TotBio_1977 162413 0.0
TotBio_1978 163630 0.0
TotBio_1979 161047 0.0
TotBio_1980 157492 0.0
TotBio_1981 152604 0.0
TotBio_1982 146394 0.0
TotBio_1983 138485 0.0
TotBio_1984 147567 0.0
TotBio_1985 158156 0.0
TotBio_1986 156231 0.0
TotBio_1987 149908 0.0
TotBio_1988 140766 0.0
TotBio_1989 148527 0.0
TotBio_1990 161522 0.0
TotBio_1991 170477 0.0
TotBio_1992 179956 0.0
TotBio_1993 177423 0.0
TotBio_1994 180756 0.0
TotBio_1995 183364 0.0
TotBio_1996 188212 0.0
TotBio_1997 186049 0.0
TotBio_1998 178889 0.0
TotBio_1999 166772 0.0
TotBio_2000 159183 0.0
TotBio_2001 152614 0.0
TotBio_2002 142160 0.0
TotBio_2003 138586 0.0
TotBio_2004 136726 0.0
TotBio_2005 138536 0.0
TotBio_2006 143653 0.0
TotBio_2007 141244 0.0
TotBio_2008 139487 0.0
TotBio_2009 136990 0.0
TotBio_2010 132056 0.0
TotBio_2011 132219 0.0
TotBio_2012 129696 0.0
TotBio_2013 125161 0.0
TotBio_2014 123051 0.0
TotBio_2015 124007 0.0
TotBio_2016 125183 0.0
TotBio_2017 129457 0.0
TotBio_2018 135045 0.0
TotBio_2019 137265 0.0
TotBio_2020 140481 0.0
TotBio_2021 141111 0.0
TotBio_2022 135650 0.0
TotBio_2023 132449 0.0
TotBio_2024 132868 0.0
TotBio_2025 135424 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2697.02 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097 0.0
TotCatch_1986 37288 0.0
TotCatch_1987 40630 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.9 0.0
TotCatch_2002 31745 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 6408.28 0.0
