#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 554
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 223.128
Catch 2.40799e-07
Equil_catch 0.000469354
Survey -130.938
Length_comp 367.045
Recruitment -14.1968
InitEQ_regime 0.26655
Sum_recdevs -1.18569
Forecast_Recruitment 0.00168834
Parm_priors 0.945147
Parm_softbounds 0.00390039
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.29 0 Fix 0.144572
L_at_Amin_Fem_GP_1 23.1668 0 Fix 0.487779
L_at_Amax_Fem_GP_1 121.24 0 Fix 0.240962
VonBert_K_Fem_GP_1 0.238 0 Fix 0.118559
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2717 0 Act 0.513581
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.108985 0 Act 0.489101
Early_RecrDev_1960 -0.286953 0 Act 0.479503
Early_RecrDev_1961 -0.242732 0 Act 0.482662
Early_RecrDev_1962 -0.161213 0 Act 0.488485
Early_RecrDev_1963 -0.142544 0 Act 0.489818
Early_RecrDev_1964 -0.129845 0 Act 0.490725
Early_RecrDev_1965 -0.0146205 0 Act 0.498956
Early_RecrDev_1966 0.00342004 0 Act 0.500244
Early_RecrDev_1967 0.015574 0 Act 0.501112
Early_RecrDev_1968 -0.0351646 0 Act 0.497488
Early_RecrDev_1969 -0.168251 0 Act 0.487982
Main_RecrDev_1970 -0.224165 0 Act 0.483988
Main_RecrDev_1971 -0.183356 0 Act 0.486903
Main_RecrDev_1972 -0.175294 0 Act 0.487479
Main_RecrDev_1973 -0.12451 0 Act 0.491106
Main_RecrDev_1974 -0.0100093 0 Act 0.499285
Main_RecrDev_1975 0.0285747 0 Act 0.502041
Main_RecrDev_1976 0.0501633 0 Act 0.503583
Main_RecrDev_1977 -0.040213 0 Act 0.497128
Main_RecrDev_1978 -0.173943 0 Act 0.487575
Main_RecrDev_1979 -0.163198 0 Act 0.488343
Main_RecrDev_1980 -0.157788 0 Act 0.488729
Main_RecrDev_1981 -0.236793 0 Act 0.483086
Main_RecrDev_1982 -0.0583764 0 Act 0.49583
Main_RecrDev_1983 0.23716 0 Act 0.51694
Main_RecrDev_1984 0.0980603 0 Act 0.507004
Main_RecrDev_1985 0.191951 0 Act 0.513711
Main_RecrDev_1986 0.190314 0 Act 0.513594
Main_RecrDev_1987 0.150954 0 Act 0.510782
Main_RecrDev_1988 0.46647 0 Act 0.533319
Main_RecrDev_1989 0.784805 0 Act 0.556057
Main_RecrDev_1990 0.154028 0 Act 0.511002
Main_RecrDev_1991 0.306672 0 Act 0.521905
Main_RecrDev_1992 0.340059 0 Act 0.52429
Main_RecrDev_1993 0.350702 0 Act 0.52505
Main_RecrDev_1994 0.458099 0 Act 0.532721
Main_RecrDev_1995 0.102343 0 Act 0.50731
Main_RecrDev_1996 -0.125868 0 Act 0.491009
Main_RecrDev_1997 -0.0994846 0 Act 0.492894
Main_RecrDev_1998 -0.137512 0 Act 0.490178
Main_RecrDev_1999 -0.0404944 0 Act 0.497108
Main_RecrDev_2000 0.180491 0 Act 0.512892
Main_RecrDev_2001 0.0984664 0 Act 0.507033
Main_RecrDev_2002 0.0710385 0 Act 0.505074
Main_RecrDev_2003 0.0284423 0 Act 0.502032
Main_RecrDev_2004 0.0769701 0 Act 0.505498
Main_RecrDev_2005 0.198196 0 Act 0.514157
Main_RecrDev_2006 -0.139829 0 Act 0.490012
Main_RecrDev_2007 -0.320087 0 Act 0.477137
Main_RecrDev_2008 -0.24385 0 Act 0.482582
Main_RecrDev_2009 -0.110411 0 Act 0.492113
Main_RecrDev_2010 -0.0168931 0 Act 0.498793
Main_RecrDev_2011 -0.024278 0 Act 0.498266
Main_RecrDev_2012 -0.218994 0 Act 0.484358
Main_RecrDev_2013 -0.36276 0 Act 0.474089
Main_RecrDev_2014 -0.283166 0 Act 0.479774
Main_RecrDev_2015 -0.112846 0 Act 0.49194
Main_RecrDev_2016 0.0326945 0 Act 0.502335
Main_RecrDev_2017 -0.18024 0 Act 0.487126
Main_RecrDev_2018 -0.107224 0 Act 0.492341
Main_RecrDev_2019 -0.160774 0 Act 0.488516
Main_RecrDev_2020 -0.0794223 0 Act 0.494327
Main_RecrDev_2021 -0.130809 0 Act 0.490656
Main_RecrDev_2022 -0.154066 0 Act 0.488995
Late_RecrDev_2023 -0.0232434 0 Act 0.49834
Late_RecrDev_2024 -0.000114867 0 Act 0.499992
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0250447 0 Act 0.0249471
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -8.18793 0 Fix 0.420302
LnQ_base_Indx_CTP-LL_TB2(7) -8.03234 0 Fix 0.424191
LnQ_base_Indx_JPN-LL_TB2(8) -7.92363 0 Fix 0.426909
LnQ_base_Indx_BR_URY-LL(9) -7.47075 0 Fix 0.438231
LnQ_base_Indx_ZAF-BB(10) -10.7882 0 Fix 0.355294
#_Selectivity
Size_DblN_peak_Fleet_01(1) 107.61 0 Act 0.614632
Size_DblN_top_logit_Fleet_01(1) -1.21102 0 Act 0.594724
Size_DblN_ascend_se_Fleet_01(1) 6.27167 0 Act 0.641979
Size_DblN_descend_se_Fleet_01(1) -9.49998 0 Act 0.500001
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) -0.736084 0 Act 0.539198
Size_DblN_peak_Fleet_02(2) 106.345 0 Act 0.603139
Size_DblN_top_logit_Fleet_02(2) -1.89613 0 Act 0.577597
Size_DblN_ascend_se_Fleet_02(2) 6.01248 0 Act 0.62578
Size_DblN_descend_se_Fleet_02(2) -10.926 0 Act 0.453998
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.72182 0 Act 0.350805
Size_DblN_peak_Fleet_03(3) 106.029 0 Act 0.600264
Size_DblN_top_logit_Fleet_03(3) -2.71153 0 Act 0.557212
Size_DblN_ascend_se_Fleet_03(3) 5.60906 0 Act 0.600567
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.66924 0 Act 0.518461
Size_DblN_peak_Fleet_04(4) 88.5237 0 Act 0.441125
Size_DblN_top_logit_Fleet_04(4) -12.4511 0 Act 0.313723
Size_DblN_ascend_se_Fleet_04(4) 5.28961 0 Act 0.580601
Size_DblN_descend_se_Fleet_04(4) 4.5775 0 Act 0.954113
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -1.98758 0 Act 0.371783
Size_inflection_Fleet_05(5) 102.383 0 Act 0.567114
Size_95%width_Fleet_05(5) 6.82746 0 Act 0.0681815
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 170279 0
SSB_Initial 141447 0
SSB_1956 141447 0
SSB_1957 142602 0
SSB_1958 144002 0
SSB_1959 144987 0
SSB_1960 143045 0
SSB_1961 138487 0
SSB_1962 135331 0
SSB_1963 126717 0
SSB_1964 119864 0
SSB_1965 103423 0
SSB_1966 84271.2 0
SSB_1967 71945.2 0
SSB_1968 70645.3 0
SSB_1969 65432.8 0
SSB_1970 60956.6 0
SSB_1971 60520.1 0
SSB_1972 59308.9 0
SSB_1973 52245.3 0
SSB_1974 46003.5 0
SSB_1975 44050.9 0
SSB_1976 44437.3 0
SSB_1977 44754.8 0
SSB_1978 44355.9 0
SSB_1979 44268.5 0
SSB_1980 45255.3 0
SSB_1981 46177.8 0
SSB_1982 44921.1 0
SSB_1983 38362.8 0
SSB_1984 39527.6 0
SSB_1985 41988.7 0
SSB_1986 35789.1 0
SSB_1987 28506.9 0
SSB_1988 24218.2 0
SSB_1989 24721.9 0
SSB_1990 27590.3 0
SSB_1991 29809.2 0
SSB_1992 32309.8 0
SSB_1993 33683.5 0
SSB_1994 41872.5 0
SSB_1995 41520.8 0
SSB_1996 41609.4 0
SSB_1997 44455.1 0
SSB_1998 48484.2 0
SSB_1999 52360.9 0
SSB_2000 51723.6 0
SSB_2001 42771.7 0
SSB_2002 31018.6 0
SSB_2003 25450.1 0
SSB_2004 24206.5 0
SSB_2005 29741.3 0
SSB_2006 36312.4 0
SSB_2007 36981.3 0
SSB_2008 37321.3 0
SSB_2009 38383.4 0
SSB_2010 39986.2 0
SSB_2011 39737 0
SSB_2012 33703.1 0
SSB_2013 28002.8 0
SSB_2014 28154.3 0
SSB_2015 33848.3 0
SSB_2016 39034.8 0
SSB_2017 40792 0
SSB_2018 39222.4 0
SSB_2019 36334.1 0
SSB_2020 37275.2 0
SSB_2021 40306.8 0
SSB_2022 37714.5 0
SSB_2023 34993.2 0
SSB_2024 32727.9 0
SSB_2025 32692.5 0
#_Recruitment
Recr_Virgin 28902.2 0
Recr_Initial 25917.9 0
Recr_1956 28419.5 0
Recr_1957 28442.2 0
Recr_1958 28469.3 0
Recr_1959 28488.1 0
Recr_1960 21026.4 0
Recr_1961 21884.5 0
Recr_1962 23663.8 0
Recr_1963 23918.5 0
Recr_1964 24050.1 0
Recr_1965 26478.5 0
Recr_1966 26159.4 0
Recr_1967 25767.5 0
Recr_1968 24388.5 0
Recr_1969 21026.8 0
Recr_1970 19588.1 0
Recr_1971 20353.7 0
Recr_1972 20412.9 0
Recr_1973 20870.6 0
Recr_1974 22675.6 0
Recr_1975 23284 0
Recr_1976 23822 0
Recr_1977 21781.4 0
Recr_1978 18991.9 0
Recr_1979 19167.9 0
Recr_1980 19363.7 0
Recr_1981 17984.3 0
Recr_1982 21347.2 0
Recr_1983 27483.2 0
Recr_1984 24118.6 0
Recr_1985 26937.2 0
Recr_1986 25694.2 0
Recr_1987 22933.6 0
Recr_1988 29596.8 0
Recr_1989 41016.6 0
Recr_1990 22738.4 0
Recr_1991 27216.3 0
Recr_1992 28905 0
Recr_1993 29605.3 0
Recr_1994 35124.8 0
Recr_1995 24553.8 0
Recr_1996 19555.1 0
Recr_1997 20432.5 0
Recr_1998 20101.6 0
Recr_1999 22553.6 0
Recr_2000 28052.4 0
Recr_2001 24654.6 0
Recr_2002 21793.2 0
Recr_2003 19466.5 0
Recr_2004 20044.9 0
Recr_2005 24399.4 0
Recr_2006 18550.3 0
Recr_2007 15574.7 0
Recr_2008 16853.8 0
Recr_2009 19417.2 0
Recr_2010 21569.1 0
Recr_2011 21373 0
Recr_2012 16750.7 0
Recr_2013 13634.1 0
Recr_2014 14792 0
Recr_2015 18651.8 0
Recr_2016 22512.5 0
Recr_2017 18420.2 0
Recr_2018 19599.7 0
Recr_2019 18169 0
Recr_2020 19858.6 0
Recr_2021 19432 0
Recr_2022 18859.7 0
Recr_2023 21279.1 0
Recr_2024 21402.8 0
Recr_2025 21397.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0427872 0
SPRratio_1957 0.0282084 0
SPRratio_1958 0.0401546 0
SPRratio_1959 0.166883 0
SPRratio_1960 0.338153 0
SPRratio_1961 0.350312 0
SPRratio_1962 0.554011 0
SPRratio_1963 0.548438 0
SPRratio_1964 0.758058 0
SPRratio_1965 0.875445 0
SPRratio_1966 0.878469 0
SPRratio_1967 0.656977 0
SPRratio_1968 0.857158 0
SPRratio_1969 0.907589 0
SPRratio_1970 0.840436 0
SPRratio_1971 0.867842 0
SPRratio_1972 1.01318 0
SPRratio_1973 0.99752 0
SPRratio_1974 0.87929 0
SPRratio_1975 0.831006 0
SPRratio_1976 0.86202 0
SPRratio_1977 0.8958 0
SPRratio_1978 0.920074 0
SPRratio_1979 0.90717 0
SPRratio_1980 0.914704 0
SPRratio_1981 0.946582 0
SPRratio_1982 1.06331 0
SPRratio_1983 0.810676 0
SPRratio_1984 0.783156 0
SPRratio_1985 1.08598 0
SPRratio_1986 1.16398 0
SPRratio_1987 1.2105 0
SPRratio_1988 1.13103 0
SPRratio_1989 1.08061 0
SPRratio_1990 1.08226 0
SPRratio_1991 1.00639 0
SPRratio_1992 1.08902 0
SPRratio_1993 1.04251 0
SPRratio_1994 1.075 0
SPRratio_1995 0.978771 0
SPRratio_1996 0.966479 0
SPRratio_1997 0.936417 0
SPRratio_1998 0.98084 0
SPRratio_1999 0.97088 0
SPRratio_2000 1.0616 0
SPRratio_2001 1.19185 0
SPRratio_2002 1.16012 0
SPRratio_2003 1.111 0
SPRratio_2004 1.00272 0
SPRratio_2005 0.907877 0
SPRratio_2006 1.01047 0
SPRratio_2007 0.93632 0
SPRratio_2008 0.892316 0
SPRratio_2009 0.974112 0
SPRratio_2010 0.935908 0
SPRratio_2011 1.05548 0
SPRratio_2012 1.08966 0
SPRratio_2013 0.987684 0
SPRratio_2014 0.805377 0
SPRratio_2015 0.836107 0
SPRratio_2016 0.819987 0
SPRratio_2017 0.807483 0
SPRratio_2018 0.892883 0
SPRratio_2019 0.829287 0
SPRratio_2020 0.878857 0
SPRratio_2021 1.02171 0
SPRratio_2022 1.02614 0
SPRratio_2023 1.00331 0
SPRratio_2024 0.98108 0
SPRratio_2025 0.514406 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0238724 0
F_1957 0.0152716 0
F_1958 0.0217161 0
F_1959 0.0963584 0
F_1960 0.214699 0
F_1961 0.228125 0
F_1962 0.4183 0
F_1963 0.409642 0
F_1964 0.646198 0
F_1965 0.800478 0
F_1966 0.788902 0
F_1967 0.480143 0
F_1968 0.764084 0
F_1969 0.874749 0
F_1970 0.765463 0
F_1971 0.837391 0
F_1972 1.17294 0
F_1973 1.09212 0
F_1974 0.803438 0
F_1975 0.708665 0
F_1976 0.754326 0
F_1977 0.815057 0
F_1978 0.87334 0
F_1979 0.871511 0
F_1980 0.905275 0
F_1981 0.980389 0
F_1982 1.25793 0
F_1983 0.665702 0
F_1984 0.606931 0
F_1985 1.19735 0
F_1986 1.44986 0
F_1987 1.64096 0
F_1988 1.27933 0
F_1989 1.09723 0
F_1990 1.06417 0
F_1991 0.915802 0
F_1992 1.22854 0
F_1993 1.11202 0
F_1994 1.17824 0
F_1995 0.912647 0
F_1996 0.924258 0
F_1997 0.929513 0
F_1998 1.05987 0
F_1999 1.02634 0
F_2000 1.2115 0
F_2001 1.55008 0
F_2002 1.35688 0
F_2003 1.22905 0
F_2004 1.00259 0
F_2005 0.829927 0
F_2006 1.04098 0
F_2007 0.883295 0
F_2008 0.836112 0
F_2009 1.0036 0
F_2010 0.898747 0
F_2011 1.12127 0
F_2012 1.19973 0
F_2013 0.959883 0
F_2014 0.691933 0
F_2015 0.759676 0
F_2016 0.710797 0
F_2017 0.658877 0
F_2018 0.779106 0
F_2019 0.69621 0
F_2020 0.79482 0
F_2021 1.09289 0
F_2022 1.06978 0
F_2023 1.01059 0
F_2024 0.946926 0
F_2025 0.325096 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 3.9057 0
Bratio_1957 3.93759 0
Bratio_1958 3.97625 0
Bratio_1959 4.00344 0
Bratio_1960 3.94982 0
Bratio_1961 3.82397 0
Bratio_1962 3.73683 0
Bratio_1963 3.49895 0
Bratio_1964 3.30974 0
Bratio_1965 2.85575 0
Bratio_1966 2.32693 0
Bratio_1967 1.98658 0
Bratio_1968 1.95069 0
Bratio_1969 1.80676 0
Bratio_1970 1.68316 0
Bratio_1971 1.67111 0
Bratio_1972 1.63766 0
Bratio_1973 1.44262 0
Bratio_1974 1.27027 0
Bratio_1975 1.21635 0
Bratio_1976 1.22702 0
Bratio_1977 1.23579 0
Bratio_1978 1.22477 0
Bratio_1979 1.22236 0
Bratio_1980 1.24961 0
Bratio_1981 1.27508 0
Bratio_1982 1.24038 0
Bratio_1983 1.05929 0
Bratio_1984 1.09145 0
Bratio_1985 1.15941 0
Bratio_1986 0.988223 0
Bratio_1987 0.787144 0
Bratio_1988 0.668722 0
Bratio_1989 0.682632 0
Bratio_1990 0.761834 0
Bratio_1991 0.823103 0
Bratio_1992 0.892152 0
Bratio_1993 0.930082 0
Bratio_1994 1.1562 0
Bratio_1995 1.14649 0
Bratio_1996 1.14894 0
Bratio_1997 1.22751 0
Bratio_1998 1.33877 0
Bratio_1999 1.44581 0
Bratio_2000 1.42821 0
Bratio_2001 1.18103 0
Bratio_2002 0.856497 0
Bratio_2003 0.702739 0
Bratio_2004 0.668399 0
Bratio_2005 0.821228 0
Bratio_2006 1.00267 0
Bratio_2007 1.02114 0
Bratio_2008 1.03053 0
Bratio_2009 1.05986 0
Bratio_2010 1.10412 0
Bratio_2011 1.09723 0
Bratio_2012 0.930623 0
Bratio_2013 0.773225 0
Bratio_2014 0.777407 0
Bratio_2015 0.934634 0
Bratio_2016 1.07784 0
Bratio_2017 1.12637 0
Bratio_2018 1.08303 0
Bratio_2019 1.00327 0
Bratio_2020 1.02926 0
Bratio_2021 1.11297 0
Bratio_2022 1.04139 0
Bratio_2023 0.966247 0
Bratio_2024 0.903697 0
Bratio_2025 0.90272 0
#_Mgmt_Quantity
SSB_unfished 170279 0
Totbio_unfished 325555 0
SmryBio_unfished 325555 0
Recr_unfished 28902.2 0
SSB_Btgt 68111.6 0
SPR_Btgt 0.45 0
annF_Btgt 0.105202 0
Dead_Catch_Btgt 20838.6 0
SSB_SPR 77399.6 0
annF_SPR 0.0912585 0
Dead_Catch_SPR 19299.2 0
SSB_MSY 36215.6 0
SPR_MSY 0.278294 0
annF_MSY 0.167148 0
Dead_Catch_MSY 23965.6 0
Ret_Catch_MSY 23965.6 0
B_MSY/SSB_unfished 0.212684 0
ForeCatch_2025 7121.23 0
OFLCatch_2025 10934 0
#_Extra_stdev
ln(SPB)_1956 11.8597 0
ln(SPB)_1990 10.2252 0
ln(SPB)_2024 10.396 0
SmryBio_Virgin 325555 0.0
SmryBio_Initial 280109 0.0
SmryBio_1956 280685 0.0
SmryBio_1957 284021 0.0
SmryBio_1958 288444 0.0
SmryBio_1959 292745 0.0
SmryBio_1960 291892 0.0
SmryBio_1961 282318 0.0
SmryBio_1962 271332 0.0
SmryBio_1963 253903 0.0
SmryBio_1964 240707 0.0
SmryBio_1965 223059 0.0
SmryBio_1966 207002 0.0
SmryBio_1967 197906 0.0
SmryBio_1968 201135 0.0
SmryBio_1969 194873 0.0
SmryBio_1970 184867 0.0
SmryBio_1971 177790 0.0
SmryBio_1972 169284 0.0
SmryBio_1973 154668 0.0
SmryBio_1974 146813 0.0
SmryBio_1975 148642 0.0
SmryBio_1976 153667 0.0
SmryBio_1977 157485 0.0
SmryBio_1978 158210 0.0
SmryBio_1979 155418 0.0
SmryBio_1980 151644 0.0
SmryBio_1981 146701 0.0
SmryBio_1982 141120 0.0
SmryBio_1983 134069 0.0
SmryBio_1984 143907 0.0
SmryBio_1985 155380 0.0
SmryBio_1986 153865 0.0
SmryBio_1987 148132 0.0
SmryBio_1988 141103 0.0
SmryBio_1989 148370 0.0
SmryBio_1990 161428 0.0
SmryBio_1991 169956 0.0
SmryBio_1992 178058 0.0
SmryBio_1993 176541 0.0
SmryBio_1994 179242 0.0
SmryBio_1995 180619 0.0
SmryBio_1996 184001 0.0
SmryBio_1997 180360 0.0
SmryBio_1998 172701 0.0
SmryBio_1999 161217 0.0
SmryBio_2000 154998 0.0
SmryBio_2001 149729 0.0
SmryBio_2002 139969 0.0
SmryBio_2003 136395 0.0
SmryBio_2004 134532 0.0
SmryBio_2005 136108 0.0
SmryBio_2006 140530 0.0
SmryBio_2007 137374 0.0
SmryBio_2008 135001 0.0
SmryBio_2009 132626 0.0
SmryBio_2010 127975 0.0
SmryBio_2011 128728 0.0
SmryBio_2012 126024 0.0
SmryBio_2013 121065 0.0
SmryBio_2014 118645 0.0
SmryBio_2015 119713 0.0
SmryBio_2016 121060 0.0
SmryBio_2017 125524 0.0
SmryBio_2018 130895 0.0
SmryBio_2019 133006 0.0
SmryBio_2020 136113 0.0
SmryBio_2021 136681 0.0
SmryBio_2022 131446 0.0
SmryBio_2023 128228 0.0
SmryBio_2024 128597 0.0
SmryBio_2025 131051 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 325555 0.0
TotBio_Initial 280109 0.0
TotBio_1956 280685 0.0
TotBio_1957 284021 0.0
TotBio_1958 288444 0.0
TotBio_1959 292745 0.0
TotBio_1960 291892 0.0
TotBio_1961 282318 0.0
TotBio_1962 271332 0.0
TotBio_1963 253903 0.0
TotBio_1964 240707 0.0
TotBio_1965 223059 0.0
TotBio_1966 207002 0.0
TotBio_1967 197906 0.0
TotBio_1968 201135 0.0
TotBio_1969 194873 0.0
TotBio_1970 184867 0.0
TotBio_1971 177790 0.0
TotBio_1972 169284 0.0
TotBio_1973 154668 0.0
TotBio_1974 146813 0.0
TotBio_1975 148642 0.0
TotBio_1976 153667 0.0
TotBio_1977 157485 0.0
TotBio_1978 158210 0.0
TotBio_1979 155418 0.0
TotBio_1980 151644 0.0
TotBio_1981 146701 0.0
TotBio_1982 141120 0.0
TotBio_1983 134069 0.0
TotBio_1984 143907 0.0
TotBio_1985 155380 0.0
TotBio_1986 153865 0.0
TotBio_1987 148132 0.0
TotBio_1988 141103 0.0
TotBio_1989 148370 0.0
TotBio_1990 161428 0.0
TotBio_1991 169956 0.0
TotBio_1992 178058 0.0
TotBio_1993 176541 0.0
TotBio_1994 179242 0.0
TotBio_1995 180619 0.0
TotBio_1996 184001 0.0
TotBio_1997 180360 0.0
TotBio_1998 172701 0.0
TotBio_1999 161217 0.0
TotBio_2000 154998 0.0
TotBio_2001 149729 0.0
TotBio_2002 139969 0.0
TotBio_2003 136395 0.0
TotBio_2004 134532 0.0
TotBio_2005 136108 0.0
TotBio_2006 140530 0.0
TotBio_2007 137374 0.0
TotBio_2008 135001 0.0
TotBio_2009 132626 0.0
TotBio_2010 127975 0.0
TotBio_2011 128728 0.0
TotBio_2012 126024 0.0
TotBio_2013 121065 0.0
TotBio_2014 118645 0.0
TotBio_2015 119713 0.0
TotBio_2016 121060 0.0
TotBio_2017 125524 0.0
TotBio_2018 130895 0.0
TotBio_2019 133006 0.0
TotBio_2020 136113 0.0
TotBio_2021 136681 0.0
TotBio_2022 131446 0.0
TotBio_2023 128228 0.0
TotBio_2024 128597 0.0
TotBio_2025 131051 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.91 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097 0.0
TotCatch_1986 37288 0.0
TotCatch_1987 40630 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.9 0.0
TotCatch_2002 31745 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 7121.23 0.0
