#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 649
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 220.743
Catch 3.14361e-07
Equil_catch 0.000258052
Survey -131.913
Length_comp 366.067
Recruitment -14.1325
InitEQ_regime 0.158413
Sum_recdevs -1.11871
Forecast_Recruitment 0.0117482
Parm_priors 0.546513
Parm_softbounds 0.00392083
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.36 0 Fix 0.17959
L_at_Amin_Fem_GP_1 31.325 0 Fix 0.542167
L_at_Amax_Fem_GP_1 125.02 0 Fix 0.248537
VonBert_K_Fem_GP_1 0.237 0 Fix 0.118059
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4424 0 Act 0.52212
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.108406 0 Act 0.489159
Early_RecrDev_1960 -0.25943 0 Act 0.481469
Early_RecrDev_1961 -0.270866 0 Act 0.480652
Early_RecrDev_1962 -0.198877 0 Act 0.485794
Early_RecrDev_1963 -0.130194 0 Act 0.4907
Early_RecrDev_1964 -0.152375 0 Act 0.489116
Early_RecrDev_1965 -0.0960159 0 Act 0.493142
Early_RecrDev_1966 0.0543222 0 Act 0.50388
Early_RecrDev_1967 0.0161522 0 Act 0.501154
Early_RecrDev_1968 0.0629871 0 Act 0.504499
Early_RecrDev_1969 -0.0806247 0 Act 0.494241
Main_RecrDev_1970 -0.203663 0 Act 0.485453
Main_RecrDev_1971 -0.149507 0 Act 0.489321
Main_RecrDev_1972 -0.158393 0 Act 0.488686
Main_RecrDev_1973 -0.147031 0 Act 0.489498
Main_RecrDev_1974 -0.0839325 0 Act 0.494005
Main_RecrDev_1975 0.0381967 0 Act 0.502728
Main_RecrDev_1976 0.0275369 0 Act 0.501967
Main_RecrDev_1977 0.103045 0 Act 0.50736
Main_RecrDev_1978 -0.126801 0 Act 0.490943
Main_RecrDev_1979 -0.175989 0 Act 0.487429
Main_RecrDev_1980 -0.0936118 0 Act 0.493313
Main_RecrDev_1981 -0.195573 0 Act 0.48603
Main_RecrDev_1982 -0.215869 0 Act 0.484581
Main_RecrDev_1983 0.142714 0 Act 0.510194
Main_RecrDev_1984 0.110706 0 Act 0.507908
Main_RecrDev_1985 0.067969 0 Act 0.504855
Main_RecrDev_1986 0.255033 0 Act 0.518217
Main_RecrDev_1987 0.103378 0 Act 0.507384
Main_RecrDev_1988 0.234653 0 Act 0.516761
Main_RecrDev_1989 0.814577 0 Act 0.558184
Main_RecrDev_1990 0.3784 0 Act 0.527029
Main_RecrDev_1991 0.242443 0 Act 0.517317
Main_RecrDev_1992 0.382617 0 Act 0.52733
Main_RecrDev_1993 0.166296 0 Act 0.511878
Main_RecrDev_1994 0.559628 0 Act 0.539973
Main_RecrDev_1995 0.254287 0 Act 0.518163
Main_RecrDev_1996 -0.0202253 0 Act 0.498555
Main_RecrDev_1997 -0.0837617 0 Act 0.494017
Main_RecrDev_1998 -0.157959 0 Act 0.488717
Main_RecrDev_1999 -0.13289 0 Act 0.490508
Main_RecrDev_2000 0.0257137 0 Act 0.501837
Main_RecrDev_2001 0.155226 0 Act 0.511088
Main_RecrDev_2002 0.101352 0 Act 0.507239
Main_RecrDev_2003 0.0841601 0 Act 0.506011
Main_RecrDev_2004 0.05542 0 Act 0.503959
Main_RecrDev_2005 0.174498 0 Act 0.512464
Main_RecrDev_2006 0.0777012 0 Act 0.50555
Main_RecrDev_2007 -0.273421 0 Act 0.48047
Main_RecrDev_2008 -0.290527 0 Act 0.479248
Main_RecrDev_2009 -0.232329 0 Act 0.483405
Main_RecrDev_2010 -0.0324808 0 Act 0.49768
Main_RecrDev_2011 -0.110162 0 Act 0.492131
Main_RecrDev_2012 -0.00883133 0 Act 0.499369
Main_RecrDev_2013 -0.351136 0 Act 0.474919
Main_RecrDev_2014 -0.295732 0 Act 0.478876
Main_RecrDev_2015 -0.24163 0 Act 0.482741
Main_RecrDev_2016 -0.00965889 0 Act 0.49931
Main_RecrDev_2017 -0.101782 0 Act 0.49273
Main_RecrDev_2018 -0.148591 0 Act 0.489386
Main_RecrDev_2019 -0.144878 0 Act 0.489652
Main_RecrDev_2020 -0.129098 0 Act 0.490779
Main_RecrDev_2021 -0.0882503 0 Act 0.493696
Main_RecrDev_2022 -0.151835 0 Act 0.489155
Late_RecrDev_2023 -0.061262 0 Act 0.495624
Late_RecrDev_2024 -0.00252892 0 Act 0.499819
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0295317 0 Act 0.0294347
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -8.08641 0 Fix 0.42284
LnQ_base_Indx_CTP-LL_TB2(7) -7.95606 0 Fix 0.426099
LnQ_base_Indx_JPN-LL_TB2(8) -7.8241 0 Fix 0.429397
LnQ_base_Indx_BR_URY-LL(9) -7.3974 0 Fix 0.440065
LnQ_base_Indx_ZAF-BB(10) -10.7945 0 Fix 0.355137
#_Selectivity
Size_DblN_peak_Fleet_01(1) 108.469 0 Act 0.622443
Size_DblN_top_logit_Fleet_01(1) -1.28875 0 Act 0.592781
Size_DblN_ascend_se_Fleet_01(1) 6.24837 0 Act 0.640523
Size_DblN_descend_se_Fleet_01(1) -9.50001 0 Act 0.5
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) -0.776188 0 Act 0.538307
Size_DblN_peak_Fleet_02(2) 107.489 0 Act 0.613536
Size_DblN_top_logit_Fleet_02(2) -2.08316 0 Act 0.572921
Size_DblN_ascend_se_Fleet_02(2) 5.99989 0 Act 0.624993
Size_DblN_descend_se_Fleet_02(2) -9.7031 0 Act 0.493448
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.60905 0 Act 0.354027
Size_DblN_peak_Fleet_03(3) 106.445 0 Act 0.604049
Size_DblN_top_logit_Fleet_03(3) -2.80359 0 Act 0.55491
Size_DblN_ascend_se_Fleet_03(3) 5.58834 0 Act 0.599271
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.64022 0 Act 0.519106
Size_DblN_peak_Fleet_04(4) 88.7986 0 Act 0.443624
Size_DblN_top_logit_Fleet_04(4) -12.3602 0 Act 0.315995
Size_DblN_ascend_se_Fleet_04(4) 5.25068 0 Act 0.578168
Size_DblN_descend_se_Fleet_04(4) 4.60918 0 Act 0.955135
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -1.95061 0 Act 0.37284
Size_inflection_Fleet_05(5) 102.417 0 Act 0.567429
Size_95%width_Fleet_05(5) 6.76949 0 Act 0.0676017
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 116024 0
SSB_Initial 96059.2 0
SSB_1956 96059.2 0
SSB_1957 96955.9 0
SSB_1958 98075.5 0
SSB_1959 98877.3 0
SSB_1960 97364.8 0
SSB_1961 93933.8 0
SSB_1962 91405.7 0
SSB_1963 84472.7 0
SSB_1964 78685.2 0
SSB_1965 65504.1 0
SSB_1966 50901.4 0
SSB_1967 41848.8 0
SSB_1968 41479.3 0
SSB_1969 38707.6 0
SSB_1970 35622.4 0
SSB_1971 36182.7 0
SSB_1972 36116.5 0
SSB_1973 32115.2 0
SSB_1974 28429.9 0
SSB_1975 27091.5 0
SSB_1976 27626.6 0
SSB_1977 28214 0
SSB_1978 27803.2 0
SSB_1979 27124.8 0
SSB_1980 27855.1 0
SSB_1981 28770.1 0
SSB_1982 29116.3 0
SSB_1983 25056.9 0
SSB_1984 25526.1 0
SSB_1985 27548.8 0
SSB_1986 23559.7 0
SSB_1987 17508.1 0
SSB_1988 13818.9 0
SSB_1989 14235.7 0
SSB_1990 15924.3 0
SSB_1991 17939.3 0
SSB_1992 19626.6 0
SSB_1993 18725.3 0
SSB_1994 24457.9 0
SSB_1995 25908.9 0
SSB_1996 26042.3 0
SSB_1997 28058.9 0
SSB_1998 29517.3 0
SSB_1999 33354.6 0
SSB_2000 34821.8 0
SSB_2001 28785.7 0
SSB_2002 20103.3 0
SSB_2003 15652 0
SSB_2004 14093.7 0
SSB_2005 17115.3 0
SSB_2006 22372.9 0
SSB_2007 23873.9 0
SSB_2008 24356.7 0
SSB_2009 24791 0
SSB_2010 25824.3 0
SSB_2011 26885.6 0
SSB_2012 23046 0
SSB_2013 18202.8 0
SSB_2014 17311.9 0
SSB_2015 21183.2 0
SSB_2016 24923.1 0
SSB_2017 27647.7 0
SSB_2018 26992.8 0
SSB_2019 24219.8 0
SSB_2020 23827.6 0
SSB_2021 25653.2 0
SSB_2022 24612.9 0
SSB_2023 22922.2 0
SSB_2024 21117.9 0
SSB_2025 20882.1 0
#_Recruitment
Recr_Virgin 34284.4 0
Recr_Initial 30762.2 0
Recr_1956 33700.7 0
Recr_1957 33731.6 0
Recr_1958 33769.4 0
Recr_1959 33796 0
Recr_1960 25635.3 0
Recr_1961 25228.2 0
Recr_1962 27008.5 0
Recr_1963 28656.2 0
Recr_1964 27772.6 0
Recr_1965 28671.2 0
Recr_1966 32015 0
Recr_1967 29682.8 0
Recr_1968 31019 0
Recr_1969 26458.2 0
Recr_1970 22946 0
Recr_1971 24284.4 0
Recr_1972 24035.3 0
Recr_1973 23620.2 0
Recr_1974 24352.8 0
Recr_1975 27125.8 0
Recr_1976 26957.5 0
Recr_1977 29210.5 0
Recr_1978 23096 0
Recr_1979 21815.2 0
Recr_1980 23841.9 0
Recr_1981 21720.5 0
Recr_1982 21352.2 0
Recr_1983 29299.1 0
Recr_1984 28531.5 0
Recr_1985 27937.6 0
Recr_1986 32176.1 0
Recr_1987 24978.5 0
Recr_1988 25884.6 0
Recr_1989 46820.9 0
Recr_1990 31700.4 0
Recr_1991 28967 0
Recr_1992 34421.5 0
Recr_1993 27267 0
Recr_1994 44134.6 0
Recr_1995 33079.7 0
Recr_1996 25176 0
Recr_1997 24126 0
Recr_1998 22707.2 0
Recr_1999 24010.9 0
Recr_2000 28425.5 0
Recr_2001 30851.9 0
Recr_2002 26199.5 0
Recr_2003 23457.3 0
Recr_2004 21821.4 0
Recr_2005 26590.3 0
Recr_2006 26512.7 0
Recr_2007 19045.9 0
Recr_2008 18837.3 0
Recr_2009 20072.3 0
Recr_2010 24809 0
Recr_2011 23220.5 0
Recr_2012 24544.6 0
Recr_2013 16086.1 0
Recr_2014 16687.4 0
Recr_2015 18924.5 0
Recr_2016 25118.3 0
Recr_2017 23599.3 0
Recr_2018 22370.2 0
Recr_2019 21753.6 0
Recr_2020 21989.8 0
Recr_2021 23590.8 0
Recr_2022 22137.8 0
Recr_2023 24004.2 0
Recr_2024 24880.1 0
Recr_2025 24849.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0446821 0
SPRratio_1957 0.0290717 0
SPRratio_1958 0.0412215 0
SPRratio_1959 0.171586 0
SPRratio_1960 0.347608 0
SPRratio_1961 0.360979 0
SPRratio_1962 0.579119 0
SPRratio_1963 0.583908 0
SPRratio_1964 0.812253 0
SPRratio_1965 0.932918 0
SPRratio_1966 0.930655 0
SPRratio_1967 0.693973 0
SPRratio_1968 0.894512 0
SPRratio_1969 0.941645 0
SPRratio_1970 0.865351 0
SPRratio_1971 0.889572 0
SPRratio_1972 1.04017 0
SPRratio_1973 1.02601 0
SPRratio_1974 0.899983 0
SPRratio_1975 0.845287 0
SPRratio_1976 0.877404 0
SPRratio_1977 0.913781 0
SPRratio_1978 0.936988 0
SPRratio_1979 0.918094 0
SPRratio_1980 0.919968 0
SPRratio_1981 0.955431 0
SPRratio_1982 1.07448 0
SPRratio_1983 0.808581 0
SPRratio_1984 0.778766 0
SPRratio_1985 1.09209 0
SPRratio_1986 1.17383 0
SPRratio_1987 1.2197 0
SPRratio_1988 1.1344 0
SPRratio_1989 1.07898 0
SPRratio_1990 1.09168 0
SPRratio_1991 1.00967 0
SPRratio_1992 1.09443 0
SPRratio_1993 1.04601 0
SPRratio_1994 1.07937 0
SPRratio_1995 0.983342 0
SPRratio_1996 0.965794 0
SPRratio_1997 0.925175 0
SPRratio_1998 0.971613 0
SPRratio_1999 0.968327 0
SPRratio_2000 1.06935 0
SPRratio_2001 1.20027 0
SPRratio_2002 1.16683 0
SPRratio_2003 1.11801 0
SPRratio_2004 0.992931 0
SPRratio_2005 0.898705 0
SPRratio_2006 1.0104 0
SPRratio_2007 0.934051 0
SPRratio_2008 0.882553 0
SPRratio_2009 0.957011 0
SPRratio_2010 0.928554 0
SPRratio_2011 1.05682 0
SPRratio_2012 1.09617 0
SPRratio_2013 0.989391 0
SPRratio_2014 0.788683 0
SPRratio_2015 0.82123 0
SPRratio_2016 0.815651 0
SPRratio_2017 0.8106 0
SPRratio_2018 0.894083 0
SPRratio_2019 0.827672 0
SPRratio_2020 0.873369 0
SPRratio_2021 1.02518 0
SPRratio_2022 1.0247 0
SPRratio_2023 1.00658 0
SPRratio_2024 0.973583 0
SPRratio_2025 0.474197 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0262191 0
F_1957 0.0166941 0
F_1958 0.0236645 0
F_1959 0.104874 0
F_1960 0.236027 0
F_1961 0.254179 0
F_1962 0.470782 0
F_1963 0.461936 0
F_1964 0.726108 0
F_1965 0.89304 0
F_1966 0.864866 0
F_1967 0.516558 0
F_1968 0.809362 0
F_1969 0.915711 0
F_1970 0.798446 0
F_1971 0.872581 0
F_1972 1.21871 0
F_1973 1.12639 0
F_1974 0.824275 0
F_1975 0.723915 0
F_1976 0.768575 0
F_1977 0.821845 0
F_1978 0.876045 0
F_1979 0.876114 0
F_1980 0.910001 0
F_1981 0.98489 0
F_1982 1.26829 0
F_1983 0.664183 0
F_1984 0.605802 0
F_1985 1.20462 0
F_1986 1.44713 0
F_1987 1.633 0
F_1988 1.28485 0
F_1989 1.08007 0
F_1990 1.04464 0
F_1991 0.904259 0
F_1992 1.21613 0
F_1993 1.11592 0
F_1994 1.17148 0
F_1995 0.896787 0
F_1996 0.911651 0
F_1997 0.923501 0
F_1998 1.06435 0
F_1999 1.03916 0
F_2000 1.23089 0
F_2001 1.56301 0
F_2002 1.34824 0
F_2003 1.21446 0
F_2004 0.994912 0
F_2005 0.824981 0
F_2006 1.03113 0
F_2007 0.873533 0
F_2008 0.832292 0
F_2009 1.00959 0
F_2010 0.901829 0
F_2011 1.12555 0
F_2012 1.19028 0
F_2013 0.949031 0
F_2014 0.689369 0
F_2015 0.765799 0
F_2016 0.714441 0
F_2017 0.658815 0
F_2018 0.777005 0
F_2019 0.694615 0
F_2020 0.79654 0
F_2021 1.09522 0
F_2022 1.06611 0
F_2023 0.99797 0
F_2024 0.927796 0
F_2025 0.301719 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 4.12406 0
Bratio_1957 4.16256 0
Bratio_1958 4.21062 0
Bratio_1959 4.24505 0
Bratio_1960 4.18011 0
Bratio_1961 4.03281 0
Bratio_1962 3.92427 0
Bratio_1963 3.62662 0
Bratio_1964 3.37815 0
Bratio_1965 2.81225 0
Bratio_1966 2.18532 0
Bratio_1967 1.79667 0
Bratio_1968 1.78081 0
Bratio_1969 1.66181 0
Bratio_1970 1.52936 0
Bratio_1971 1.55341 0
Bratio_1972 1.55057 0
Bratio_1973 1.37879 0
Bratio_1974 1.22057 0
Bratio_1975 1.16311 0
Bratio_1976 1.18608 0
Bratio_1977 1.2113 0
Bratio_1978 1.19366 0
Bratio_1979 1.16454 0
Bratio_1980 1.19589 0
Bratio_1981 1.23517 0
Bratio_1982 1.25004 0
Bratio_1983 1.07575 0
Bratio_1984 1.0959 0
Bratio_1985 1.18274 0
Bratio_1986 1.01148 0
Bratio_1987 0.751665 0
Bratio_1988 0.593279 0
Bratio_1989 0.611176 0
Bratio_1990 0.683672 0
Bratio_1991 0.770177 0
Bratio_1992 0.84262 0
Bratio_1993 0.803925 0
Bratio_1994 1.05004 0
Bratio_1995 1.11233 0
Bratio_1996 1.11806 0
Bratio_1997 1.20464 0
Bratio_1998 1.26725 0
Bratio_1999 1.43199 0
Bratio_2000 1.49499 0
Bratio_2001 1.23584 0
Bratio_2002 0.863086 0
Bratio_2003 0.671978 0
Bratio_2004 0.605076 0
Bratio_2005 0.734804 0
Bratio_2006 0.960526 0
Bratio_2007 1.02497 0
Bratio_2008 1.04569 0
Bratio_2009 1.06434 0
Bratio_2010 1.1087 0
Bratio_2011 1.15427 0
Bratio_2012 0.989422 0
Bratio_2013 0.781491 0
Bratio_2014 0.743242 0
Bratio_2015 0.909447 0
Bratio_2016 1.07001 0
Bratio_2017 1.18699 0
Bratio_2018 1.15887 0
Bratio_2019 1.03982 0
Bratio_2020 1.02298 0
Bratio_2021 1.10136 0
Bratio_2022 1.05669 0
Bratio_2023 0.984108 0
Bratio_2024 0.906645 0
Bratio_2025 0.89652 0
#_Mgmt_Quantity
SSB_unfished 116024 0
Totbio_unfished 319279 0
SmryBio_unfished 319279 0
Recr_unfished 34284.4 0
SSB_Btgt 46409.7 0
SPR_Btgt 0.45 0
annF_Btgt 0.0961152 0
Dead_Catch_Btgt 20658.3 0
SSB_SPR 52738.2 0
annF_SPR 0.0839354 0
Dead_Catch_SPR 19031.2 0
SSB_MSY 23292.4 0
SPR_MSY 0.267358 0
annF_MSY 0.153047 0
Dead_Catch_MSY 24336.8 0
Ret_Catch_MSY 24336.8 0
B_MSY/SSB_unfished 0.200755 0
ForeCatch_2025 6775.06 0
OFLCatch_2025 11191 0
#_Extra_stdev
ln(SPB)_1956 11.4727 0
ln(SPB)_1990 9.6756 0
ln(SPB)_2024 9.95788 0
SmryBio_Virgin 319279 0.0
SmryBio_Initial 277398 0.0
SmryBio_1956 279110 0.0
SmryBio_1957 283760 0.0
SmryBio_1958 289084 0.0
SmryBio_1959 293759 0.0
SmryBio_1960 289980 0.0
SmryBio_1961 276726 0.0
SmryBio_1962 263297 0.0
SmryBio_1963 245905 0.0
SmryBio_1964 233954 0.0
SmryBio_1965 218361 0.0
SmryBio_1966 206217 0.0
SmryBio_1967 200904 0.0
SmryBio_1968 207378 0.0
SmryBio_1969 203308 0.0
SmryBio_1970 193560 0.0
SmryBio_1971 186340 0.0
SmryBio_1972 177938 0.0
SmryBio_1973 163780 0.0
SmryBio_1974 156287 0.0
SmryBio_1975 158918 0.0
SmryBio_1976 164714 0.0
SmryBio_1977 170574 0.0
SmryBio_1978 172253 0.0
SmryBio_1979 168846 0.0
SmryBio_1980 164756 0.0
SmryBio_1981 159486 0.0
SmryBio_1982 152864 0.0
SmryBio_1983 146757 0.0
SmryBio_1984 157459 0.0
SmryBio_1985 168672 0.0
SmryBio_1986 168359 0.0
SmryBio_1987 162569 0.0
SmryBio_1988 153441 0.0
SmryBio_1989 164615 0.0
SmryBio_1990 179598 0.0
SmryBio_1991 187985 0.0
SmryBio_1992 196449 0.0
SmryBio_1993 192133 0.0
SmryBio_1994 196887 0.0
SmryBio_1995 200750 0.0
SmryBio_1996 203733 0.0
SmryBio_1997 198261 0.0
SmryBio_1998 187820 0.0
SmryBio_1999 173899 0.0
SmryBio_2000 166612 0.0
SmryBio_2001 162172 0.0
SmryBio_2002 153845 0.0
SmryBio_2003 150751 0.0
SmryBio_2004 148061 0.0
SmryBio_2005 149540 0.0
SmryBio_2006 154944 0.0
SmryBio_2007 151707 0.0
SmryBio_2008 148116 0.0
SmryBio_2009 143986 0.0
SmryBio_2010 139289 0.0
SmryBio_2011 140054 0.0
SmryBio_2012 138728 0.0
SmryBio_2013 133731 0.0
SmryBio_2014 130059 0.0
SmryBio_2015 129698 0.0
SmryBio_2016 131540 0.0
SmryBio_2017 137102 0.0
SmryBio_2018 143342 0.0
SmryBio_2019 145595 0.0
SmryBio_2020 148333 0.0
SmryBio_2021 148956 0.0
SmryBio_2022 144051 0.0
SmryBio_2023 141813 0.0
SmryBio_2024 143342 0.0
SmryBio_2025 146719 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 319279 0.0
TotBio_Initial 277398 0.0
TotBio_1956 279110 0.0
TotBio_1957 283760 0.0
TotBio_1958 289084 0.0
TotBio_1959 293759 0.0
TotBio_1960 289980 0.0
TotBio_1961 276726 0.0
TotBio_1962 263297 0.0
TotBio_1963 245905 0.0
TotBio_1964 233954 0.0
TotBio_1965 218361 0.0
TotBio_1966 206217 0.0
TotBio_1967 200904 0.0
TotBio_1968 207378 0.0
TotBio_1969 203308 0.0
TotBio_1970 193560 0.0
TotBio_1971 186340 0.0
TotBio_1972 177938 0.0
TotBio_1973 163780 0.0
TotBio_1974 156287 0.0
TotBio_1975 158918 0.0
TotBio_1976 164714 0.0
TotBio_1977 170574 0.0
TotBio_1978 172253 0.0
TotBio_1979 168846 0.0
TotBio_1980 164756 0.0
TotBio_1981 159486 0.0
TotBio_1982 152864 0.0
TotBio_1983 146757 0.0
TotBio_1984 157459 0.0
TotBio_1985 168672 0.0
TotBio_1986 168359 0.0
TotBio_1987 162569 0.0
TotBio_1988 153441 0.0
TotBio_1989 164615 0.0
TotBio_1990 179598 0.0
TotBio_1991 187985 0.0
TotBio_1992 196449 0.0
TotBio_1993 192133 0.0
TotBio_1994 196887 0.0
TotBio_1995 200750 0.0
TotBio_1996 203733 0.0
TotBio_1997 198261 0.0
TotBio_1998 187820 0.0
TotBio_1999 173899 0.0
TotBio_2000 166612 0.0
TotBio_2001 162172 0.0
TotBio_2002 153845 0.0
TotBio_2003 150751 0.0
TotBio_2004 148061 0.0
TotBio_2005 149540 0.0
TotBio_2006 154944 0.0
TotBio_2007 151707 0.0
TotBio_2008 148116 0.0
TotBio_2009 143986 0.0
TotBio_2010 139289 0.0
TotBio_2011 140054 0.0
TotBio_2012 138728 0.0
TotBio_2013 133731 0.0
TotBio_2014 130059 0.0
TotBio_2015 129698 0.0
TotBio_2016 131540 0.0
TotBio_2017 137102 0.0
TotBio_2018 143342 0.0
TotBio_2019 145595 0.0
TotBio_2020 148333 0.0
TotBio_2021 148956 0.0
TotBio_2022 144051 0.0
TotBio_2023 141813 0.0
TotBio_2024 143342 0.0
TotBio_2025 146719 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.67 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097 0.0
TotCatch_1986 37288 0.0
TotCatch_1987 40630.1 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.9 0.0
TotCatch_2002 31745 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 6775.06 0.0
