#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 215.683
Catch 0.000234215
Equil_catch 7.95935e-06
Survey -131.19
Length_comp 362.259
Recruitment -15.4959
InitEQ_regime 0.0767483
Sum_recdevs -0.778636
Forecast_Recruitment 0.000100118
Parm_priors 0.0294117
Parm_softbounds 0.00363276
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.36 0 Fix 0.17959
L_at_Amin_Fem_GP_1 14.319 0 Fix 0.428793
L_at_Amax_Fem_GP_1 115.93 0 Fix 0.230321
VonBert_K_Fem_GP_1 0.235 0 Fix 0.117058
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3349 0 Act 0.566744
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.076893 0 Act 0.492311
Early_RecrDev_1960 -0.26109 0 Act 0.481351
Early_RecrDev_1961 -0.184804 0 Act 0.4868
Early_RecrDev_1962 -0.133073 0 Act 0.490495
Early_RecrDev_1963 -0.131387 0 Act 0.490615
Early_RecrDev_1964 -0.0477761 0 Act 0.496587
Early_RecrDev_1965 0.0526821 0 Act 0.503763
Early_RecrDev_1966 0.0329341 0 Act 0.502352
Early_RecrDev_1967 0.0626288 0 Act 0.504473
Early_RecrDev_1968 -0.0496182 0 Act 0.496456
Early_RecrDev_1969 -0.113472 0 Act 0.491895
Main_RecrDev_1970 -0.147235 0 Act 0.489483
Main_RecrDev_1971 -0.183617 0 Act 0.486884
Main_RecrDev_1972 -0.15502 0 Act 0.488927
Main_RecrDev_1973 -0.0608649 0 Act 0.495652
Main_RecrDev_1974 0.0804472 0 Act 0.505746
Main_RecrDev_1975 0.0918221 0 Act 0.506559
Main_RecrDev_1976 0.0508302 0 Act 0.503631
Main_RecrDev_1977 -0.121612 0 Act 0.491313
Main_RecrDev_1978 -0.130884 0 Act 0.490651
Main_RecrDev_1979 -0.111002 0 Act 0.492071
Main_RecrDev_1980 -0.242569 0 Act 0.482674
Main_RecrDev_1981 -0.170346 0 Act 0.487832
Main_RecrDev_1982 0.184456 0 Act 0.513175
Main_RecrDev_1983 0.211335 0 Act 0.515095
Main_RecrDev_1984 0.176904 0 Act 0.512636
Main_RecrDev_1985 0.20207 0 Act 0.514434
Main_RecrDev_1986 0.070349 0 Act 0.505025
Main_RecrDev_1987 0.231138 0 Act 0.51651
Main_RecrDev_1988 0.750164 0 Act 0.553583
Main_RecrDev_1989 0.269257 0 Act 0.519233
Main_RecrDev_1990 0.177449 0 Act 0.512675
Main_RecrDev_1991 0.338336 0 Act 0.524167
Main_RecrDev_1992 0.233408 0 Act 0.516672
Main_RecrDev_1993 0.5057 0 Act 0.536121
Main_RecrDev_1994 0.147649 0 Act 0.510546
Main_RecrDev_1995 -0.0702777 0 Act 0.49498
Main_RecrDev_1996 -0.0955939 0 Act 0.493172
Main_RecrDev_1997 -0.0929686 0 Act 0.493359
Main_RecrDev_1998 -0.00598709 0 Act 0.499572
Main_RecrDev_1999 0.126175 0 Act 0.509012
Main_RecrDev_2000 0.133701 0 Act 0.50955
Main_RecrDev_2001 0.0455723 0 Act 0.503255
Main_RecrDev_2002 -0.00736739 0 Act 0.499474
Main_RecrDev_2003 0.0159416 0 Act 0.501139
Main_RecrDev_2004 0.139309 0 Act 0.509951
Main_RecrDev_2005 0.00239635 0 Act 0.500171
Main_RecrDev_2006 -0.30401 0 Act 0.478285
Main_RecrDev_2007 -0.281552 0 Act 0.479889
Main_RecrDev_2008 -0.157976 0 Act 0.488716
Main_RecrDev_2009 -0.0176663 0 Act 0.498738
Main_RecrDev_2010 -0.0868984 0 Act 0.493793
Main_RecrDev_2011 -0.120255 0 Act 0.49141
Main_RecrDev_2012 -0.3853 0 Act 0.472479
Main_RecrDev_2013 -0.327824 0 Act 0.476584
Main_RecrDev_2014 -0.203536 0 Act 0.485462
Main_RecrDev_2015 0.02445 0 Act 0.501746
Main_RecrDev_2016 -0.091062 0 Act 0.493496
Main_RecrDev_2017 -0.130069 0 Act 0.490709
Main_RecrDev_2018 -0.110666 0 Act 0.492095
Main_RecrDev_2019 -0.076908 0 Act 0.494507
Main_RecrDev_2020 -0.0870232 0 Act 0.493784
Main_RecrDev_2021 -0.134799 0 Act 0.490371
Main_RecrDev_2022 -0.097971 0 Act 0.493002
Late_RecrDev_2023 -0.00566018 0 Act 0.499596
Late_RecrDev_2024 -2.08246e-06 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0441444 0 Act 0.0440488
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -7.27314 0 Fix 0.443171
LnQ_base_Indx_CTP-LL_TB2(7) -7.14932 0 Fix 0.446267
LnQ_base_Indx_JPN-LL_TB2(8) -7.2405 0 Fix 0.443988
LnQ_base_Indx_BR_URY-LL(9) -6.86329 0 Fix 0.453418
LnQ_base_Indx_ZAF-BB(10) -10.6687 0 Fix 0.358283
#_Selectivity
Size_DblN_peak_Fleet_01(1) 120.342 0 Act 0.730378
Size_DblN_top_logit_Fleet_01(1) -6.80427 0 Act 0.454893
Size_DblN_ascend_se_Fleet_01(1) 6.51403 0 Act 0.657127
Size_DblN_descend_se_Fleet_01(1) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) 0.529604 0 Act 0.567325
Size_DblN_peak_Fleet_02(2) 113.847 0 Act 0.671337
Size_DblN_top_logit_Fleet_02(2) -6.75938 0 Act 0.456016
Size_DblN_ascend_se_Fleet_02(2) 6.14299 0 Act 0.633937
Size_DblN_descend_se_Fleet_02(2) -9.50003 0 Act 0.499999
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.15977 0 Act 0.366864
Size_DblN_peak_Fleet_03(3) 110.398 0 Act 0.639979
Size_DblN_top_logit_Fleet_03(3) -4.78595 0 Act 0.505351
Size_DblN_ascend_se_Fleet_03(3) 5.67484 0 Act 0.604678
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -0.894091 0 Act 0.535687
Size_DblN_peak_Fleet_04(4) 90.6892 0 Act 0.46081
Size_DblN_top_logit_Fleet_04(4) -11.9199 0 Act 0.327002
Size_DblN_ascend_se_Fleet_04(4) 5.33856 0 Act 0.58366
Size_DblN_descend_se_Fleet_04(4) 3.96149 0 Act 0.934242
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -0.853672 0 Act 0.404181
Size_inflection_Fleet_05(5) 105.715 0 Act 0.597411
Size_95%width_Fleet_05(5) 8.12252 0 Act 0.0811333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 119696 0
SSB_Initial 103029 0
SSB_1956 103029 0
SSB_1957 104129 0
SSB_1958 105318 0
SSB_1959 106012 0
SSB_1960 103936 0
SSB_1961 99197.4 0
SSB_1962 96027 0
SSB_1963 88147.1 0
SSB_1964 82945.7 0
SSB_1965 69515.2 0
SSB_1966 54874.1 0
SSB_1967 46969.3 0
SSB_1968 48578.7 0
SSB_1969 46043.6 0
SSB_1970 44347.3 0
SSB_1971 45371.2 0
SSB_1972 45052.9 0
SSB_1973 38706.9 0
SSB_1974 34153.4 0
SSB_1975 34289.1 0
SSB_1976 35346.8 0
SSB_1977 35564.1 0
SSB_1978 35669.8 0
SSB_1979 36776 0
SSB_1980 38793.5 0
SSB_1981 39589.8 0
SSB_1982 37030.8 0
SSB_1983 30553 0
SSB_1984 33134 0
SSB_1985 35091.3 0
SSB_1986 28727.2 0
SSB_1987 25278.9 0
SSB_1988 22908.8 0
SSB_1989 24781.3 0
SSB_1990 28237.7 0
SSB_1991 28661.3 0
SSB_1992 31345.7 0
SSB_1993 38114.2 0
SSB_1994 40900.8 0
SSB_1995 36135.2 0
SSB_1996 38135.9 0
SSB_1997 40432.7 0
SSB_1998 46775.9 0
SSB_1999 47097.6 0
SSB_2000 41277.8 0
SSB_2001 32834.4 0
SSB_2002 23641 0
SSB_2003 21842.5 0
SSB_2004 24604.4 0
SSB_2005 30381.9 0
SSB_2006 34733.5 0
SSB_2007 32660 0
SSB_2008 32138.4 0
SSB_2009 34474.2 0
SSB_2010 34591.3 0
SSB_2011 32120.1 0
SSB_2012 26397.5 0
SSB_2013 22891.8 0
SSB_2014 25478 0
SSB_2015 31083.7 0
SSB_2016 33706.3 0
SSB_2017 32691.9 0
SSB_2018 30526.8 0
SSB_2019 29032 0
SSB_2020 32479.5 0
SSB_2021 34814.3 0
SSB_2022 31210.3 0
SSB_2023 28743 0
SSB_2024 27720.8 0
SSB_2025 28497 0
#_Recruitment
Recr_Virgin 83693.6 0
Recr_Initial 77499.4 0
Recr_1956 82580.3 0
Recr_1957 82663.8 0
Recr_1958 82752.2 0
Recr_1959 82802.9 0
Recr_1960 62681.7 0
Recr_1961 67277.8 0
Recr_1962 70548 0
Recr_1963 69959.1 0
Recr_1964 75463.2 0
Recr_1965 81527.1 0
Recr_1966 77069.1 0
Recr_1967 77162.8 0
Recr_1968 69332.4 0
Recr_1969 64329.8 0
Recr_1970 61680.4 0
Recr_1971 59682 0
Recr_1972 61267.7 0
Recr_1973 65170.1 0
Recr_1974 72854.7 0
Recr_1975 73684.3 0
Recr_1976 71166.6 0
Recr_1977 59920 0
Recr_1978 59348.3 0
Recr_1979 60907.2 0
Recr_1980 53991.2 0
Recr_1981 58291.7 0
Recr_1982 81897.9 0
Recr_1983 80264.3 0
Recr_1984 79167.2 0
Recr_1985 82319.9 0
Recr_1986 68565.2 0
Recr_1987 77616.8 0
Recr_1988 126489 0
Recr_1989 80148.3 0
Recr_1990 75954.4 0
Recr_1991 89580.7 0
Recr_1992 82604.2 0
Recr_1993 113658 0
Recr_1994 80671.9 0
Recr_1995 63125.6 0
Recr_1996 62304 0
Recr_1997 63265.6 0
Recr_1998 71058.4 0
Recr_1999 81203.2 0
Recr_2000 79707.4 0
Recr_2001 69267.6 0
Recr_2002 59898.1 0
Recr_2003 59759.7 0
Recr_2004 70227.5 0
Recr_2005 65033.8 0
Recr_2006 49506.2 0
Recr_2007 49875.2 0
Recr_2008 56207.6 0
Recr_2009 65801.9 0
Recr_2010 61450.3 0
Recr_2011 58359.9 0
Recr_2012 42443.7 0
Recr_2013 43031.2 0
Recr_2014 50373.4 0
Recr_2015 66882.2 0
Recr_2016 60812.9 0
Recr_2017 58046.9 0
Recr_2018 58154.2 0
Recr_2019 59347.9 0
Recr_2020 60501.3 0
Recr_2021 59099 0
Recr_2022 60411 0
Recr_2023 65613.8 0
Recr_2024 65565.2 0
Recr_2025 66072.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0411456 0
SPRratio_1957 0.0270554 0
SPRratio_1958 0.0384511 0
SPRratio_1959 0.158202 0
SPRratio_1960 0.317932 0
SPRratio_1961 0.333569 0
SPRratio_1962 0.518196 0
SPRratio_1963 0.514091 0
SPRratio_1964 0.696115 0
SPRratio_1965 0.809973 0
SPRratio_1966 0.829622 0
SPRratio_1967 0.646676 0
SPRratio_1968 0.816717 0
SPRratio_1969 0.862599 0
SPRratio_1970 0.804042 0
SPRratio_1971 0.822175 0
SPRratio_1972 0.946529 0
SPRratio_1973 0.934913 0
SPRratio_1974 0.832081 0
SPRratio_1975 0.786955 0
SPRratio_1976 0.811081 0
SPRratio_1977 0.838731 0
SPRratio_1978 0.857069 0
SPRratio_1979 0.841543 0
SPRratio_1980 0.844305 0
SPRratio_1981 0.869397 0
SPRratio_1982 0.979183 0
SPRratio_1983 0.761551 0
SPRratio_1984 0.733205 0
SPRratio_1985 1.00178 0
SPRratio_1986 1.08145 0
SPRratio_1987 1.12935 0
SPRratio_1988 1.04962 0
SPRratio_1989 1.00094 0
SPRratio_1990 0.995832 0
SPRratio_1991 0.923983 0
SPRratio_1992 0.998781 0
SPRratio_1993 0.958396 0
SPRratio_1994 0.989346 0
SPRratio_1995 0.905563 0
SPRratio_1996 0.892241 0
SPRratio_1997 0.866139 0
SPRratio_1998 0.906289 0
SPRratio_1999 0.895047 0
SPRratio_2000 0.979339 0
SPRratio_2001 1.11098 0
SPRratio_2002 1.08125 0
SPRratio_2003 1.02961 0
SPRratio_2004 0.931772 0
SPRratio_2005 0.839841 0
SPRratio_2006 0.928251 0
SPRratio_2007 0.863688 0
SPRratio_2008 0.827901 0
SPRratio_2009 0.904958 0
SPRratio_2010 0.86351 0
SPRratio_2011 0.974106 0
SPRratio_2012 1.00975 0
SPRratio_2013 0.922267 0
SPRratio_2014 0.766244 0
SPRratio_2015 0.786011 0
SPRratio_2016 0.763458 0
SPRratio_2017 0.749538 0
SPRratio_2018 0.828679 0
SPRratio_2019 0.773743 0
SPRratio_2020 0.815761 0
SPRratio_2021 0.940014 0
SPRratio_2022 0.950605 0
SPRratio_2023 0.926345 0
SPRratio_2024 0.909355 0
SPRratio_2025 0.59697 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0250294 0
F_1957 0.0160303 0
F_1958 0.0228368 0
F_1959 0.101593 0
F_1960 0.226647 0
F_1961 0.241951 0
F_1962 0.445174 0
F_1963 0.435969 0
F_1964 0.684155 0
F_1965 0.836097 0
F_1966 0.805356 0
F_1967 0.47918 0
F_1968 0.752614 0
F_1969 0.855033 0
F_1970 0.742811 0
F_1971 0.80843 0
F_1972 1.12844 0
F_1973 1.03936 0
F_1974 0.75237 0
F_1975 0.652365 0
F_1976 0.685243 0
F_1977 0.736705 0
F_1978 0.793604 0
F_1979 0.795808 0
F_1980 0.828796 0
F_1981 0.901536 0
F_1982 1.14808 0
F_1983 0.586087 0
F_1984 0.524931 0
F_1985 1.02935 0
F_1986 1.23318 0
F_1987 1.38915 0
F_1988 1.05782 0
F_1989 0.880867 0
F_1990 0.871033 0
F_1991 0.767575 0
F_1992 1.04864 0
F_1993 0.952282 0
F_1994 0.99824 0
F_1995 0.781524 0
F_1996 0.816235 0
F_1997 0.842084 0
F_1998 0.972378 0
F_1999 0.929966 0
F_2000 1.06864 0
F_2001 1.33685 0
F_2002 1.15185 0
F_2003 1.04954 0
F_2004 0.863348 0
F_2005 0.718039 0
F_2006 0.913457 0
F_2007 0.787847 0
F_2008 0.756295 0
F_2009 0.908972 0
F_2010 0.801984 0
F_2011 0.995249 0
F_2012 1.06768 0
F_2013 0.866362 0
F_2014 0.634167 0
F_2015 0.69829 0
F_2016 0.642926 0
F_2017 0.590985 0
F_2018 0.69869 0
F_2019 0.624769 0
F_2020 0.713797 0
F_2021 0.980484 0
F_2022 0.951696 0
F_2023 0.890699 0
F_2024 0.827706 0
F_2025 0.37462 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 4.11357 0
Bratio_1957 4.15751 0
Bratio_1958 4.20499 0
Bratio_1959 4.23268 0
Bratio_1960 4.14981 0
Bratio_1961 3.9606 0
Bratio_1962 3.83402 0
Bratio_1963 3.5194 0
Bratio_1964 3.31173 0
Bratio_1965 2.7755 0
Bratio_1966 2.19093 0
Bratio_1967 1.87532 0
Bratio_1968 1.93957 0
Bratio_1969 1.83836 0
Bratio_1970 1.77063 0
Bratio_1971 1.81151 0
Bratio_1972 1.7988 0
Bratio_1973 1.54543 0
Bratio_1974 1.36362 0
Bratio_1975 1.36904 0
Bratio_1976 1.41127 0
Bratio_1977 1.41995 0
Bratio_1978 1.42417 0
Bratio_1979 1.46834 0
Bratio_1980 1.54889 0
Bratio_1981 1.58068 0
Bratio_1982 1.47851 0
Bratio_1983 1.21987 0
Bratio_1984 1.32292 0
Bratio_1985 1.40107 0
Bratio_1986 1.14698 0
Bratio_1987 1.0093 0
Bratio_1988 0.914665 0
Bratio_1989 0.98943 0
Bratio_1990 1.12743 0
Bratio_1991 1.14434 0
Bratio_1992 1.25152 0
Bratio_1993 1.52176 0
Bratio_1994 1.63303 0
Bratio_1995 1.44275 0
Bratio_1996 1.52263 0
Bratio_1997 1.61433 0
Bratio_1998 1.86759 0
Bratio_1999 1.88044 0
Bratio_2000 1.64808 0
Bratio_2001 1.31096 0
Bratio_2002 0.943901 0
Bratio_2003 0.872093 0
Bratio_2004 0.982368 0
Bratio_2005 1.21304 0
Bratio_2006 1.38679 0
Bratio_2007 1.304 0
Bratio_2008 1.28317 0
Bratio_2009 1.37643 0
Bratio_2010 1.38111 0
Bratio_2011 1.28244 0
Bratio_2012 1.05396 0
Bratio_2013 0.913989 0
Bratio_2014 1.01725 0
Bratio_2015 1.24106 0
Bratio_2016 1.34577 0
Bratio_2017 1.30527 0
Bratio_2018 1.21883 0
Bratio_2019 1.15915 0
Bratio_2020 1.29679 0
Bratio_2021 1.39001 0
Bratio_2022 1.24612 0
Bratio_2023 1.14761 0
Bratio_2024 1.10679 0
Bratio_2025 1.13779 0
#_Mgmt_Quantity
SSB_unfished 119696 0
Totbio_unfished 273169 0
SmryBio_unfished 273169 0
Recr_unfished 83693.6 0
SSB_Btgt 47878.4 0
SPR_Btgt 0.45 0
annF_Btgt 0.118393 0
Dead_Catch_Btgt 21335.8 0
SSB_SPR 54407.3 0
annF_SPR 0.103655 0
Dead_Catch_SPR 19738.9 0
SSB_MSY 25046 0
SPR_MSY 0.275143 0
annF_MSY 0.182503 0
Dead_Catch_MSY 24677.3 0
Ret_Catch_MSY 24677.3 0
B_MSY/SSB_unfished 0.209247 0
ForeCatch_2025 9427.25 0
OFLCatch_2025 11991.1 0
#_Extra_stdev
ln(SPB)_1956 11.5428 0
ln(SPB)_1990 10.2484 0
ln(SPB)_2024 10.2299 0
SmryBio_Virgin 273169 0.0
SmryBio_Initial 244920 0.0
SmryBio_1956 245187 0.0
SmryBio_1957 247814 0.0
SmryBio_1958 251213 0.0
SmryBio_1959 254301 0.0
SmryBio_1960 253240 0.0
SmryBio_1961 243791 0.0
SmryBio_1962 233502 0.0
SmryBio_1963 218499 0.0
SmryBio_1964 208224 0.0
SmryBio_1965 195589 0.0
SmryBio_1966 185713 0.0
SmryBio_1967 181620 0.0
SmryBio_1968 187020 0.0
SmryBio_1969 182593 0.0
SmryBio_1970 174477 0.0
SmryBio_1971 168665 0.0
SmryBio_1972 161158 0.0
SmryBio_1973 148847 0.0
SmryBio_1974 143588 0.0
SmryBio_1975 147885 0.0
SmryBio_1976 154927 0.0
SmryBio_1977 159575 0.0
SmryBio_1978 159457 0.0
SmryBio_1979 155883 0.0
SmryBio_1980 151701 0.0
SmryBio_1981 146111 0.0
SmryBio_1982 141616 0.0
SmryBio_1983 139469 0.0
SmryBio_1984 152388 0.0
SmryBio_1985 165535 0.0
SmryBio_1986 165691 0.0
SmryBio_1987 160271 0.0
SmryBio_1988 156294 0.0
SmryBio_1989 169264 0.0
SmryBio_1990 180631 0.0
SmryBio_1991 185716 0.0
SmryBio_1992 191054 0.0
SmryBio_1993 188809 0.0
SmryBio_1994 193763 0.0
SmryBio_1995 193178 0.0
SmryBio_1996 190823 0.0
SmryBio_1997 182337 0.0
SmryBio_1998 172403 0.0
SmryBio_1999 162955 0.0
SmryBio_2000 160935 0.0
SmryBio_2001 159005 0.0
SmryBio_2002 151012 0.0
SmryBio_2003 146286 0.0
SmryBio_2004 143085 0.0
SmryBio_2005 144081 0.0
SmryBio_2006 146675 0.0
SmryBio_2007 141058 0.0
SmryBio_2008 136691 0.0
SmryBio_2009 134113 0.0
SmryBio_2010 131350 0.0
SmryBio_2011 132826 0.0
SmryBio_2012 129697 0.0
SmryBio_2013 122848 0.0
SmryBio_2014 118561 0.0
SmryBio_2015 119280 0.0
SmryBio_2016 122580 0.0
SmryBio_2017 128170 0.0
SmryBio_2018 133680 0.0
SmryBio_2019 135746 0.0
SmryBio_2020 138812 0.0
SmryBio_2021 139532 0.0
SmryBio_2022 135323 0.0
SmryBio_2023 133247 0.0
SmryBio_2024 134742 0.0
SmryBio_2025 137887 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 273169 0.0
TotBio_Initial 244920 0.0
TotBio_1956 245187 0.0
TotBio_1957 247814 0.0
TotBio_1958 251213 0.0
TotBio_1959 254301 0.0
TotBio_1960 253240 0.0
TotBio_1961 243791 0.0
TotBio_1962 233502 0.0
TotBio_1963 218499 0.0
TotBio_1964 208224 0.0
TotBio_1965 195589 0.0
TotBio_1966 185713 0.0
TotBio_1967 181620 0.0
TotBio_1968 187020 0.0
TotBio_1969 182593 0.0
TotBio_1970 174477 0.0
TotBio_1971 168665 0.0
TotBio_1972 161158 0.0
TotBio_1973 148847 0.0
TotBio_1974 143588 0.0
TotBio_1975 147885 0.0
TotBio_1976 154927 0.0
TotBio_1977 159575 0.0
TotBio_1978 159457 0.0
TotBio_1979 155883 0.0
TotBio_1980 151701 0.0
TotBio_1981 146111 0.0
TotBio_1982 141616 0.0
TotBio_1983 139469 0.0
TotBio_1984 152388 0.0
TotBio_1985 165535 0.0
TotBio_1986 165691 0.0
TotBio_1987 160271 0.0
TotBio_1988 156294 0.0
TotBio_1989 169264 0.0
TotBio_1990 180631 0.0
TotBio_1991 185716 0.0
TotBio_1992 191054 0.0
TotBio_1993 188809 0.0
TotBio_1994 193763 0.0
TotBio_1995 193178 0.0
TotBio_1996 190823 0.0
TotBio_1997 182337 0.0
TotBio_1998 172403 0.0
TotBio_1999 162955 0.0
TotBio_2000 160935 0.0
TotBio_2001 159005 0.0
TotBio_2002 151012 0.0
TotBio_2003 146286 0.0
TotBio_2004 143085 0.0
TotBio_2005 144081 0.0
TotBio_2006 146675 0.0
TotBio_2007 141058 0.0
TotBio_2008 136691 0.0
TotBio_2009 134113 0.0
TotBio_2010 131350 0.0
TotBio_2011 132826 0.0
TotBio_2012 129697 0.0
TotBio_2013 122848 0.0
TotBio_2014 118561 0.0
TotBio_2015 119280 0.0
TotBio_2016 122580 0.0
TotBio_2017 128170 0.0
TotBio_2018 133680 0.0
TotBio_2019 135746 0.0
TotBio_2020 138812 0.0
TotBio_2021 139532 0.0
TotBio_2022 135323 0.0
TotBio_2023 133247 0.0
TotBio_2024 134742 0.0
TotBio_2025 137887 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.12 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189.5 0.0
TotCatch_1973 28234.3 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672.4 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097.2 0.0
TotCatch_1986 37290.4 0.0
TotCatch_1987 40632.5 0.0
TotCatch_1988 30173.4 0.0
TotCatch_1989 27211.1 0.0
TotCatch_1990 28714.2 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564.1 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300.1 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.9 0.0
TotCatch_2002 31745.3 0.0
TotCatch_2003 28020.1 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 9427.25 0.0
