#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 915
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 215.541
Catch 0.000227893
Equil_catch 9.9366e-06
Survey -131.946
Length_comp 363.57
Recruitment -16.1012
InitEQ_regime 0.00654139
Sum_recdevs -0.532551
Forecast_Recruitment 0.000106943
Parm_priors 0.0070698
Parm_softbounds 0.00399638
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.44 0 Fix 0.21961
L_at_Amin_Fem_GP_1 14.319 0 Fix 0.428793
L_at_Amax_Fem_GP_1 115.93 0 Fix 0.230321
VonBert_K_Fem_GP_1 0.235 0 Fix 0.117058
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.0581 0 Act 0.602902
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.0290191 0 Act 0.497098
Early_RecrDev_1960 -0.25074 0 Act 0.48209
Early_RecrDev_1961 -0.173098 0 Act 0.487636
Early_RecrDev_1962 -0.113612 0 Act 0.491885
Early_RecrDev_1963 -0.120861 0 Act 0.491367
Early_RecrDev_1964 -0.0357934 0 Act 0.497443
Early_RecrDev_1965 0.0957933 0 Act 0.506842
Early_RecrDev_1966 0.0609321 0 Act 0.504352
Early_RecrDev_1967 0.0983928 0 Act 0.507028
Early_RecrDev_1968 -0.00916646 0 Act 0.499345
Early_RecrDev_1969 -0.0785576 0 Act 0.494389
Main_RecrDev_1970 -0.103348 0 Act 0.492618
Main_RecrDev_1971 -0.167911 0 Act 0.488006
Main_RecrDev_1972 -0.16318 0 Act 0.488344
Main_RecrDev_1973 -0.0759312 0 Act 0.494576
Main_RecrDev_1974 0.0770719 0 Act 0.505505
Main_RecrDev_1975 0.112269 0 Act 0.508019
Main_RecrDev_1976 0.0954012 0 Act 0.506814
Main_RecrDev_1977 -0.107985 0 Act 0.492287
Main_RecrDev_1978 -0.109954 0 Act 0.492146
Main_RecrDev_1979 -0.0785917 0 Act 0.494386
Main_RecrDev_1980 -0.228227 0 Act 0.483698
Main_RecrDev_1981 -0.186236 0 Act 0.486697
Main_RecrDev_1982 0.16523 0 Act 0.511802
Main_RecrDev_1983 0.187571 0 Act 0.513398
Main_RecrDev_1984 0.157999 0 Act 0.511286
Main_RecrDev_1985 0.187479 0 Act 0.513391
Main_RecrDev_1986 0.0373122 0 Act 0.502665
Main_RecrDev_1987 0.188008 0 Act 0.513429
Main_RecrDev_1988 0.709594 0 Act 0.550685
Main_RecrDev_1989 0.296635 0 Act 0.521188
Main_RecrDev_1990 0.163134 0 Act 0.511652
Main_RecrDev_1991 0.314356 0 Act 0.522454
Main_RecrDev_1992 0.204153 0 Act 0.514582
Main_RecrDev_1993 0.501131 0 Act 0.535795
Main_RecrDev_1994 0.179325 0 Act 0.512809
Main_RecrDev_1995 -0.0431627 0 Act 0.496917
Main_RecrDev_1996 -0.0758795 0 Act 0.49458
Main_RecrDev_1997 -0.0924313 0 Act 0.493398
Main_RecrDev_1998 -0.024971 0 Act 0.498216
Main_RecrDev_1999 0.106111 0 Act 0.507579
Main_RecrDev_2000 0.120906 0 Act 0.508636
Main_RecrDev_2001 0.0292881 0 Act 0.502092
Main_RecrDev_2002 0.00221531 0 Act 0.500158
Main_RecrDev_2003 0.014212 0 Act 0.501015
Main_RecrDev_2004 0.132319 0 Act 0.509451
Main_RecrDev_2005 0.0207868 0 Act 0.501485
Main_RecrDev_2006 -0.292495 0 Act 0.479107
Main_RecrDev_2007 -0.279307 0 Act 0.480049
Main_RecrDev_2008 -0.160009 0 Act 0.488571
Main_RecrDev_2009 -0.0313591 0 Act 0.49776
Main_RecrDev_2010 -0.112495 0 Act 0.491965
Main_RecrDev_2011 -0.111117 0 Act 0.492063
Main_RecrDev_2012 -0.377457 0 Act 0.473039
Main_RecrDev_2013 -0.31515 0 Act 0.477489
Main_RecrDev_2014 -0.216527 0 Act 0.484534
Main_RecrDev_2015 0.00986402 0 Act 0.500705
Main_RecrDev_2016 -0.0793969 0 Act 0.494329
Main_RecrDev_2017 -0.125149 0 Act 0.491061
Main_RecrDev_2018 -0.102492 0 Act 0.492679
Main_RecrDev_2019 -0.0697721 0 Act 0.495016
Main_RecrDev_2020 -0.0752504 0 Act 0.494625
Main_RecrDev_2021 -0.123641 0 Act 0.491168
Main_RecrDev_2022 -0.0829458 0 Act 0.494075
Late_RecrDev_2023 -0.00584994 0 Act 0.499582
Late_RecrDev_2024 9.07869e-06 0 Act 0.500001
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0528219 0 Act 0.0527271
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -6.80169 0 Fix 0.454958
LnQ_base_Indx_CTP-LL_TB2(7) -6.70187 0 Fix 0.457453
LnQ_base_Indx_JPN-LL_TB2(8) -7.02864 0 Fix 0.449284
LnQ_base_Indx_BR_URY-LL(9) -6.61294 0 Fix 0.459677
LnQ_base_Indx_ZAF-BB(10) -10.5935 0 Fix 0.360161
#_Selectivity
Size_DblN_peak_Fleet_01(1) 124.596 0 Act 0.769051
Size_DblN_top_logit_Fleet_01(1) -8.11221 0 Act 0.422195
Size_DblN_ascend_se_Fleet_01(1) 6.5276 0 Act 0.657975
Size_DblN_descend_se_Fleet_01(1) -9.49999 0 Act 0.5
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) 1.25067 0 Act 0.583348
Size_DblN_peak_Fleet_02(2) 113.792 0 Act 0.670839
Size_DblN_top_logit_Fleet_02(2) -2.26021 0 Act 0.568495
Size_DblN_ascend_se_Fleet_02(2) 6.03866 0 Act 0.627416
Size_DblN_descend_se_Fleet_02(2) -0.716707 0 Act 0.783332
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -1.65107 0 Act 0.381398
Size_DblN_peak_Fleet_03(3) 110.917 0 Act 0.644701
Size_DblN_top_logit_Fleet_03(3) -12.0123 0 Act 0.324693
Size_DblN_ascend_se_Fleet_03(3) 5.61038 0 Act 0.600649
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -0.54449 0 Act 0.543456
Size_DblN_peak_Fleet_04(4) 91.921 0 Act 0.472009
Size_DblN_top_logit_Fleet_04(4) -11.707 0 Act 0.332325
Size_DblN_ascend_se_Fleet_04(4) 5.34895 0 Act 0.58431
Size_DblN_descend_se_Fleet_04(4) 3.35319 0 Act 0.914619
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -0.358665 0 Act 0.418324
Size_inflection_Fleet_05(5) 106.905 0 Act 0.608229
Size_95%width_Fleet_05(5) 8.35691 0 Act 0.0834775
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87228.8 0
SSB_Initial 78999.9 0
SSB_1956 78999.9 0
SSB_1957 79966 0
SSB_1958 80964.4 0
SSB_1959 81480.4 0
SSB_1960 79523.9 0
SSB_1961 74795.6 0
SSB_1962 71379 0
SSB_1963 64167.5 0
SSB_1964 59791.5 0
SSB_1965 48330.6 0
SSB_1966 36897.5 0
SSB_1967 31877.6 0
SSB_1968 34541.7 0
SSB_1969 33310 0
SSB_1970 32987.2 0
SSB_1971 34402.8 0
SSB_1972 34358 0
SSB_1973 29194 0
SSB_1974 25790 0
SSB_1975 26554.1 0
SSB_1976 27699 0
SSB_1977 27603 0
SSB_1978 27322.7 0
SSB_1979 28265.8 0
SSB_1980 30404.9 0
SSB_1981 31719.8 0
SSB_1982 29428.1 0
SSB_1983 23787.8 0
SSB_1984 26482.4 0
SSB_1985 28175.7 0
SSB_1986 22321.9 0
SSB_1987 19720.2 0
SSB_1988 17919.9 0
SSB_1989 19786.1 0
SSB_1990 22949.3 0
SSB_1991 22758.1 0
SSB_1992 24653.6 0
SSB_1993 30646.4 0
SSB_1994 32887.7 0
SSB_1995 28634.4 0
SSB_1996 30294.7 0
SSB_1997 31850 0
SSB_1998 37757.9 0
SSB_1999 38019.4 0
SSB_2000 32745.4 0
SSB_2001 25504.3 0
SSB_2002 18013.6 0
SSB_2003 17018.6 0
SSB_2004 19789 0
SSB_2005 24831.3 0
SSB_2006 28116.3 0
SSB_2007 25843.1 0
SSB_2008 25365.8 0
SSB_2009 27653.7 0
SSB_2010 28004.5 0
SSB_2011 25672.2 0
SSB_2012 20593.8 0
SSB_2013 17857.8 0
SSB_2014 20443.4 0
SSB_2015 25136.9 0
SSB_2016 27176.6 0
SSB_2017 25826.2 0
SSB_2018 23743.6 0
SSB_2019 22533.5 0
SSB_2020 25788.6 0
SSB_2021 27883.4 0
SSB_2022 24631.3 0
SSB_2023 22591.3 0
SSB_2024 21927.5 0
SSB_2025 22933 0
#_Recruitment
Recr_Virgin 172489 0
Recr_Initial 167555 0
Recr_1956 171005 0
Recr_1957 171193 0
Recr_1958 171384 0
Recr_1959 171481 0
Recr_1960 131119 0
Recr_1961 140755 0
Recr_1962 148550 0
Recr_1963 145691 0
Recr_1964 157202 0
Recr_1965 174289 0
Recr_1966 161112 0
Recr_1967 162564 0
Recr_1968 148115 0
Recr_1969 137100 0
Recr_1970 133357 0
Recr_1971 125897 0
Recr_1972 126335 0
Recr_1973 133293 0
Recr_1974 150918 0
Recr_1975 157231 0
Recr_1976 155927 0
Recr_1977 127004 0
Recr_1978 126337 0
Recr_1979 131215 0
Recr_1980 114644 0
Recr_1981 120594 0
Recr_1982 168754 0
Recr_1983 164298 0
Recr_1984 163674 0
Recr_1985 170938 0
Recr_1986 139092 0
Recr_1987 156309 0
Recr_1988 255958 0
Recr_1989 174411 0
Recr_1990 158880 0
Recr_1991 184420 0
Recr_1992 168524 0
Recr_1993 238130 0
Recr_1994 175058 0
Recr_1995 136208 0
Recr_1996 133409 0
Recr_1997 132562 0
Recr_1998 146379 0
Recr_1999 167081 0
Recr_2000 164986 0
Recr_2001 142646 0
Recr_2002 126372 0
Recr_2003 125652 0
Recr_2004 147990 0
Recr_2005 140535 0
Recr_2006 105727 0
Recr_2007 105097 0
Recr_2008 117893 0
Recr_2009 136773 0
Recr_2010 126467 0
Recr_2011 124153 0
Recr_2012 89891.9 0
Recr_2013 91762.4 0
Recr_2014 105372 0
Recr_2015 139419 0
Recr_2016 129850 0
Recr_2017 122595 0
Recr_2018 122873 0
Recr_2019 125275 0
Recr_2020 128824 0
Recr_2021 125868 0
Recr_2022 128942 0
Recr_2023 137960 0
Recr_2024 138195 0
Recr_2025 139822 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0396835 0
SPRratio_1957 0.0257049 0
SPRratio_1958 0.0364918 0
SPRratio_1959 0.150723 0
SPRratio_1960 0.30323 0
SPRratio_1961 0.321723 0
SPRratio_1962 0.502355 0
SPRratio_1963 0.504442 0
SPRratio_1964 0.686208 0
SPRratio_1965 0.805222 0
SPRratio_1966 0.829588 0
SPRratio_1967 0.648536 0
SPRratio_1968 0.803332 0
SPRratio_1969 0.842998 0
SPRratio_1970 0.780324 0
SPRratio_1971 0.794343 0
SPRratio_1972 0.917032 0
SPRratio_1973 0.906409 0
SPRratio_1974 0.801626 0
SPRratio_1975 0.753972 0
SPRratio_1976 0.777347 0
SPRratio_1977 0.806087 0
SPRratio_1978 0.823646 0
SPRratio_1979 0.804476 0
SPRratio_1980 0.802863 0
SPRratio_1981 0.826842 0
SPRratio_1982 0.937928 0
SPRratio_1983 0.722649 0
SPRratio_1984 0.692591 0
SPRratio_1985 0.959446 0
SPRratio_1986 1.04405 0
SPRratio_1987 1.09259 0
SPRratio_1988 1.00683 0
SPRratio_1989 0.955279 0
SPRratio_1990 0.95235 0
SPRratio_1991 0.881426 0
SPRratio_1992 0.954745 0
SPRratio_1993 0.912587 0
SPRratio_1994 0.945033 0
SPRratio_1995 0.863257 0
SPRratio_1996 0.848879 0
SPRratio_1997 0.81974 0
SPRratio_1998 0.858099 0
SPRratio_1999 0.849083 0
SPRratio_2000 0.938111 0
SPRratio_2001 1.07543 0
SPRratio_2002 1.04331 0
SPRratio_2003 0.986682 0
SPRratio_2004 0.883919 0
SPRratio_2005 0.793033 0
SPRratio_2006 0.882937 0
SPRratio_2007 0.819679 0
SPRratio_2008 0.782062 0
SPRratio_2009 0.855044 0
SPRratio_2010 0.816618 0
SPRratio_2011 0.929656 0
SPRratio_2012 0.968686 0
SPRratio_2013 0.87956 0
SPRratio_2014 0.722809 0
SPRratio_2015 0.741441 0
SPRratio_2016 0.722016 0
SPRratio_2017 0.71171 0
SPRratio_2018 0.789157 0
SPRratio_2019 0.734424 0
SPRratio_2020 0.772491 0
SPRratio_2021 0.8967 0
SPRratio_2022 0.907361 0
SPRratio_2023 0.883676 0
SPRratio_2024 0.862244 0
SPRratio_2025 0.614831 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0254508 0
F_1957 0.0163616 0
F_1958 0.0234496 0
F_1959 0.105014 0
F_1960 0.236288 0
F_1961 0.2551 0
F_1962 0.4721 0
F_1963 0.459917 0
F_1964 0.714727 0
F_1965 0.854726 0
F_1966 0.799414 0
F_1967 0.466204 0
F_1968 0.730735 0
F_1969 0.827806 0
F_1970 0.717525 0
F_1971 0.781441 0
F_1972 1.09068 0
F_1973 0.995258 0
F_1974 0.713536 0
F_1975 0.614978 0
F_1976 0.6424 0
F_1977 0.688855 0
F_1978 0.746223 0
F_1979 0.751402 0
F_1980 0.784027 0
F_1981 0.855044 0
F_1982 1.0818 0
F_1983 0.539564 0
F_1984 0.484323 0
F_1985 0.958336 0
F_1986 1.14679 0
F_1987 1.29331 0
F_1988 0.969622 0
F_1989 0.796984 0
F_1990 0.794192 0
F_1991 0.708263 0
F_1992 0.978996 0
F_1993 0.886373 0
F_1994 0.920701 0
F_1995 0.721933 0
F_1996 0.766286 0
F_1997 0.800729 0
F_1998 0.929879 0
F_1999 0.88284 0
F_2000 1.00356 0
F_2001 1.24443 0
F_2002 1.06511 0
F_2003 0.974756 0
F_2004 0.803516 0
F_2005 0.666567 0
F_2006 0.851319 0
F_2007 0.738924 0
F_2008 0.715332 0
F_2009 0.859485 0
F_2010 0.750355 0
F_2011 0.92996 0
F_2012 0.997085 0
F_2013 0.814474 0
F_2014 0.601002 0
F_2015 0.661421 0
F_2016 0.60087 0
F_2017 0.549143 0
F_2018 0.651506 0
F_2019 0.583997 0
F_2020 0.669953 0
F_2021 0.919961 0
F_2022 0.885149 0
F_2023 0.820544 0
F_2024 0.75779 0
F_2025 0.401816 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 4.53553 0
Bratio_1957 4.591 0
Bratio_1958 4.64832 0
Bratio_1959 4.67794 0
Bratio_1960 4.56562 0
Bratio_1961 4.29415 0
Bratio_1962 4.098 0
Bratio_1963 3.68398 0
Bratio_1964 3.43275 0
Bratio_1965 2.77475 0
Bratio_1966 2.11836 0
Bratio_1967 1.83016 0
Bratio_1968 1.98311 0
Bratio_1969 1.91239 0
Bratio_1970 1.89386 0
Bratio_1971 1.97513 0
Bratio_1972 1.97256 0
Bratio_1973 1.67608 0
Bratio_1974 1.48065 0
Bratio_1975 1.52452 0
Bratio_1976 1.59025 0
Bratio_1977 1.58474 0
Bratio_1978 1.56865 0
Bratio_1979 1.62279 0
Bratio_1980 1.7456 0
Bratio_1981 1.82109 0
Bratio_1982 1.68952 0
Bratio_1983 1.3657 0
Bratio_1984 1.52041 0
Bratio_1985 1.61762 0
Bratio_1986 1.28154 0
Bratio_1987 1.13217 0
Bratio_1988 1.02882 0
Bratio_1989 1.13596 0
Bratio_1990 1.31756 0
Bratio_1991 1.30659 0
Bratio_1992 1.41541 0
Bratio_1993 1.75947 0
Bratio_1994 1.88815 0
Bratio_1995 1.64396 0
Bratio_1996 1.73927 0
Bratio_1997 1.82857 0
Bratio_1998 2.16775 0
Bratio_1999 2.18277 0
Bratio_2000 1.87998 0
Bratio_2001 1.46425 0
Bratio_2002 1.03419 0
Bratio_2003 0.977072 0
Bratio_2004 1.13613 0
Bratio_2005 1.42561 0
Bratio_2006 1.61421 0
Bratio_2007 1.4837 0
Bratio_2008 1.4563 0
Bratio_2009 1.58765 0
Bratio_2010 1.60779 0
Bratio_2011 1.47389 0
Bratio_2012 1.18233 0
Bratio_2013 1.02525 0
Bratio_2014 1.1737 0
Bratio_2015 1.44316 0
Bratio_2016 1.56026 0
Bratio_2017 1.48273 0
Bratio_2018 1.36316 0
Bratio_2019 1.29369 0
Bratio_2020 1.48057 0
Bratio_2021 1.60084 0
Bratio_2022 1.41413 0
Bratio_2023 1.29701 0
Bratio_2024 1.2589 0
Bratio_2025 1.31663 0
#_Mgmt_Quantity
SSB_unfished 87228.8 0
Totbio_unfished 279433 0
SmryBio_unfished 279433 0
Recr_unfished 172489 0
SSB_Btgt 34891.5 0
SPR_Btgt 0.45 0
annF_Btgt 0.107703 0
Dead_Catch_Btgt 21694 0
SSB_SPR 39649.4 0
annF_SPR 0.0948713 0
Dead_Catch_SPR 19989.3 0
SSB_MSY 17418 0
SPR_MSY 0.266375 0
annF_MSY 0.165649 0
Dead_Catch_MSY 25578.5 0
Ret_Catch_MSY 25578.5 0
B_MSY/SSB_unfished 0.199682 0
ForeCatch_2025 11063.1 0
OFLCatch_2025 13195.8 0
#_Extra_stdev
ln(SPB)_1956 11.2772 0
ln(SPB)_1990 10.041 0
ln(SPB)_2024 9.9955 0
SmryBio_Virgin 279433 0.0
SmryBio_Initial 265480 0.0
SmryBio_1956 265662 0.0
SmryBio_1957 267499 0.0
SmryBio_1958 269539 0.0
SmryBio_1959 271047 0.0
SmryBio_1960 267623 0.0
SmryBio_1961 254751 0.0
SmryBio_1962 242587 0.0
SmryBio_1963 228195 0.0
SmryBio_1964 219598 0.0
SmryBio_1965 210794 0.0
SmryBio_1966 206130 0.0
SmryBio_1967 205669 0.0
SmryBio_1968 212218 0.0
SmryBio_1969 207790 0.0
SmryBio_1970 199004 0.0
SmryBio_1971 192245 0.0
SmryBio_1972 183704 0.0
SmryBio_1973 171260 0.0
SmryBio_1974 166808 0.0
SmryBio_1975 172838 0.0
SmryBio_1976 182075 0.0
SmryBio_1977 188025 0.0
SmryBio_1978 186837 0.0
SmryBio_1979 181894 0.0
SmryBio_1980 176681 0.0
SmryBio_1981 169731 0.0
SmryBio_1982 165586 0.0
SmryBio_1983 166909 0.0
SmryBio_1984 181970 0.0
SmryBio_1985 195897 0.0
SmryBio_1986 196294 0.0
SmryBio_1987 189653 0.0
SmryBio_1988 187859 0.0
SmryBio_1989 206115 0.0
SmryBio_1990 218266 0.0
SmryBio_1991 221748 0.0
SmryBio_1992 225471 0.0
SmryBio_1993 223489 0.0
SmryBio_1994 231461 0.0
SmryBio_1995 230402 0.0
SmryBio_1996 223943 0.0
SmryBio_1997 211264 0.0
SmryBio_1998 198626 0.0
SmryBio_1999 189119 0.0
SmryBio_2000 188810 0.0
SmryBio_2001 188203 0.0
SmryBio_2002 179930 0.0
SmryBio_2003 173536 0.0
SmryBio_2004 169382 0.0
SmryBio_2005 170999 0.0
SmryBio_2006 173394 0.0
SmryBio_2007 165700 0.0
SmryBio_2008 159223 0.0
SmryBio_2009 156266 0.0
SmryBio_2010 154672 0.0
SmryBio_2011 156616 0.0
SmryBio_2012 153012 0.0
SmryBio_2013 143971 0.0
SmryBio_2014 137833 0.0
SmryBio_2015 138741 0.0
SmryBio_2016 144504 0.0
SmryBio_2017 151971 0.0
SmryBio_2018 157949 0.0
SmryBio_2019 159999 0.0
SmryBio_2020 162944 0.0
SmryBio_2021 163842 0.0
SmryBio_2022 160301 0.0
SmryBio_2023 159356 0.0
SmryBio_2024 162149 0.0
SmryBio_2025 166211 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 279433 0.0
TotBio_Initial 265480 0.0
TotBio_1956 265662 0.0
TotBio_1957 267499 0.0
TotBio_1958 269539 0.0
TotBio_1959 271047 0.0
TotBio_1960 267623 0.0
TotBio_1961 254751 0.0
TotBio_1962 242587 0.0
TotBio_1963 228195 0.0
TotBio_1964 219598 0.0
TotBio_1965 210794 0.0
TotBio_1966 206130 0.0
TotBio_1967 205669 0.0
TotBio_1968 212218 0.0
TotBio_1969 207790 0.0
TotBio_1970 199004 0.0
TotBio_1971 192245 0.0
TotBio_1972 183704 0.0
TotBio_1973 171260 0.0
TotBio_1974 166808 0.0
TotBio_1975 172838 0.0
TotBio_1976 182075 0.0
TotBio_1977 188025 0.0
TotBio_1978 186837 0.0
TotBio_1979 181894 0.0
TotBio_1980 176681 0.0
TotBio_1981 169731 0.0
TotBio_1982 165586 0.0
TotBio_1983 166909 0.0
TotBio_1984 181970 0.0
TotBio_1985 195897 0.0
TotBio_1986 196294 0.0
TotBio_1987 189653 0.0
TotBio_1988 187859 0.0
TotBio_1989 206115 0.0
TotBio_1990 218266 0.0
TotBio_1991 221748 0.0
TotBio_1992 225471 0.0
TotBio_1993 223489 0.0
TotBio_1994 231461 0.0
TotBio_1995 230402 0.0
TotBio_1996 223943 0.0
TotBio_1997 211264 0.0
TotBio_1998 198626 0.0
TotBio_1999 189119 0.0
TotBio_2000 188810 0.0
TotBio_2001 188203 0.0
TotBio_2002 179930 0.0
TotBio_2003 173536 0.0
TotBio_2004 169382 0.0
TotBio_2005 170999 0.0
TotBio_2006 173394 0.0
TotBio_2007 165700 0.0
TotBio_2008 159223 0.0
TotBio_2009 156266 0.0
TotBio_2010 154672 0.0
TotBio_2011 156616 0.0
TotBio_2012 153012 0.0
TotBio_2013 143971 0.0
TotBio_2014 137833 0.0
TotBio_2015 138741 0.0
TotBio_2016 144504 0.0
TotBio_2017 151971 0.0
TotBio_2018 157949 0.0
TotBio_2019 159999 0.0
TotBio_2020 162944 0.0
TotBio_2021 163842 0.0
TotBio_2022 160301 0.0
TotBio_2023 159356 0.0
TotBio_2024 162149 0.0
TotBio_2025 166211 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2695.87 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845.2 0.0
TotCatch_1966 27296.1 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493.3 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885.1 0.0
TotCatch_1972 33189.7 0.0
TotCatch_1973 28234.5 0.0
TotCatch_1974 19716.1 0.0
TotCatch_1975 17607.1 0.0
TotCatch_1976 19375.1 0.0
TotCatch_1977 21455.2 0.0
TotCatch_1978 23095.1 0.0
TotCatch_1979 22640.1 0.0
TotCatch_1980 22946.1 0.0
TotCatch_1981 24040.2 0.0
TotCatch_1982 29672.8 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31098.1 0.0
TotCatch_1986 37288.8 0.0
TotCatch_1987 40630.5 0.0
TotCatch_1988 30173.3 0.0
TotCatch_1989 27211.2 0.0
TotCatch_1990 28714.4 0.0
TotCatch_1991 26016.1 0.0
TotCatch_1992 36564.5 0.0
TotCatch_1993 32814.2 0.0
TotCatch_1994 35300.8 0.0
TotCatch_1995 27553.1 0.0
TotCatch_1996 28426.1 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657.1 0.0
TotCatch_2000 31387.4 0.0
TotCatch_2001 38795.7 0.0
TotCatch_2002 31745.8 0.0
TotCatch_2003 28020.4 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126.2 0.0
TotCatch_2012 25272.5 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 11063.1 0.0
