#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Jul 20 09:43:55 2026
Final_phase: 4  N_iterations: 616
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 216.986
Catch 1.96694e-06
Equil_catch 6.80965e-05
Survey -132.535
Length_comp 364.02
Recruitment -14.741
InitEQ_regime 0.0624456
Sum_recdevs -0.921629
Forecast_Recruitment 0.0134677
Parm_priors 0.162414
Parm_softbounds 0.0038081
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.44 0 Fix 0.21961
L_at_Amin_Fem_GP_1 31.325 0 Fix 0.542167
L_at_Amax_Fem_GP_1 125.02 0 Fix 0.248537
VonBert_K_Fem_GP_1 0.237 0 Fix 0.118059
CV_young_Fem_GP_1 0.125 0 Fix 0.024805
CV_old_Fem_GP_1 0.125 0 Fix 0.024805
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Wtlen_2_Fem_GP_1 3.0793 0 Fix 0.53965
Mat50%_Fem_GP_1 5 0 Fix 0.0049999
Mat_slope_Fem_GP_1 -10 0 Fix 0.4
Eggs_scalar_Fem_GP_1 1.3718e-05 0 Fix 4.57267e-06
Eggs_exp_len_Fem_GP_1 3.0793 0 Fix 0.30793
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.9736 0 Act 0.548677
SR_BH_steep 0.75 0 Fix 0.687499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1955 -0.0878894 0 Act 0.491211
Early_RecrDev_1960 -0.232664 0 Act 0.483381
Early_RecrDev_1961 -0.256917 0 Act 0.481649
Early_RecrDev_1962 -0.189824 0 Act 0.486441
Early_RecrDev_1963 -0.113736 0 Act 0.491876
Early_RecrDev_1964 -0.144592 0 Act 0.489672
Early_RecrDev_1965 -0.0966336 0 Act 0.493098
Early_RecrDev_1966 0.0864542 0 Act 0.506175
Early_RecrDev_1967 0.0443289 0 Act 0.503166
Early_RecrDev_1968 0.0972638 0 Act 0.506947
Early_RecrDev_1969 -0.0466756 0 Act 0.496666
Main_RecrDev_1970 -0.164262 0 Act 0.488267
Main_RecrDev_1971 -0.114243 0 Act 0.49184
Main_RecrDev_1972 -0.134492 0 Act 0.490393
Main_RecrDev_1973 -0.139435 0 Act 0.49004
Main_RecrDev_1974 -0.082131 0 Act 0.494133
Main_RecrDev_1975 0.047772 0 Act 0.503412
Main_RecrDev_1976 0.0404281 0 Act 0.502888
Main_RecrDev_1977 0.139259 0 Act 0.509947
Main_RecrDev_1978 -0.109181 0 Act 0.492201
Main_RecrDev_1979 -0.167685 0 Act 0.488022
Main_RecrDev_1980 -0.0701552 0 Act 0.494989
Main_RecrDev_1981 -0.174052 0 Act 0.487568
Main_RecrDev_1982 -0.230436 0 Act 0.48354
Main_RecrDev_1983 0.125886 0 Act 0.508992
Main_RecrDev_1984 0.0996853 0 Act 0.50712
Main_RecrDev_1985 0.0438604 0 Act 0.503133
Main_RecrDev_1986 0.236933 0 Act 0.516924
Main_RecrDev_1987 0.0954802 0 Act 0.50682
Main_RecrDev_1988 0.227288 0 Act 0.516235
Main_RecrDev_1989 0.767324 0 Act 0.554809
Main_RecrDev_1990 0.402448 0 Act 0.528746
Main_RecrDev_1991 0.220265 0 Act 0.515733
Main_RecrDev_1992 0.358097 0 Act 0.525578
Main_RecrDev_1993 0.150132 0 Act 0.510724
Main_RecrDev_1994 0.533952 0 Act 0.538139
Main_RecrDev_1995 0.268655 0 Act 0.51919
Main_RecrDev_1996 -0.00532053 0 Act 0.49962
Main_RecrDev_1997 -0.0797341 0 Act 0.494305
Main_RecrDev_1998 -0.160131 0 Act 0.488562
Main_RecrDev_1999 -0.152663 0 Act 0.489095
Main_RecrDev_2000 -0.00163238 0 Act 0.499883
Main_RecrDev_2001 0.140174 0 Act 0.510012
Main_RecrDev_2002 0.105196 0 Act 0.507514
Main_RecrDev_2003 0.108539 0 Act 0.507753
Main_RecrDev_2004 0.0644693 0 Act 0.504605
Main_RecrDev_2005 0.160162 0 Act 0.51144
Main_RecrDev_2006 0.082523 0 Act 0.505894
Main_RecrDev_2007 -0.268065 0 Act 0.480852
Main_RecrDev_2008 -0.296808 0 Act 0.478799
Main_RecrDev_2009 -0.245835 0 Act 0.48244
Main_RecrDev_2010 -0.0499061 0 Act 0.496435
Main_RecrDev_2011 -0.136252 0 Act 0.490268
Main_RecrDev_2012 -0.000521088 0 Act 0.499963
Main_RecrDev_2013 -0.338404 0 Act 0.475828
Main_RecrDev_2014 -0.276064 0 Act 0.480281
Main_RecrDev_2015 -0.250086 0 Act 0.482137
Main_RecrDev_2016 -0.032954 0 Act 0.497646
Main_RecrDev_2017 -0.0951393 0 Act 0.493204
Main_RecrDev_2018 -0.147477 0 Act 0.489466
Main_RecrDev_2019 -0.138488 0 Act 0.490108
Main_RecrDev_2020 -0.133706 0 Act 0.49045
Main_RecrDev_2021 -0.0801362 0 Act 0.494276
Main_RecrDev_2022 -0.143133 0 Act 0.489776
Late_RecrDev_2023 -0.0655767 0 Act 0.495316
Late_RecrDev_2024 -0.00305779 0 Act 0.499782
ForeRecr_2025 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_2Fleet_02 0.0374621 0 Act 0.0373658
#_Catchability
LnQ_base_Indx_CTP-LL_TB1(6) -7.828 0 Fix 0.4293
LnQ_base_Indx_CTP-LL_TB2(7) -7.71624 0 Fix 0.432094
LnQ_base_Indx_JPN-LL_TB2(8) -7.60468 0 Fix 0.434883
LnQ_base_Indx_BR_URY-LL(9) -7.22422 0 Fix 0.444394
LnQ_base_Indx_ZAF-BB(10) -10.8019 0 Fix 0.354952
#_Selectivity
Size_DblN_peak_Fleet_01(1) 112.16 0 Act 0.655996
Size_DblN_top_logit_Fleet_01(1) -1.72352 0 Act 0.581912
Size_DblN_ascend_se_Fleet_01(1) 6.29386 0 Act 0.643366
Size_DblN_descend_se_Fleet_01(1) -9.50172 0 Act 0.499944
Size_DblN_start_logit_Fleet_01(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_01(1) -0.38974 0 Act 0.546895
Size_DblN_peak_Fleet_02(2) 110.256 0 Act 0.638691
Size_DblN_top_logit_Fleet_02(2) -2.77132 0 Act 0.555717
Size_DblN_ascend_se_Fleet_02(2) 6.0295 0 Act 0.626844
Size_DblN_descend_se_Fleet_02(2) -9.50002 0 Act 0.499999
Size_DblN_start_logit_Fleet_02(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_02(2) -2.27227 0 Act 0.36365
Size_DblN_peak_Fleet_03(3) 107.766 0 Act 0.616055
Size_DblN_top_logit_Fleet_03(3) -2.73603 0 Act 0.556599
Size_DblN_ascend_se_Fleet_03(3) 5.58437 0 Act 0.599023
Size_DblN_descend_se_Fleet_03(3) -9.5 0 Act 0.5
Size_DblN_start_logit_Fleet_03(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_03(3) -1.37047 0 Act 0.525101
Size_DblN_peak_Fleet_04(4) 89.7208 0 Act 0.452008
Size_DblN_top_logit_Fleet_04(4) -12.2012 0 Act 0.319969
Size_DblN_ascend_se_Fleet_04(4) 5.2538 0 Act 0.578362
Size_DblN_descend_se_Fleet_04(4) 4.4542 0 Act 0.950135
Size_DblN_start_logit_Fleet_04(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Fleet_04(4) -1.54591 0 Act 0.384403
Size_inflection_Fleet_05(5) 103.443 0 Act 0.576755
Size_95%width_Fleet_05(5) 7.19023 0 Act 0.0718095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79275.7 0
SSB_Initial 66906.3 0
SSB_1956 66906.3 0
SSB_1957 67667.7 0
SSB_1958 68584.9 0
SSB_1959 69188.5 0
SSB_1960 67795.4 0
SSB_1961 64652 0
SSB_1962 62269.1 0
SSB_1963 56397.3 0
SSB_1964 51806.5 0
SSB_1965 41497.1 0
SSB_1966 30832.9 0
SSB_1967 25008.2 0
SSB_1968 26011.2 0
SSB_1969 24681.8 0
SSB_1970 22745.2 0
SSB_1971 23817.9 0
SSB_1972 24098.1 0
SSB_1973 21251.5 0
SSB_1974 18655.5 0
SSB_1975 18032.9 0
SSB_1976 18991.8 0
SSB_1977 19690.1 0
SSB_1978 19238.7 0
SSB_1979 18551.9 0
SSB_1980 19248.2 0
SSB_1981 20184.4 0
SSB_1982 20824.4 0
SSB_1983 17470.8 0
SSB_1984 17899.5 0
SSB_1985 19783.3 0
SSB_1986 16536.9 0
SSB_1987 11698.8 0
SSB_1988 9180.33 0
SSB_1989 9856.32 0
SSB_1990 11407.6 0
SSB_1991 13042.9 0
SSB_1992 14080.5 0
SSB_1993 13151.1 0
SSB_1994 17712.7 0
SSB_1995 18715.3 0
SSB_1996 18758 0
SSB_1997 20279.4 0
SSB_1998 21169.2 0
SSB_1999 24391.1 0
SSB_2000 25359.1 0
SSB_2001 20226.7 0
SSB_2002 13411.3 0
SSB_2003 10299.6 0
SSB_2004 9524.53 0
SSB_2005 12296.7 0
SSB_2006 16622.1 0
SSB_2007 17464.3 0
SSB_2008 17588.7 0
SSB_2009 17824.5 0
SSB_2010 18751.3 0
SSB_2011 19695.8 0
SSB_2012 16381.6 0
SSB_2013 12459.3 0
SSB_2014 11957.4 0
SSB_2015 15372 0
SSB_2016 18290.6 0
SSB_2017 20341.5 0
SSB_2018 19348.2 0
SSB_2019 16963.7 0
SSB_2020 16739.3 0
SSB_2021 18338.4 0
SSB_2022 17505.9 0
SSB_2023 16173.9 0
SSB_2024 14790.6 0
SSB_2025 14751.3 0
#_Recruitment
Recr_Virgin 58313.2 0
Recr_Initial 53406.9 0
Recr_1956 57428.5 0
Recr_1957 57491.4 0
Recr_1958 57565.5 0
Recr_1959 57613.3 0
Recr_1960 44867.2 0
Recr_1961 43544.5 0
Recr_1962 46341.4 0
Recr_1963 49420.8 0
Recr_1964 47395 0
Recr_1965 48210.5 0
Recr_1966 55022.5 0
Recr_1967 50472.4 0
Recr_1968 53625 0
Recr_1969 45853.4 0
Recr_1970 39956.6 0
Recr_1971 42423.3 0
Recr_1972 41643.5 0
Recr_1973 40158 0
Recr_1974 41037.4 0
Recr_1975 46238 0
Recr_1976 46524.1 0
Recr_1977 51810.5 0
Recr_1978 40120.1 0
Recr_1979 37424.5 0
Recr_1980 41642.5 0
Recr_1981 38013.4 0
Recr_1982 36222.2 0
Recr_1983 49295.1 0
Recr_1984 48358.5 0
Recr_1985 47018 0
Recr_1986 54190.9 0
Recr_1987 41796.4 0
Recr_1988 43170.6 0
Recr_1989 76387.7 0
Recr_1990 56266.4 0
Recr_1991 49287.6 0
Recr_1992 58095.1 0
Recr_1993 46084.3 0
Recr_1994 74432 0
Recr_1995 57986.1 0
Recr_1996 44117.7 0
Recr_1997 41824.8 0
Recr_1998 39023.9 0
Recr_1999 40681.3 0
Recr_2000 47729.1 0
Recr_2001 52076.6 0
Recr_2002 44363.9 0
Recr_2003 40260.8 0
Recr_2004 37276.4 0
Recr_2005 45431.3 0
Recr_2006 46509.7 0
Recr_2007 33240.4 0
Recr_2008 32365.4 0
Recr_2009 34189.4 0
Recr_2010 42189.7 0
Recr_2011 39221.8 0
Recr_2012 42614.1 0
Recr_2013 27728.8 0
Recr_2014 29065.3 0
Recr_2015 32549.2 0
Recr_2016 42613 0
Recr_2017 41218.4 0
Recr_2018 38598.3 0
Recr_2019 37515.6 0
Recr_2020 37545.4 0
Recr_2021 40979.3 0
Recr_2022 38436.1 0
Recr_2023 41061.6 0
Recr_2024 42642.4 0
Recr_2025 42735.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1956 0.0452923 0
SPRratio_1957 0.0292265 0
SPRratio_1958 0.0414555 0
SPRratio_1959 0.173094 0
SPRratio_1960 0.350736 0
SPRratio_1961 0.365859 0
SPRratio_1962 0.586357 0
SPRratio_1963 0.594481 0
SPRratio_1964 0.823957 0
SPRratio_1965 0.943447 0
SPRratio_1966 0.939946 0
SPRratio_1967 0.704129 0
SPRratio_1968 0.896958 0
SPRratio_1969 0.941083 0
SPRratio_1970 0.86305 0
SPRratio_1971 0.883977 0
SPRratio_1972 1.03209 0
SPRratio_1973 1.01886 0
SPRratio_1974 0.891299 0
SPRratio_1975 0.83379 0
SPRratio_1976 0.865517 0
SPRratio_1977 0.902886 0
SPRratio_1978 0.924595 0
SPRratio_1979 0.901658 0
SPRratio_1980 0.899136 0
SPRratio_1981 0.935232 0
SPRratio_1982 1.05485 0
SPRratio_1983 0.790171 0
SPRratio_1984 0.758638 0
SPRratio_1985 1.07047 0
SPRratio_1986 1.15488 0
SPRratio_1987 1.20056 0
SPRratio_1988 1.11104 0
SPRratio_1989 1.05252 0
SPRratio_1990 1.06846 0
SPRratio_1991 0.988594 0
SPRratio_1992 1.07165 0
SPRratio_1993 1.02018 0
SPRratio_1994 1.05427 0
SPRratio_1995 0.959619 0
SPRratio_1996 0.941592 0
SPRratio_1997 0.897725 0
SPRratio_1998 0.942148 0
SPRratio_1999 0.942113 0
SPRratio_2000 1.0477 0
SPRratio_2001 1.18087 0
SPRratio_2002 1.14646 0
SPRratio_2003 1.09596 0
SPRratio_2004 0.963989 0
SPRratio_2005 0.871223 0
SPRratio_2006 0.984481 0
SPRratio_2007 0.909341 0
SPRratio_2008 0.855236 0
SPRratio_2009 0.923554 0
SPRratio_2010 0.900217 0
SPRratio_2011 1.03142 0
SPRratio_2012 1.07472 0
SPRratio_2013 0.967326 0
SPRratio_2014 0.76272 0
SPRratio_2015 0.794642 0
SPRratio_2016 0.793786 0
SPRratio_2017 0.792918 0
SPRratio_2018 0.873988 0
SPRratio_2019 0.807806 0
SPRratio_2020 0.849168 0
SPRratio_2021 1.00136 0
SPRratio_2022 0.999889 0
SPRratio_2023 0.984055 0
SPRratio_2024 0.946104 0
SPRratio_2025 0.484577 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1956 0.0278451 0
F_1957 0.0177218 0
F_1958 0.0251603 0
F_1959 0.11181 0
F_1960 0.254271 0
F_1961 0.27667 0
F_1962 0.514455 0
F_1963 0.500718 0
F_1964 0.778854 0
F_1965 0.944025 0
F_1966 0.891328 0
F_1967 0.522638 0
F_1968 0.812772 0
F_1969 0.915989 0
F_1970 0.800043 0
F_1971 0.874972 0
F_1972 1.21725 0
F_1973 1.11246 0
F_1974 0.807285 0
F_1975 0.705061 0
F_1976 0.745958 0
F_1977 0.789262 0
F_1978 0.842863 0
F_1979 0.850485 0
F_1980 0.885757 0
F_1981 0.959038 0
F_1982 1.23647 0
F_1983 0.635048 0
F_1984 0.577977 0
F_1985 1.1578 0
F_1986 1.37654 0
F_1987 1.54969 0
F_1988 1.2153 0
F_1989 1.00034 0
F_1990 0.965571 0
F_1991 0.846062 0
F_1992 1.15012 0
F_1993 1.06512 0
F_1994 1.10453 0
F_1995 0.839911 0
F_1996 0.866774 0
F_1997 0.893239 0
F_1998 1.04441 0
F_1999 1.02371 0
F_2000 1.20375 0
F_2001 1.50023 0
F_2002 1.27206 0
F_2003 1.14489 0
F_2004 0.945049 0
F_2005 0.784594 0
F_2006 0.978218 0
F_2007 0.83315 0
F_2008 0.80484 0
F_2009 0.986148 0
F_2010 0.87254 0
F_2011 1.08367 0
F_2012 1.13134 0
F_2013 0.906795 0
F_2014 0.667603 0
F_2015 0.748621 0
F_2016 0.691059 0
F_2017 0.630821 0
F_2018 0.744187 0
F_2019 0.667422 0
F_2020 0.771115 0
F_2021 1.05939 0
F_2022 1.02309 0
F_2023 0.94966 0
F_2024 0.877668 0
F_2025 0.308133 0
#_Depletion Basis=  100%*B_MSY
Bratio_1956 4.39624 0
Bratio_1957 4.44628 0
Bratio_1958 4.50654 0
Bratio_1959 4.5462 0
Bratio_1960 4.45466 0
Bratio_1961 4.24812 0
Bratio_1962 4.09155 0
Bratio_1963 3.70573 0
Bratio_1964 3.40407 0
Bratio_1965 2.72667 0
Bratio_1966 2.02595 0
Bratio_1967 1.64323 0
Bratio_1968 1.70913 0
Bratio_1969 1.62178 0
Bratio_1970 1.49453 0
Bratio_1971 1.56501 0
Bratio_1972 1.58343 0
Bratio_1973 1.39638 0
Bratio_1974 1.22581 0
Bratio_1975 1.1849 0
Bratio_1976 1.24791 0
Bratio_1977 1.29379 0
Bratio_1978 1.26413 0
Bratio_1979 1.219 0
Bratio_1980 1.26475 0
Bratio_1981 1.32626 0
Bratio_1982 1.36832 0
Bratio_1983 1.14796 0
Bratio_1984 1.17613 0
Bratio_1985 1.29991 0
Bratio_1986 1.0866 0
Bratio_1987 0.768696 0
Bratio_1988 0.603217 0
Bratio_1989 0.647634 0
Bratio_1990 0.749568 0
Bratio_1991 0.857015 0
Bratio_1992 0.925196 0
Bratio_1993 0.864127 0
Bratio_1994 1.16385 0
Bratio_1995 1.22974 0
Bratio_1996 1.23254 0
Bratio_1997 1.33251 0
Bratio_1998 1.39097 0
Bratio_1999 1.60268 0
Bratio_2000 1.66628 0
Bratio_2001 1.32905 0
Bratio_2002 0.881221 0
Bratio_2003 0.676758 0
Bratio_2004 0.625833 0
Bratio_2005 0.807983 0
Bratio_2006 1.0922 0
Bratio_2007 1.14754 0
Bratio_2008 1.15571 0
Bratio_2009 1.17121 0
Bratio_2010 1.2321 0
Bratio_2011 1.29416 0
Bratio_2012 1.07639 0
Bratio_2013 0.818672 0
Bratio_2014 0.785688 0
Bratio_2015 1.01005 0
Bratio_2016 1.20183 0
Bratio_2017 1.33659 0
Bratio_2018 1.27132 0
Bratio_2019 1.11464 0
Bratio_2020 1.0999 0
Bratio_2021 1.20497 0
Bratio_2022 1.15027 0
Bratio_2023 1.06275 0
Bratio_2024 0.971852 0
Bratio_2025 0.969269 0
#_Mgmt_Quantity
SSB_unfished 79275.7 0
Totbio_unfished 322311 0
SmryBio_unfished 322311 0
Recr_unfished 58313.2 0
SSB_Btgt 31710.3 0
SPR_Btgt 0.45 0
annF_Btgt 0.0871351 0
Dead_Catch_Btgt 20574.7 0
SSB_SPR 36034.4 0
annF_SPR 0.0765232 0
Dead_Catch_SPR 18876.6 0
SSB_MSY 15219 0
SPR_MSY 0.259311 0
annF_MSY 0.138311 0
Dead_Catch_MSY 24727.9 0
Ret_Catch_MSY 24727.9 0
B_MSY/SSB_unfished 0.191975 0
ForeCatch_2025 7327.47 0
OFLCatch_2025 11629.2 0
#_Extra_stdev
ln(SPB)_1956 11.111 0
ln(SPB)_1990 9.34204 0
ln(SPB)_2024 9.60175 0
SmryBio_Virgin 322311 0.0
SmryBio_Initial 288470 0.0
SmryBio_1956 290812 0.0
SmryBio_1957 295783 0.0
SmryBio_1958 300866 0.0
SmryBio_1959 304891 0.0
SmryBio_1960 297851 0.0
SmryBio_1961 281316 0.0
SmryBio_1962 266615 0.0
SmryBio_1963 251029 0.0
SmryBio_1964 241348 0.0
SmryBio_1965 228576 0.0
SmryBio_1966 221413 0.0
SmryBio_1967 219722 0.0
SmryBio_1968 228510 0.0
SmryBio_1969 224901 0.0
SmryBio_1970 213755 0.0
SmryBio_1971 205630 0.0
SmryBio_1972 197132 0.0
SmryBio_1973 183497 0.0
SmryBio_1974 176577 0.0
SmryBio_1975 180551 0.0
SmryBio_1976 187789 0.0
SmryBio_1977 196540 0.0
SmryBio_1978 198109 0.0
SmryBio_1979 192465 0.0
SmryBio_1980 187299 0.0
SmryBio_1981 181235 0.0
SmryBio_1982 173503 0.0
SmryBio_1983 169843 0.0
SmryBio_1984 182623 0.0
SmryBio_1985 194190 0.0
SmryBio_1986 195850 0.0
SmryBio_1987 189560 0.0
SmryBio_1988 179505 0.0
SmryBio_1989 196671 0.0
SmryBio_1990 215007 0.0
SmryBio_1991 222321 0.0
SmryBio_1992 229855 0.0
SmryBio_1993 222742 0.0
SmryBio_1994 231067 0.0
SmryBio_1995 237180 0.0
SmryBio_1996 237112 0.0
SmryBio_1997 226816 0.0
SmryBio_1998 211798 0.0
SmryBio_1999 195330 0.0
SmryBio_2000 188519 0.0
SmryBio_2001 186960 0.0
SmryBio_2002 180431 0.0
SmryBio_2003 176949 0.0
SmryBio_2004 172480 0.0
SmryBio_2005 173989 0.0
SmryBio_2006 180726 0.0
SmryBio_2007 176007 0.0
SmryBio_2008 169487 0.0
SmryBio_2009 163114 0.0
SmryBio_2010 159303 0.0
SmryBio_2011 160965 0.0
SmryBio_2012 161506 0.0
SmryBio_2013 154872 0.0
SmryBio_2014 148608 0.0
SmryBio_2015 146809 0.0
SmryBio_2016 150479 0.0
SmryBio_2017 158442 0.0
SmryBio_2018 165609 0.0
SmryBio_2019 167670 0.0
SmryBio_2020 169548 0.0
SmryBio_2021 170401 0.0
SmryBio_2022 166101 0.0
SmryBio_2023 164905 0.0
SmryBio_2024 167673 0.0
SmryBio_2025 171933 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 322311 0.0
TotBio_Initial 288470 0.0
TotBio_1956 290812 0.0
TotBio_1957 295783 0.0
TotBio_1958 300866 0.0
TotBio_1959 304891 0.0
TotBio_1960 297851 0.0
TotBio_1961 281316 0.0
TotBio_1962 266615 0.0
TotBio_1963 251029 0.0
TotBio_1964 241348 0.0
TotBio_1965 228576 0.0
TotBio_1966 221413 0.0
TotBio_1967 219722 0.0
TotBio_1968 228510 0.0
TotBio_1969 224901 0.0
TotBio_1970 213755 0.0
TotBio_1971 205630 0.0
TotBio_1972 197132 0.0
TotBio_1973 183497 0.0
TotBio_1974 176577 0.0
TotBio_1975 180551 0.0
TotBio_1976 187789 0.0
TotBio_1977 196540 0.0
TotBio_1978 198109 0.0
TotBio_1979 192465 0.0
TotBio_1980 187299 0.0
TotBio_1981 181235 0.0
TotBio_1982 173503 0.0
TotBio_1983 169843 0.0
TotBio_1984 182623 0.0
TotBio_1985 194190 0.0
TotBio_1986 195850 0.0
TotBio_1987 189560 0.0
TotBio_1988 179505 0.0
TotBio_1989 196671 0.0
TotBio_1990 215007 0.0
TotBio_1991 222321 0.0
TotBio_1992 229855 0.0
TotBio_1993 222742 0.0
TotBio_1994 231067 0.0
TotBio_1995 237180 0.0
TotBio_1996 237112 0.0
TotBio_1997 226816 0.0
TotBio_1998 211798 0.0
TotBio_1999 195330 0.0
TotBio_2000 188519 0.0
TotBio_2001 186960 0.0
TotBio_2002 180431 0.0
TotBio_2003 176949 0.0
TotBio_2004 172480 0.0
TotBio_2005 173989 0.0
TotBio_2006 180726 0.0
TotBio_2007 176007 0.0
TotBio_2008 169487 0.0
TotBio_2009 163114 0.0
TotBio_2010 159303 0.0
TotBio_2011 160965 0.0
TotBio_2012 161506 0.0
TotBio_2013 154872 0.0
TotBio_2014 148608 0.0
TotBio_2015 146809 0.0
TotBio_2016 150479 0.0
TotBio_2017 158442 0.0
TotBio_2018 165609 0.0
TotBio_2019 167670 0.0
TotBio_2020 169548 0.0
TotBio_2021 170401 0.0
TotBio_2022 166101 0.0
TotBio_2023 164905 0.0
TotBio_2024 167673 0.0
TotBio_2025 171933 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2696.35 0.0
TotCatch_1956 1120 0.0
TotCatch_1957 725 0.0
TotCatch_1958 1047 0.0
TotCatch_1959 4715 0.0
TotCatch_1960 10475 0.0
TotCatch_1961 10765 0.0
TotCatch_1962 18971 0.0
TotCatch_1963 17385 0.0
TotCatch_1964 25999 0.0
TotCatch_1965 29845 0.0
TotCatch_1966 27296 0.0
TotCatch_1967 15883 0.0
TotCatch_1968 25688 0.0
TotCatch_1969 28493 0.0
TotCatch_1970 23653 0.0
TotCatch_1971 24885 0.0
TotCatch_1972 33189 0.0
TotCatch_1973 28234 0.0
TotCatch_1974 19716 0.0
TotCatch_1975 17607 0.0
TotCatch_1976 19375 0.0
TotCatch_1977 21455 0.0
TotCatch_1978 23095 0.0
TotCatch_1979 22640 0.0
TotCatch_1980 22946 0.0
TotCatch_1981 24040 0.0
TotCatch_1982 29672 0.0
TotCatch_1983 14918 0.0
TotCatch_1984 14599 0.0
TotCatch_1985 31097 0.0
TotCatch_1986 37288.1 0.0
TotCatch_1987 40630.3 0.0
TotCatch_1988 30173 0.0
TotCatch_1989 27211 0.0
TotCatch_1990 28714 0.0
TotCatch_1991 26016 0.0
TotCatch_1992 36564 0.0
TotCatch_1993 32814 0.0
TotCatch_1994 35300 0.0
TotCatch_1995 27553 0.0
TotCatch_1996 28426 0.0
TotCatch_1997 28022 0.0
TotCatch_1998 30595 0.0
TotCatch_1999 27657 0.0
TotCatch_2000 31387 0.0
TotCatch_2001 38793.9 0.0
TotCatch_2002 31745 0.0
TotCatch_2003 28020 0.0
TotCatch_2004 22545 0.0
TotCatch_2005 18881 0.0
TotCatch_2006 24452 0.0
TotCatch_2007 20282 0.0
TotCatch_2008 18867 0.0
TotCatch_2009 22248 0.0
TotCatch_2010 19225 0.0
TotCatch_2011 24126 0.0
TotCatch_2012 25272 0.0
TotCatch_2013 19424 0.0
TotCatch_2014 13722 0.0
TotCatch_2015 15201 0.0
TotCatch_2016 14383 0.0
TotCatch_2017 13824 0.0
TotCatch_2018 17046 0.0
TotCatch_2019 15478 0.0
TotCatch_2020 18083 0.0
TotCatch_2021 24968 0.0
TotCatch_2022 23504 0.0
TotCatch_2023 21660 0.0
TotCatch_2024 20354 0.0
TotCatch_2025 7327.47 0.0
